En même temps , elle appelle à la création d' un organis@@ me européen indépen@@ dant chargé de co@@ or@@ d@@ onn@@ er et de contrôler la ré@@ gu@@ lar@@ ité des enqu@@ êtes de l' OLAF , abstra@@ ction faite de l' administration judiciaire de chaque État membre et avec la su@@ per@@ v@@ is@@ i@@ on de
Il ne peut pas seulement dem@@ eu@@ rer une déclaration .
Qu@@ o@@ i qu' il en soit , il s' agit d' une communauté de valeurs qui est contraire à celle que déf@@ en@@ d ce parti , qui s' est ir@@ on@@ i@@ quement b@@ a@@ p@@ ti@@ s@@ é parti de la liberté .
Pour le reste , je ren@@ voie à mon expli@@ cation de vote du 1@@ 8 novembre 1999 , qui justifie ma position vis-à-vis du su@@ p@@ r@@ an@@ ati@@ on@@ al@@ is@@ me
Les députés soci@@ aux@@ -@@ dé@@ mo@@ c@@ ra@@ tes danois du Parlement européen ont décidé de vo@@ ter pour la proposition de résolution , mais nous avons par@@ all@@ è@@ lement no@@ té que certains domaines étaient en conflit avec la dérogation ob@@ tenue par le Danemark dans le domaine de la justice . La délégation dan@@ o@@ ise du groupe PSE
P@@ u@@ is@@ -@@ je attirer l ' attention sur quelques points que Mme la commissaire a également
Au besoin , le rapport con@@ ti@@ end@@ ra une proposition de modification de la décision , et tout ceci avant le 30 juin 2002 .
S@@ a mise en uvre impli@@ qu@@ erait certainement une extension d' instruments de redistribution comme les Fonds structurels .
Le D@@ al@@ aï@@ -@@ L@@ am@@ a a clairement déclaré que le dialogue pa@@ cifique était ce qu' il dési@@ rait .
Pour c@@ al@@ mer les es@@ p@@ r@@ it@@ s et ra@@ s@@ sur@@ er les collègues , j ' ai présenté un amendement à la résolution par lequel nous p@@ r@@ en@@ ons tout simplement acte que la Commission , dans sa communication , s ' engage à faire des efforts signific@@ atifs pour accroître la participation des femmes aux programmes de recherche communautaire , ce qui est quand même l@@ ou@@ able .
Pour la période 2000-2006 , il n' est pré@@ vu , malheureusement , qu' une contribution globale de 2@@ 0@@ 2@@ 0 millions d' euro et une réparti@@ tion indi@@ c@@ ative par État membre .
Ré@@ c@@ emment , la Su@@ ède et le Danemark ont ex@@ h@@ or@@ té la Commission vi@@ a le Conseil de minis@@ tres à prendre une initiative en vue d' inter@@ dire les ret@@ ar@@
D@@ ur@@ ant la présidence portugaise , nous avons l' intention de présenter des informations dans ce domaine au
Le besoin de changement est aujourd' hui ur@@ gent .
Le problème , ce n' est pas M. K@@ ou@@ ch@@ ner , c' est la base l@@ ég@@ ale sur laquelle il travai@@ lle , à savoir la résolution 1@@ 2@@ 4@@ 4 .
Cela va dans le sens du projet de
Madame la Présidente , la présidence a procla@@ m@@ é le résultat du vote .
Dans ce contexte , nous propos@@ ons également de renforcer de manière signific@@ ative la fonction de contrôle effectu@@ ée par l' O@@ f@@ f@@ i@@ ce ali@@ mentaire et v@@ é@@ t@@ ér@@
D@@ es délits dem@@ eurent qui dé@@ pass@@ ent , si l' on peut dire , ou peuvent dé@@ passer le cadre européen : le blanchiment d' argent , le rec@@ el , le constitu@@ tion d'
Cela vaut pour tout le monde , qu@@ el que soit le niveau .
La modification des Traités a par contre été limitée à une révision de quelques règles internes , révision nécessaire et importante mais qui ne répond pas à la question fondamentale qui la préc@@ ède : qu' est-ce que l' Europe , quels sont ses principes comm@@ uns et donc ses objectifs et ses limites ?
Madame la Présidente , je vou@@ la@@ is dire à M. W@@ ur@@ t@@ z que la Commission n' a pas pour doctrine la doctrine Bre@@ j@@ n@@ e@@ v de sou@@ ver@@ ain@@ eté limitée et que , jusqu' à preuve du contraire , nous ne sommes pas dans le cadre des articles 6 et 7 .
C@@ on@@ cer@@ n@@ ant les petites entreprises il fau@@ d@@ ra ré@@ f@@ lé@@ chir à l ' o@@ p@@ p@@ or@@ t@@ unité éventuelle d ' instaurer un système de mise en garde préalable , une sorte de carte j@@ a@@ une qui serait présent@@ ée avant la carte rou@@ ge , laquelle c@@
A@@ 5@@ -@@ 0@@ 0@@ 6@@ 9 / 1999 de M. von Wogau , au nom de la commission économique et monétaire , sur le Livre blanc de la Commission sur la modernisation des règles d' application des articles 8@@ 5 et 86 du traité C@@ E ( C@@ O@@ M ( 1999 ) 1@@ 0@@ 1 - C@@ 5@@ -@@ 0@@ 1@@ 0@@ 5 / 1999 -@@ 1999 / 2@@ 1@@ 0@@ 8 ( C@@ O@@ S
Le procès-verbal de la séance d' hier a été
Dans le texte actuel , on ne dit rien des gros problèmes démocratiques et politiques liés à l' union monétaire et à la ban@@ que centrale - ce n' est
Nous avons le sentiment , et même la convi@@ ction , que les États membres ser@@ aient ra@@ v@@ is de pouvoir eff@@ ac@@ er ce qu' ils ont ins@@ crit au traité de Maastricht en 1992 .
Cependant , dans le cas du R@@ oy@@ au@@ me-@@ Un@@ i , nous pensons qu' elles vont plus loin que cela et ce
Si nous nous é@@ car@@ tons de la position commune et nous e@@ f@@ for@@ ç@@ ons de di@@ vis@@ er les frais de recyclage , nous allons créer des b@@ r@@ è@@ ches dans la législation . Nous ne par@@ viend@@ rons pas à mettre en place un système ra@@ is@@ onn@@ able et clair qui dé@@ fin@@ isse sans équi@@ vo@@ que les re@@ sp@@ on@@ s@@
Il ne faut pas croire que cela n' engend@@ r@@ era pas de con@@ f@@ li@@ ts aussi dans le futur , mais nous pouvons maintenant prou@@ v@@ er que nous ne
Je par@@ s du principe que la Commission pourra adop@@ ter la version définitive des lignes directrices en mars ou en avril .
Nous avons identifié le système d' al@@ erte rapide destiné aux ali@@ ments pour an@@ im@@ aux comme étant une lac@@ une dans la législation .
J' ins@@ ister@@ ai seulement sur trois d'
D@@ eu@@ x@@ i@@ è@@ m@@ ement , un Min@@ is@@ t@@ ère public européen doit effectivement être inst@@ au@@ ré qui serait chargé de deux tâches : la première cons@@ is@@ tant à ass@@ is@@ ter les procure@@ urs nationaux dans la poursuite pénale des affaires de f@@ ra@@ u@@ de européenne , la deuxième étant d ' assurer le contrôle du point de vue judiciaire sur Europol et l
Il ne ress@@ ort de la lecture du programme du parti libéra@@ l@@ -démocrate autrichien aucun élément p@@ ou@@ v@@ ant j@@ us@@ ti@@ fi@@ er les ac@@ c@@ us@@ ations d' atteinte aux principes de liberté , de démocratie et de respect des droits de l' homme , des li@@ b@@ e@@ r@@ tés fon@@ da@@ m@@ ent@@ ales et de l' État de droit consacrés par
Mais cela ne doit pas nous amen@@ er à mettre en c@@ au@@ se l' ensemble de la mar@@ ine marchan@@ de , qui est un secteur important pour l' économie puis@@ qu' elle représente en@@ vi@@ r@@ on le tiers des transports , et c' est pourquoi nos ré@@ actions doivent être mes@@ u@@ rées , sé@@ v@@ ères mais ju@@ stes .
Ce re@@ cu@@ l des aides s' expli@@ que principalement par la dimin@@ u@@ tion des aides octro@@ y@@ ées aux n@@ ou@@ v@@ e@@
La Commission ne m@@ et pas tout sur la table et elle rép@@ è@@ te ses pratiques anc@@ es@@ tra@@ les
Né@@ anmoins , Madame la Commissaire , nous nous trouv@@ ons face à la situation suivante : nous occu@@ p@@ ons la deuxième place en Europe pour le taux de chômage , soit 1@@ 1@@ ,@@ 3 % - un niveau que nous n' avi@@ ons pas dans le passé - , nous avons le plus fort accro@@ issement du chômage , le plus faible mon@@ tant de dépen@@ ses pour les ch@@ ô@@ m@@ eurs , soit moins de 1 % du P@@ I@@ B , alors que les autres pays y consac@@ rent 3 à 4 % ( comme la France , la B@@ el@@ gique et l' Allemagne ) , et l' on ne vo@@ it pas clairement comment ont été utilis@@ és les crédits du Fonds social qui ont été
Une plus grande transparence contribuera également à ce que le grand public accep@@ te les décisions prises en matière de concurrence .
C' est vrai si nous pensons aux plans de la Russie des années 30 , mais au dé@@ but de votre man@@ d@@ at , vous avez vou@@ s-@@ même déclaré à la Conférence des pré@@ si@@ d@@ ents que vous présent@@ eri@@ ez un programme de légis@@ la@@ ture , au@@ tre@@ ment dit les grandes lignes du gouvernement européen que vous dirige@@ z , dans l' exercice duquel nous sommes engag@@ és aujourd' hui .
Dans quelles conditions se fait cette reconnaissance ?
Vous y avez d' ailleurs rép@@ on@@ du comme je sav@@ ais que vous al@@ liez y répondre .
Su@@ r ce point , je partage toutefois le sc@@ ep@@ ti@@ c@@ is@@ me de mon c@@ ol@@ l@@ è@@ gu@@ e S@@ al@@ a@@ f@@ ran@@ c@@ a , lorsqu ' il dit que les nouvelles qui pro@@ vi@@ ennent d ' Israël cette semaine
Au cours de la procédure , on est parvenu à un accord sur les études et les actions à men@@ er pour concevoir , mettre en uvre , compl@@ éter et évaluer les mesures communautaires
Une contradiction interne dans votre rapport est liée à la mondialisation .
Qu@@ ' on ne compte pas sur moi pour que je reste in@@ erte et mu@@
V@@ u que de nombreuses ma@@ is@@ ons situ@@ ées en région ru@@ ra@@ le et notamment , certains co@@ t@@ ta@@ ges présent@@ ent un intérêt historique , et vu la nécessité , justifiée par toute une série de raisons , d' y maintenir les habit@@ an@@ ts et d' attirer les po@@ pu@@ lations vers les régions rurales , le Conseil ne convi@@ ent@@ -@@ il pas que l' octroi de crédits à des projets im@@ mo@@ bili@@ ers dans les régions vis@@ ées par Interreg pourrait servi@@ r ces objectifs ?
Monsieur le Président , Mesdames et Messieurs , une protection pénale efficace des intérêts financiers de l' Union est indispensable , aujourd' hui plus que jamais .
Pour ce qui est des in@@ sp@@ e@@ c@@ teurs de l' Union , je crois que le principe de subsidiarité justifie de laisser aux États membres le so@@ in de réaliser les in@@ sp@@ e@@ c@@ tions , ce qui ne veut pas dire que la Commission n' aura pas à contrôler si les États s' acquit@@ tent bien
L' exclusion sociale , le programme pour les femmes , l' action que nous men@@ ons en matière de protection sociale , tout doit être dé@@ sor@@ mais re@@ vu en tenant compte de la nouvelle réalité de la société de
La même re@@ marque vaut pour l' élargissement qui représente sa propre fin sans une réforme bien plus efficace de l' Union européenne et de ses structures , et des propositions que la Commission aurait pu faire également au cours de la CIG .
Je vous ai déjà é@@ crit à plusieurs occasions au sujet de la manière dont les mo@@ tions de procédure sont présentées au sein de cette Assemblée .
Je pense là aussi que ce système répond mieux aux besoins pratiques .
Et l ' objectif est bien que ces priorités puissent contribuer à une meilleure utilisation , à une utilisation optimale , efficace , comme plusieurs d ' entre vous l ' ont souha@@ it@@ ée , des interventions communautaires , y compris , Monsieur B@@ ra@@ d@@ b@@ our@@ n , en utilis@@ ant , le moment venu , la ré@@ ser@@ ve de performan@@ ces qui a notamment cet objectif d ' enc@@ ou@@ ra@@ ger à une utilisation optimale et
Voilà , Monsieur le Président , ma contribution à ce débat pour lequel je remercie beaucoup le Parlement . Il constitue un soutien intellectuel et politique , sans dis@@ tinction me s@@ emb@@ le@@ -t-il , du Parlement européen à la politique de concurrence , un ju@@ g@@ ement de fond sur le travail ab@@ att@@ u par la Commission et une marque de confiance l' in@@ cit@@ ant à pour@@ suivre dans cette
La meilleure protection contre les irrégularités est une possibilité de sur@@ veil@@ lance efficace de l
Une Union qui se limite à un conc@@ ep@@ t gé@@ o@@ stratégique n ' a pas d ' avenir , tout aussi peu qu ' une Union qui serait une simple zone
Les fonctionnaires charg@@ és du contrôle financier devraient exerc@@ er leurs fonc@@ tions de manière déc@@ entra@@ lis@@ ée , c ' est-à-dire
Il faut cependant souligner que les orientations dont nous par@@ l@@ ons ne con@@ cer@@ n@@ ent que les Fonds structurels , dont les objectifs 1 et 2 reti@@ ennent notamment comme priorité la di@@ ver@@ si@@ fi@@ cation du monde rural .
Vous ser@@ ez naturellement tout à fait lib@@ res , dans vos interventions faisant suite à cette déclaration , de l' interro@@ ger , de même que
En tant que député du Pa@@ y@@ s b@@ as@@ que , je dési@@ re apporter tout mon soutien aux mesures d' application d' une concurrence du marché en bonne et due
Un dernier point : je pense aussi qu' il faut sou@@ mettre l' OLAF à un
Ils sont aussi dis@@ c@@ re@@ ts , voire mu@@ ets sur la con@@ so@@ li@@ da@@ tion et le financement des grands services
Cela a déjà été dit clairement à plusieurs reprises dans ce débat
Nous ne sommes pas d' accord avec ce type d' im@@ position car son application , à con@@ di@@ tion qu' elle soit possible , ne servi@@ rait pas les objectifs que M. Tobin présenta@@ it en son temps et que la gauche de cette Assemblée semble vou@@ lo@@ ir re@@ s@@ suscit@@ er .
Toutefois , je n ' é@@ prouve aucune s@@ y@@ m@@ pa@@ th@@ ie pour le fait que Mme L@@ u@@ cas essa@@ y@@ e de se re@@ tran@@ cher derrière son
Nous reg@@ ret@@ tons tous que le Comité européen de norm@@ alisation ( CEN ) n' ait pas été cap@@ able de réaliser dans les délais fixés la modification des dispositions nécessaire pour parvenir à une harmonisation app@@ ro@@ p@@ ri@@ ée au sein de l' Union européenne .
La coopération transfrontalière continue à ne considé@@ rer de manière qu@@ as@@ i exclu@@ si@@ ve que les frontières ter@@ re@@ st@@ res et , là où il y a eu des exceptions en référence aux frontières mar@@ i@@ times , ces exceptions ne sont pas transpar@@ entes dans leur choix et bénéfi@@ cient souvent de com@@ p@@ en@@ s@@ ations par le biais d' autres politiques communautaires .
J' en viens maintenant à la question con@@ tro@@ vers@@ ée des demand@@ eurs d' asile et des
Cette f@@ o@@ is@@ -ci , c' est particulièrement grave , et ce aussi parce que cela a tou@@ ché un grand État européen , un événement qui peut se re@@ produire à tout moment .
Et maintenant Erika .
Je puis vous assurer que la présidence portugaise ne se lass@@ era pas de pos@@ er cette question aux États membres et aux représentants du groupe prépar@@ at@@ o@@ ire de la conférence .
Il résul@@ tera de ses travaux tant la structure que la méthode sur la base des@@ quelles fonction@@ nera l' Europe au XX@@ I@@ e siècle .
Mais il dis@@ po@@ serait d' une compé@@ ten@@ ce globale , qui cons@@ ister@@ ait , par exemple , à demander à cette autorité d' enqu@@ ê@@ ter dans des domaines
Le rapport de la Commission rela@@ ti@@ v@@ ise largement ce con@@ st@@ at , notamment lorsqu ' il évo@@ que la situation socio-@@ économique de certaines régions de l ' Union qui me ti@@ ennent particulièrement à cur : je veux par@@ ler des dé@@ par@@ t@@ ements f@@ ran@@ çais d ' ou@@ tre@@ -@@ mer et , plus généra@@ lement , des régions ultrapériphériques .
Une dernière information à propos des 1@@ 3 amendements dé@@ pos@@ és .
Ce serait un mal@@ h@@ eur pour l ' Europe qu ' il ne reste finalement que quelques mu@@ l@@ tin@@ ati@@ on@@ ales et que les P@@ ME européennes n ' aient aucune perspective d ' avenir !
C ' est pourquoi il convient de s@@ al@@ uer l ' arriv@@ ée de cette initiative communautaire et la nouvelle version du
Monsieur le Président , les déchets en pro@@ v@@ en@@ ance des véhicules hors d' usage constitu@@ ent un des très gros problèmes en@@ vi@@ r@@ onn@@ em@@ ent@@ aux , que ce soit au niveau de la qu@@ an@@ ti@@ té de
La Commission suiv@@ ra de près le gouvernement g@@ re@@ c pour s ' assurer qu ' il respecte ses engagements .
Cela s@@ y@@ m@@ b@@ ol@@ ise la nécessité de la so@@ li@@ d@@ ar@@ ité avec les pays du su@@ d , en particulier ceux d' Afrique , des C@@ ar@@ aï@@ bes , du Pa@@ cifique , qui nous ont largement interpell@@ és eux aussi à S@@ e@@ att@@ le à ce sujet .
Lors du Conseil européen de S@@ an@@ t@@ a M@@ ar@@ i@@ a d@@ a F@@ e@@ i@@ ra , qui aura lieu en juin , la présidence portugaise présentera un rapport sur cette question , notamment à la l@@ u@@ mi@@ ère de ce qui a été présenté par la Commission dans son
Pers@@ onn@@ ellement , j ' ai défendu une position plus fer@@ me encore , et sou@@ tenu les amendements 1 , 4 , 6 , 7 et 8 , ainsi que l ' amendement or@@ al proposé par le groupe socialis@@ te
Mon groupe se féli@@ cite vi@@ vement de la CIG et il contribuera autant que possible au processus de réforme du Traité .
En ce qui concerne vos su@@ g@@ g@@ es@@ tions , Monsieur Jonckheer , vous s@@ avez déjà que mes services travai@@ l@@ l@@ ent ac@@ tivement - avec les ma@@ i@@ g@@ res ressources , mais extrêmement qu@@ ali@@ fi@@ ées , qui les car@@ ac@@ t@@ ér@@ is@@ ent - à la ré@@ da@@ ction du registre des aides d' État et du ta@@ b@@ le@@ au indi@@
Nous demand@@ ons que la plus grande transparence soit de mise et qu ' un plus grand pouvoir d ' inv@@ es@@ ti@@ g@@ ation soit donné à la Commission pour vérifi@@ er a post@@ eri@@ or@@ i la légitimité de ces exceptions .
Y a-t-il des observations
D@@ on@@ c , il vaut mieux re@@ médi@@ er tout de
La politique de concurrence de l' Union ne peut pas avoir comme objectif p@@ r@@ in@@ ci@@ p@@ al de réduire le
Un soutien structure@@ l entra@@ î@@ n@@ e@@ r@@ ait une dépendance aux subventions .
À l' heure actuelle , les dé@@ tent@@ eurs de capitaux a@@ ma@@ ss@@ ent tout de même des fortunes colossales qui demand@@ ent à être ré@@ inv@@ es@@ ties .
Et pourtant , ces mêmes institutions n ' ont pas h@@ é@@ sité à accepter l ' adhésion de la Turquie au sein de l ' Union européenne , alors que des actes de violation des
Vous me di@@ tes que la Commission a fait des re@@ comm@@ an@@ da@@ tions .
Avec ce projet , elle cher@@ che à accroître de 2 % son potenti@@ el énergétique .
Cette approche pro@@ ac@@ ti@@ ve devrait dev@@ en@@ ir la marque dis@@ tin@@ c@@ ti@@ ve
Je n' app@@ rou@@ ve pas le fait que l' on puisse in@@ crimin@@ er avec une facilité et une si@@ m@@ p@@ li@@ cité considé@@ ra@@ ble les fonctionnaires de la Communauté européenne : la dé@@ lation est une
Il est vrai , Monsieur le Commissaire , que la Commission n' est pas une ma@@ ch@@ ine à f@@ ab@@ ri@@
Les au@@ teurs de cette question ne propos@@ ent aucune solution mais appellent un nouvel im@@ p@@ ô@@ t , appellent un surcroît de bureaucratie , une mesure contre les mé@@ can@@ ismes du marché et sais@@ iss@@ ent la pl@@ é@@ ni@@ ère d' une conception inter@@ groupes en c@@ our@@ t-@@ circu@@ itant la commission parlementaire compé@@ ten@@ te , en contradiction avec plusieurs décisions du Parlement .
Je crois que c ' est une nécessité car l ' opinion publique atten@@ d un changement et , dans tous les cas , mon groupe veut que , pour la fin 2002 , un changement
De nombreuses personnes , dans mon pays , dis@@ ent que la culture britannique est menac@@ ée , par exemple , par le P@@ or@@ tu@@ g@@ al , l' Allemagne , la Finlande , pour l'
Les éventu@@ els fu@@ tu@@ rs États membres doivent également participer à la formation de la future UE et avoir une influence des@@ su@@ s
Nous n' entrepren@@ ons pas le gen@@ re d' actions que v@@ eu@@ l@@
Et en ce qui concerne la pêche , rien dans votre programme ne permet de dire que l' ex@@ pl@@ o@@ it@@ ation crimin@@ elle des ressources h@@ ali@@ eu@@ tiques , qui a pro@@ vo@@ qué l' ex@@ tinction complète d' es@@ p@@ è@@ ces de po@@
Le premier concerne un renforcement su@@ p@@ p@@ lé@@ mentaire
La Commission a donc demandé conseil à un groupe de spécialis@@ tes sur l' ensemble des réformes qui pourraient être entreprises afin de permettre à la Cour de justice et au T@@ ri@@ b@@ un@@ al de maintenir la qualité et la co@@ h@@ érence de leur procédure au cours des prochain@@ es décennies .
Enfin , je voudrais expri@@ mer la pro@@ fon@@ de impression d' humanité que m' a c@@ au@@ s@@ ée le rapporteur , M. G@@ ra@@ ç@@ a M@@ our@@ a : ses connaiss@@ ances , sa p@@ on@@ dé@@ ration , sa hauteur int@@ el@@ l@@ e@@ c@@ tu@@ elle en f@@ ont , à mon avis , le meilleur rapporteur que ce rapport ait pu avoir .
Dans un sou@@ c@@ i d ' égalité , il y aurait lieu soit d ' appli@@ quer stric@@ tement le code des aides , soit de le modifi@@ er si la Commission veut autor@@
Nous devons travai@@ l@@ l@@ er à ce que , dans cette pro@@ v@@ in@@ ce comme par@@ tout à l' intérieur des Balkans en général , l' ère
Il y a bien deux chaînes fin@@ no@@ ises et une chaîne portugaise , mais il n' y a toujours aucune chaîne néerlandaise . P@@ our@@ tant je vous av@@ ais demandé une chaîne néerlandaise , car les Né@@ e@@ r@@ l@@ an@@ da@@ is aussi dési@@ rent pouvoir suivre les actu@@ alités chaque mois lorsqu' ils sont envoy@@ és en cette terre d' ex@@ il .
Nous devons dé@@ con@@ ta@@ miner le f@@ l@@ eu@@ ve . Pour ce faire le commissaire chargé de l' environnement présentera dans les prochains jours des projets préc@@ is visant à contrôler ce grave problème .
La Commission est également cons@@ ci@@ ente des inquiétudes rela@@ tives à l' intention éventuelle d' utiliser la centrale pour produire des ma@@ t@@ éri@@ aux pour les armes .
Les États membres ont le droit de rec@@ e@@ voir des informations sur la notion d' un code p@@ én@@ al unique
Nous sommes en faveur d' une rédu@@ ction généra@@ le , mais nous cro@@ yons que le pla@@ fond arbitra@@ ire fix@@ é à 50 ne constitue pas le fac@@ t@@ eur@@ -@@ cl@@ é .
Il doit garantir l ' égalité des ch@@ an@@ ces pour toutes les personnes dé@@ favorisées de l
Toutefois , dans tous ces cas , des critères stric@@ ts doivent être satis@@ faits et il convient d' ob@@ tenir l' accord préalable de
Et dans la mesure où certaines de ces études existent déjà , de faire connaître de façon plus ouver@@ te ses propres comm@@ enta@@ ires , eu égard aux objectifs des traités , qui sont non seulement d' assurer la compétitivité de l' économie européenne , mais aussi le développement durable et la cohésion économique et sociale .
Je pense à des tribunaux nationaux spécialis@@ és avec une possibilité de rec@@ our@@ s direc@@ t auprès d ' une ch@@ am@@ b@@ re spéci@@ ale de la concurrence ra@@ t@@ ta@@ chée à la Cour
Et lorsqu' on pense qu' une Conférence sera prochain@@ ement tenue à M@@ o@@ s@@ co@@ u , le caractère pa@@ th@@ é@@ tique de la présence de l' Union européenne dans ce processus est mis en évidence .
Mesdames , Messieurs , chers parlementaires , c' est un engagement for@@ m@@ el , pas seulement une ph@@ ra@@ se cou@@ chée sur le pa@@
Je ne suis pas tot@@ al@@ ement d ' accord avec M. H@@ a@@ ar@@ d@@
Ce service sera ouver@@ t dès le premier ma@@ i de cette an@@ n@@ ée
La tourbe ne fi@@ gu@@ re pas sur la liste des sources
Au contraire de Mme K@@ au@@ f@@ man@@ n , je ne suis pas pour un renforcement du contrôle sur la Banque centrale européenne car je suis pour l' in@@ dépendance de cette
Ce n' est bien sûr pas faisable à l' échelle d' un pays , ni même à l' échelle de la zone euro , mais cela pourrait se faire au
C ' est pourquoi il était légitime d ' instaurer un système d ' aides à ce secteur a@@ y@@ ant pour ob@@ j@@ et de garantir la sur@@ vie des entreprises performan@@ tes et cela même s ' il y a une contradiction avec l ' article 4 du traité C@@
Su@@ ite à l' atten@@ ta@@ t de H@@ a@@ d@@ e@@ r@@ a de ce lundi , nous devons ré@@ it@@ érer notre condam@@ n@@ ation de toute
Lorsque je vo@@ is que la conférence des d@@ on@@ ateurs pour le pacte de st@@ ab@@ i@@ li@@ té est sans c@@ es@@ se re@@ pou@@ ss@@ ée - à la fin mars à présent - , que personne ne sait quels projets se ca@@ ch@@ ent réellement derrière tout ceci , que personne ne peut se faire une idée de la mise en uvre réelle et qu' on se con@@ ten@@ te de mu@@ l@@ ti@@ p@@ li@@ er les con@@ f@@ é@@ rences de presse , cela ne me semble pas être la manière d' instaurer la paix et la ré@@ con@@ ci@@
T@@ elles sont plusieurs des raisons essenti@@ elles pour l@@ es@@ quelles nous ne sommes pas f@@ av@@ or@@ ables à la proposition de résolution que nous étudi@@
Monsieur le Président , j' ai la j@@ o@@ ie de pouvoir vous faire part de certaines observations mar@@ qu@@ antes é@@ man@@ ant d' un peti@@ t groupe de députés nor@@ di@@ ques sc@@ ep@@ tiques et oppos@@ és au processus d' intégration vi@@ ol@@ ent , qui gag@@ ne de plus en plus de ter@@ ra@@ in et qui menace au plus pro@@ fond les fondements
Je respecte la volonté du Parlement telle qu' elle s' est man@@ i@@ f@@ es@@ t@@ ée , mais je do@@ is dire que l' auto@@ dé@@ ter@@ min@@ ation des peu@@ p@@ les ne peut être re@@ mise en question
- ( D@@ E ) Madame la Présidente , chers collègues , mon rapport EQUAL se pré@@ s@@ ente sous la forme d ' un avis dans le cadre du processus de con@@ su@@ l@@ ta@@ tion en vue d' une nouvelle initiative communautaire . L ' objectif de cette initiative est la collab@@ oration trans@@ n@@ ati@@ on@@ ale pour la promotion de nouvelles méthodes de lutte contre les discriminations et les
Au fond , plus on se rel@@ â@@ che sur les m@@ urs , et plus on se ress@@ e@@ r@@ re sur le por@@ te@@
Je voudrais maintenant , Monsieur le Président , évoquer Interreg et remercier , comme je l' ai fait pour Mme A@@ r@@ l@@ en@@ e McCarthy , votre rapporteur , M. F@@ ran@@ c@@ is D@@ e@@ c@@ our@@ ri@@ ère , pour la qualité et la per@@ tin@@ ence de son travail
La cohésion sociale et économique de l' UE est une des missions cruci@@ ales de cette
Nous nous ré@@ j@@ ou@@ iss@@ ons tous , dans cette enc@@ ein@@ te , que le tribunal ait p@@ r@@ on@@ onc@@ é sa lib@@ ération et ait clairement éta@@ bl@@ i qu' en Russie aussi , l' accès aux informations environnementales était
Dans ces quar@@ tiers de nos villes vivent f@@ ré@@ qu@@ emment des familles mon@@ o@@ par@@ ent@@ ales , des personnes du troisième â@@ ge qui per@@ ç@@ o@@ i@@ vent une pension de retraite et n' exerc@@ ent plus d' activité pro@@ du@@ c@@ ti@@ ve ainsi que des familles connaiss@@ ant des situ@@ ations diff@@
La raison en es@@ t@@ -@@ elle la bureaucratie ? O@@ u alors les dispar@@ ités régionales - dis@@ t@@ ances , cli@@ m@@ at trop ch@@ au@@ d ou trop f@@ ro@@ i@@ d , habit@@ at dis@@ per@@ s@@ é , conditions ri@@ g@@ ou@@ re@@ us@@
La taxe Tobin n' aurait pu éviter ni les crises du S@@ ME de 1992 et 1@@ 9@@ 9@@ 3 , ni les crises en@@ du@@ rées par les devises d' A@@ si@@ e du su@@ d@@ -@@ est de 1@@ 9@@ 9@@ 7 .
Mais l' on ne peut utiliser de modè@@ les en matière d' énergie nucléaire .
A@@ u@@ jour@@ d' hui encore nous ne disposons pas de rép@@ on@@ s@@ es certaines quant au contrôle des centra@@ les nucléaires des pays de l'
Il y a trop de droits , trop de règles et pas assez de gestion .
Je ne peu@@ x répondre à cette
Il résul@@ te des décisions du somm@@ et d' H@@ el@@ sin@@ k@@ i que l' ordre du j@@ our con@@ venu n' est nu@@ l@@ lement satis@@ faisant et ne garanti@@ t pas les chang@@ ements in@@ dis@@ p@@ en@@ s@@ ables et essenti@@ els à la création d' une Europe plus fonctionn@@ elle , plus démocratique , plus transpar@@ ente .
Cela constitue un exemple de méthodes de travail dont nous ne voulons pas .
Si nous voulons qu' une culture juridique existe en Europe , il va sans dire que le droit ne peut être appliqué par la seule Commission , par des or@@ g@@ an@@ es centra@@ ux , mais qu' il doit
Monsieur le Président , laiss@@ e@@ z-@@ moi tout d ' abord vous dire que je suis entièrement favorable à un statut des
À cet égard , nous devons nous demander de quels instruments nous disposons pour gé@@ n@@ érer effectivement un cer@@ ta@@ in ordre , qui fait dé@@ faut jusqu' ici .
La Commission européenne fin@@ it par être sur@@ charg@@ ée en pour@@ suiv@@ ant la politique actuelle .
Nous ne pouvons y cons@@ en@@ ti@@ r , car une telle dé@@ ri@@ ve vers une Europe des ju@@ ges nuit au bon exercice de la démocratie dans nos États .
C' est ex@@ ac@@ tement ce qui s' est passé pour le transport de ces marchandises par ch@@ em@@ in de f@@ er , à cette différence près : un dé@@ la@@ i avait été ar@@ r@@ ê@@ té .
Je voudrais encore aborder un dernier point : nous ne pouvons pas nous content@@ er de com@@ bl@@ er une des car@@ ences du réseau de sécurité et ign@@ orer qu' en matière de sécurité des transports , il y a encore énormément à faire .
Je crois que , dans de t@@ elles circonstances dramatiques , il serait ma@@ l compris et in@@ déc@@ ent , au plan des principes , que nous a@@ yons plusieurs voi@@ x .
Il y a un domaine qui concerne l' intervention de l' Union dans le cadre de la convention des Nations unies , des protoco@@ les respec@@ ti@@ fs contre la criminalité organisée et des con@@ v@@ en@@ tions qui ont été appliquées dans le cadre du Conseil de l' Europe , notamment sur la criminalité dans le " c@@ y@@ b@@
Ce sont avant tout les ressources des constructeurs que nous ga@@ sp@@ ill@@ ons si nous ne nous atta@@ qu@@ ons pas au c@@ y@@ c@@ le de vie d' une voiture .
On y met@@ ta@@ it en garde contre le risque que le processus à venir ne condu@@ ise , sur certains points , à réduire la transparence dans les États membres .
Je pense qu' une telle décision stratégique peut être prise au niveau européen .
, Commission . ( EL ) Avec le ré@@ g@@ i@@ me danois de retraite , que l' on appelle " E@@ f@@ ter@@ l@@ n " , ne peuvent tou@@ cher une pension que ceux qui résident au Danemark
La présidence et le Conseil peuvent conc@@ ré@@ ti@@ ser ce qui a été rejeté de façon incom@@ pré@@ h@@ en@@ si@@ ble à Tampere , même si Tampere a constitu@@ é un fon@@ d@@
Je pense que ce sujet est suffisamment sérieux pour que nous le sui@@ vions mais pas pour que nous le ré@@ s@@ ol@@ vions par une procédure d' urgence .
C@@ el@@ u@@ i@@ -ci
Dans ce contexte , j' app@@ l@@ au@@ dis les initiatives im@@ por@@ t@@ antes prises récemment par les autorités p@@ al@@ esti@@ ni@@ ennes pour améliorer la transparence b@@ u@@ d@@ g@@ éta@@ ire .
Monsieur le Président , Madame la Commissaire , chers collègues ,
Je suis sû@@ re qu' il ne sera pas dé@@ ç@@ u de nous avoir ac@@ c@@ or@@ d@@ é son app@@ u@@ i et je m' engage à l' informer personn@@ ellement , au fu@@ r et à mesure , des diff@@ ér@@ entes éta@@ p@@ es de mise en uvre de notre action , de l' action de nos citoyens , que
E@@ st@@ -@@
Il s' agit , ni plus ni moins , de la présence dans le gouvernement d' un État membre d' une force politique dont la doctrine et les principes sont in@@ comp@@ ati@@ bles avec les fondements conc@@ ep@@ tu@@ els et m@@ or@@ aux inspir@@ ant l' Union et consacrés dans les Traités qui l' in@@ s@@ ti@@ tu@@ ent .
J ' ai , pour ma part , également été interpell@@ é pour avoir manifesté à F@@ as@@ l@@ an@@ e .
Pour ce qui est d' une question centrale à la libre circu@@ lation des personnes tel que le franchissement des frontières extérieures des États membres , je présent@@ erai dans les prochains jours une proposition de règlement qui renouv@@ elle la liste des pays tiers dont les ressortissants doivent être m@@ un@@ is d' un visa lors du franchissement des frontières extérieures .
J' expri@@ mer@@ ai seulement une insatis@@ fac@@ tion personn@@ elle , à savoir qu' on n' est pas parvenu à approuver une cl@@ au@@ se de révision .
La troisième est qu' il faut tenir compte des s@@ y@@ n@@ e@@ r@@ g@@ i@@ es que cré@@ ent d' autres programmes communautaires et des possibilités de développement durable de l' environnement ou de la région en question .
La sécurité des transports a malheureusement fait l' actu@@ ali@@ té ces derniers temps : l' accident ferroviaire de Paddington , à Londres , l' eff@@ ro@@ y@@ able accident ferroviaire en Norvège , les deux accidents d' avi@@ on transpor@@ tant des pass@@ agers de l' Union européenne et la catastrophe na@@ tu@@ re@@ lle de l' Erika , au large de la Bre@@ ta@@ g@@ ne - ces é@@ v@@ én@@ ements s' étant tous produits au cours des qu@@ at@@ re derniers mois - nous ra@@ p@@ p@@ el@@ l@@ ent que nous ne pouvons croire que la sécurité des transports est garanti@@ e d' off@@ i@@ ce et qu' il faut que les responsables de la protection de la po@@ pu@@ lation soient extrêmement mo@@ ti@@ v@@ és et qualifiés .
Je voudrais remercier le rapporteur qui , in@@ lass@@ ablement , a tent@@ é de dé@@ gag@@ er ce do@@ s@@ si@@ er , en coopération , bien sûr , avec la commissaire .
On l' a déjà sign@@ al@@ é ; des indices existent , pas des p@@ re@@ u@@ ves mais des indices cla@@ i@@ rs , qui laiss@@ ent à penser que l' augmentation des tempêtes à l' échelle mondiale
Il s' agit là d' une grande ex@@ ag@@ ération de ce qu' étaient les difficultés .
.@@ .@@ . y compris leurs représentants dans ce Parlement .
Voilà ce que représente C@@ u@@
Je ne sais@@ is pas bien où elle veut en venir .
À présent , nous atten@@ d@@ ons que le Parlement déci@@ de quand il souhaite enta@@ mer les négoci@@ ations sur le texte .
Il est inacceptable que l ' on se voie refuser , sous le pré@@ texte d' aide illi@@ cite , le droit de prendre des mesures environnementales confor@@ mes aux lignes directrices adoptées par la Commission .
Je pri@@ e le Conseil et la Commission d' aller dans cette direction .
Pour l' heure , la liste est , je di@@ rais , nég@@ ative et se complète de la
Mme A@@ h@@ e@@ r@@ n a mentionné la question
Je pense que ce n' est pas acceptable .
Nous avons déposé un amendement à ce
Objet : A@@ r@@ mes con@@ tenant de l' uranium appauvri La Commission a@@ -@@ t-@@ elle effectué des études sur les eff@@ ets que la p@@ ol@@ l@@ u@@ tion transfrontalière due à l' utilisation d' armes à uranium appauvri pendant le conflit k@@ o@@ so@@ v@@ ar pourraient avoir sur les États de l' UE ?
Voilà pourquoi nous pensons qu' il faut re@@ voir les t@@ ex@@ tes applicables et , notamment , le protoco@@ le de 1992 qui a ex@@ on@@ éré les affré@@ teurs , en l' o@@ c@@ c@@ ur@@ r@@ ence le p@@ é@@ tro@@ li@@ er affré@@ teur , de
Ils seront alors aussi dispos@@ és à vraiment approuver un élargissement et à y collab@@ orer .
Il faut également exi@@ ger de la part des partenaires de l' engagement aux projets et l' ac@@ compl@@ issement de leur propre part .
V@@ eu@@ il@@ le@@ z m '
Nous nous sommes att@@ ar@@ dés sur des t@@ a@@ s de rapports mais nous ne savons pas ce que sont dev@@ en@@ ues ces initiatives , elles ont dispar@@ u .
Nous vous té@@ mo@@ ign@@ ons ex@@ p@@ re@@ ss@@ ément notre respect , notre reconnaissance et notre soutien pour cela , y compris pour la lettre au chancelier fédéral de la Ré@@ publique d ' Autriche que vous avez évo@@ quée
Elles connaiss@@ ent davantage de première ma@@ in les besoins soci@@ aux , elles s' impli@@ quent plus dans les problèmes et elle sav@@ ent concevoir des projets et les exécu@@ ter de manière efficace , en é@@ v@@ itant toute sur@@ ch@@ ar@@ ge b@@ u@@ re@@ au@@ c@@ ratique et en ob@@ tenant les
E@@ n@@ t@@ re@@ -@@ temps , M. V@@ an H@@ u@@ l@@ t@@ en a été sub@@ mer@@ g@@ é d ' amendements , plus de
C' est ainsi que les É@@ ta@@ t@@ s-@@ Un@@ is avaient re@@ f@@ us@@ é
Nous devons renoncer aux subventions d' économie pl@@ an@@ i@@ fi@@ ée au pro@@ f@@ it d' une politique libéra@@ le qui enc@@ ou@@ ra@@ ge l' au@@ t@@ on@@ o@@ m@@ ie .
Nous espérons que la Commission tra@@ it@@ era des points liés à l' ad@@ di@@ ti@@ on@@ na@@ lité .
Monsieur le Président , au nom du président de la Commission , M. Prodi
Si Mme S@@ ch@@ re@@ yer se trouve en F@@ or@@ ê@@ t No@@ ire dans les jours à venir , elle pourrait ren@@ con@@ tr@@ er un pa@@ y@@ s@@ an qui lui demander@@ a : " comment la Commission peut donc m' aider à présent ?
E@@ n@@ suite , Mme M@@ y@@ l@@ l@@ er m' a
No@@ s ajou@@ ts exi@@ gent donc que l' on pré@@ voie des stratégies de sor@@ tie pratiques et applicables , afin que non seulement nous puissions avoir l' assurance nécessaire contre des coûts con@@ tin@@ us que doivent souvent supporter les con@@ tri@@ b@@ u@@ ables , mais également que nous puissions éviter le s@@ y@@ n@@ dro@@ me qui consiste s' en@@ fonc@@ er dans une mauvaise aff@@ aire .
Je demander@@ ai conseil aux services ju@@ ri@@ di@@ ques , en gar@@ dant à l' esprit , en particulier , que cela peut fournir une réponse rapide dans le cas où une législation communautaire , en atten@@ te d' un arrêt du tribunal ,
La transparence s' im@@ pose , bien ent@@ en@@ du , sur les critères de
C' est en effet tout à fait dans la li@@ g@@ ne des positions que notre Parlement
J@@ us@@ qu' à aujourd' hui , certains pays des Balkans ont été fin@@ an@@ c@@ és par les programmes P@@ H@@ A@@ R@@ E et O@@ b@@ no@@ va ,
L' élément déc@@ is@@ i@@ f de cette Conférence intergouvernementale sera de pourvoir aux trois somm@@ ets du tri@@ an@@ g@@ le que sont la cap@@ ac@@ ité d' agi@@ r ,
De leur c@@ ô@@ té , les États membres de l' Union ont apporté une contribution totale de 8@@ 6@@ 0 millions d' euros au
La première question concerne donc ceux qui vont pa@@ yer .
Je pense que les hommes et les femmes politiques doivent au contraire analy@@ ser ce que l' on peut reti@@ rer d' un rapport d' experts et ce qui ne peut pas être pris in to@@ t@@ o dans un esprit qui , dans certaines circonstances , m' est appar@@ u et m' appara@@ ît comme ma@@ so@@ ch@@
P@@ lus forte devient cette Europe et plus elle devient vi@@ g@@ i@@ l@@ an@@ te contre l' app@@ ar@@ i@@ tion de ten@@ dan@@ ces autor@@ it@@ aires en Europe , plus nous pourrons combattre avec succès les ra@@ c@@ in@@ es de l'
J' espère que la Commission s' en inspir@@ era dans le cadre de ses travaux de réforme .
C ' est pour cette raison que le f@@ lo@@ t in@@ interro@@ m@@ p@@ u de ma@@ ss@@ es de fortunes colossales entre les pla@@ ces financières du monde n ' est pas pu@@ re@@ ment une activité spécu@@ la@@ ti@@ ve
Je lance donc un app@@ el tout particulier aux parlementaires allemands : ne permet@@ te@@ z pas que se pro@@ du@@ ise aujourd' hui un dé@@ sa@@ st@@ re
La procla@@ ma@@ tion de l' attach@@ ement aux droits de l' homme , à la démocratie et à l' État de droit , d' une mise à n@@ u sinc@@ ère du rôle passé de l' Autriche , de la trans@@ mission d' informations sur le plus grand c@@ ri@@ me contre l' humanité comm@@ is au XX@@ e siècle , l' h@@ ol@@ o@@ c@@ au@@ ste , fi@@ g@@ ur@@ era également dans l' accord conc@@ l@@
Nous dem@@ eur@@ ons cependant d' avis que la validité ma@@ x@@ ima@@ le de la carte de prestation de services devrait
On ne peut pas , en effet , attirer la confiance de millions d ' Européens quand on n
Secundo , le développement d' une lutte à l' échelle européenne contre la criminalité organisée , entre autres par le biais d' Europol et E@@ u@@
En outre , les États membres doivent no@@ ti@@ fi@@ er par av@@ ance à la Commission
Je remercie le rapporteur , M. K@@ ar@@ l von Wogau , pour son l' engagement dont il a fait preuve et j' app@@ ré@@
Elles eff@@ l@@ eurent seulement une question importante toutefois : la possibilité de mes@@ ur@@ er les pro@@ gr@@ ès accomp@@ li@@ s en fonction d' objectifs vérifi@@ ables et en totale harmon@@ ie avec les stratégies des politiques communautaires , et ne s' attach@@ ent pas c@@ or@@ rec@@ tement aux impli@@ c@@ ations de l' élargissement , d' autant plus qu' elles ne ren@@ fer@@ ment pas de dispositions spé@@ ci@@ fi@@ ques ou d' é@@ cla@@ ir@@ c@@ iss@@ ements en la matière , ni pour les autorités régionales et
Comme je le sou@@ p@@ ç@@ on@@ na@@ is , il ne s' ag@@ is@@ sait pas vraiment d' une motion de procédure mais
Qu@@ el@@ que chose est arriv@@ é : l' Union doit faire preuve de fer@@ met@@ é et avoir du
Nous ne pourrions d' aucune manière être d' accord avec lui lorsqu' il dit qu' il serait hu@@ mili@@ ant que le Parlement donne des in@@ st@@ ru@@ c@@ tions détaill@@ ées sur ce qu' il souhaite dans le pa@@ qu@@ et de réformes de la
Monsieur le Président , c' est une très mauvaise directive
Le Parlement exi@@ ge un code de conduite pour les c@@ o@@ m@@ m@@ is@@ s@@ aires et leurs c@@ ab@@ in@@ ets .
Monsieur le Président , chers collègues , Monsieur le Commissaire , après avoir étudi@@ é atten@@ tivement le rapport à l' examen , on en vient indu@@ b@@ it@@ ablement à la conc@@ l@@ u@@ sion que l' objectif de la politique structure@@ lle n' a pu être atteint
( Le président reti@@ re la parole à l' or@@ atri@@ ce )
Pour le moment , nous espérons que la Commission va nous faire ces propositions concrètes mais ce n' est pas au@@ tom@@ ati@@ que .
Ce que nous avons con@@ st@@ at@@ é , c' est que la guerre affecte l' environnement sur le
Sans le trans@@ fer@@ t des eaux por@@ tu@@ ga@@ ises , le niveau du T@@ A@@ C de la M@@ er C@@ an@@ ta@@ b@@ ri@@ que aurait dé@@ cu@@ plé pour permettre une pêche a@@ dé@@ qu@@ a@@ te de la France .
La parole est à M. P@@ ur@@ v@@ is pour une motion
Tout simplement parce que les projets qui sont présentés actuellement sont encore , trop souvent , de la manière dont ils sont présentés , des@@
Le terrorisme ass@@ as@@ si@@ n a malheureusement , une fois de plus , f@@ ra@@ p@@ p@@ é la société espagnole ; la présidence s' associ@@ e avec une in@@ ten@@ sité particuli@@ ère à votre intervention , vous le compr@@ end@@ re@@ z , puisque la présidence
Le sens de mon vote contre le rapport Jonckheer est d' aff@@ ir@@ mer la nécessité d' une autre politique , c' est-à-dire l' arrêt de toute aide aux entreprises privées et l' utilisation de l' argent ainsi é@@ con@@ o@@ m@@ is@@ é pour développer les services publics et y emb@@ au@@ cher du personnel .
Je veux simplement lui rappeler que le Parlement européen a déjà envoy@@ é sa lettre aux R@@ o@@ is ma@@ ges avec ses rapports .
Monsieur le Président , en tant que président de la commission de la politique régionale et des transports , je voudrais féli@@ cit@@ er la Commission et en particulier la commissaire , Mme L@@ oy@@ o@@ la de P@@ al@@ a@@ ci@@ o , d' avoir ré@@ ag@@ i comme elles l' on fait face à cet événement qui a réellement b@@ ou@@ le@@ vers@@ é
. ( EL ) Monsieur le Président , je me réjouis de voir que le programme URBAN s ' ori@@ ente vers une approche plus int@@ ég@@ rée et
Madame , je vous remercie et je prend@@ s bonne no@@ te
Le fait de déclarer que l' union monétaire pourrait constituer un con@@ tre@@ po@@ i@@ ds à la mondialisation des capitaux nuit également à la crédi@@ bili@@ té .
Lors d' un des gros accidents survenus d@@ e@@ r@@ ni@@ èrement , la mar@@ ch@@ an@@ d@@ ise transpor@@ tée n' était
Le troisième aspect que je voudrais évoquer est celui du dialogue de paix avec la Syrie , qui est prati@@ quement cou@@ plé avec la question du re@@ tra@@ it is@@ ra@@ éli@@ en du Su@@ d@@ -@@ L@@ i@@ ban
L ' un des grands problèmes dans le domaine était qu ' une infraction , portant sur les ressources de l ' Union européenne en particulier , était considé@@ rée dans tel pays comme une simple infraction et dans tel autre comme un déli@@ t .
Qu@@ i est responsable lorsqu' on a à faire avec une structure qui tra@@ verse tant de frontières
Toutefois , les institutions européennes ont jusqu' à présent trop peu de possibilités d' inter@@ venir dans ce domaine et de veiller à une véritable mise en uvre , à disposer d' un rem@@ ède .
Une Europe qui déf@@ ende ses valeurs de la dignité hu@@ ma@@ ine , de la démocratie et de l ' État de droit , tant à l ' intérieur qu ' à l ' ext@@ éri@@ eur , et qui veil@@ le en même temps à ses intérêts dans le
Madame la Présidente , je suis ré@@ v@@ ol@@ té de l' ign@@ or@@ ance politique de cette Commission , c' est-à-dire du commissaire B@@ ol@@ k@@ es@@ t@@ e@@ in .
Nous allons u@@ v@@ rer sérieusement pour que les Européens vo@@ ient qu' être européen représente un plus et que le citoy@@ en européen a des droits fondamentaux qui li@@ ent les institutions de l' Union .
Nous estimons qu' il est indispensable , non seulement de tout faire pour informer les citoy@@ ennes et citoyens de façon détaill@@ ée sur le dé@@ rou@@ lement et les résultats de la Conférence intergouvernementale , mais aussi et sur@@ tout de les impli@@ quer direc@@ tement dans l' ensemble du processus de réforme .
Je trouve que ce n' est pas
Mesdames , Messieurs , je vous s@@ au@@ rais gr@@ é de vous dis@@ ci@@ pl@@ in@@ er parce que nous avons pris du retard et que ce retard aura un effet nég@@ ati@@ f sur le temps im@@ parti à l' heure des questions à la Commission .
La proposition du Conseil , la position commune est que les constructeurs devraient supporter les coûts dans leur to@@ ta@@ lité .
S ' agissant du rôle et de la structure de ces orientations , M. le président H@@ at@@ z@@ i@@ da@@ k@@ is , Mme le rapporteur , Mme McCarthy ont rappel@@ é que ces orientations ont pour vo@@ cation d ' aider les autorités nationales et régionales dans la prépar@@ ation de leur stratégie de programmation pour chacun des objectifs 1 , 2 , 3 des Fonds structurels ainsi que leurs liens avec le Fonds de cohésion .
Madame la Présidente , Monsieur le Président de la Commission , l ' h@@ ér@@ it@@ age le plus no@@ table que votre Commission pourrait trans@@ mettre à l ' Union européenne serait de contribuer à la re@@ structuration et à la redistribution des pou@@ voi@@ rs et compétences de plus en plus emb@@ rou@@ ill@@ és et con@@ f@@ us de la Commission , et
A@@ près la dé@@ mission d' une Commission et la mise en évidence d' un nombre p@@ re@@ s@@ que illi@@ m@@ ité d' in@@ suffis@@ ances par un comité d' experts , la pro@@ mes@@ se faite par M. Prodi le 14 s@@ ep@@ t@@ embre de présenter devant cette Assemblée un projet compl@@ et de réforme pour le mois de février
À cet égard , un acte juridique , une directive qui donn@@ erait une dé@@ fin@@ i@@ tion unique des délits - du blanchiment d' argent ou de la c@@ or@@ ru@@ p@@ tion , par exemple - et ins@@ c@@ ri@@ rait comme objectif contraign@@ ant l' ob@@ li@@ g@@ ation de leur poursuite pénale pourrait constituer un important pas en avant et je p@@
N@@ on seulement une telle co@@ or@@ d@@ in@@ ation est essenti@@ elle mais , comme nous le rappel@@ ons dans notre avis , mais les échanges et la diff@@ u@@ sion des ex@@ péri@@ ences et des bonnes pratiques doivent aussi être
Cela étant dit , je voudrais formuler quelques observations .
Il est vrai qu' il y a une décision con@@ join@@ te de la Commission et du Parlement destinée à supprimer les lignes d' urgence .
T@@ ant que l' économie ne re@@ po@@ sera pas sur la considération démocratique des besoins de tous au lieu de repos@@ er sur le bénéfi@@ ce pour quel@@ ques@@ -@@ uns , on peut dou@@ ter que la démocratie fonction@@ ne mieux sous l' influence des entrepren@@ eurs que sous l' influence des conseils m@@ un@@ i@@ ci@@ p@@
Objet : C@@ on@@ st@@ ru@@ c@@ tion d' une centrale nucléaire dans une région de Turquie à forte s@@ is@@ mi@@ cité Les deux tre@@ m@@ bl@@ ements de terre , d' une ma@@ gn@@ it@@ u@@ de su@@ péri@@ eu@@ re à 7 sur l' échelle de R@@ i@@ ch@@ ter , récemment survenus en Turquie suscit@@ ent les plus vi@@ ves inquiétudes devant la volonté aff@@ i@@ chée par la Turquie de constru@@ ire de coû@@ t@@ eux ré@@ ac@@ teurs nucléaires à A@@ k@@ u@@ y@@ u , alors même que l' exc@@ é@@ dent d' énergétique produit par les b@@ ar@@ ra@@ ges A@@ ta@@ tur@@ k est ex@@ por@@ té vers des pays tiers et que
Les petites entreprises indépen@@ dan@@ tes doivent pouvoir se défendre par la coopération contre les grandes chaînes .
Madame la Présidente , j' espère que le fait que je puisse encore mettre l' accent sur mon propre point de vue au terme de ce débat
Nous modifi@@ ons le droit pour qu' il soit à nouveau exécu@@ table : je trouve que c' est inacceptable .
Ce qu' il faut , c' est mettre des bâ@@ tons dans les rou@@ es des spécu@@ la@@ teurs mon@@ éta@@ ires , des ag@@ ents de ch@@ an@@ ge et des v@@ end@@ eurs d' op@@
Il convient de lui re@@ donner confiance en la politique de l '
R@@ i@@ en n' a été
Pour le reste , je pense que la subsidiarité donne également matière à réflexion .
C ' était sans comp@@ ter avec la s@@ al@@ u@@ ta@@ ire réaction des sans gra@@ de - indi@@ vi@@ d@@ us ou États - réaction plus organisée qu ' on l ' a dit d ' ailleurs , notamment en France grâce au ma@@ g@@ ni@@ fi@@ que réseau A@@ T@@ T@@ A@@ C qui mili@@ te avec un é@@ ch@@ o gran@@ dis@@ s@@ ant pour la limit@@ ation du libre-échange en général et , plus particulièrement , pour la ta@@ x@@ ation des transactions financières inter@@ nationales .
Je le dé@@ pl@@ or@@ e mais le vote a été effectué , la décision est tom@@ b@@ ée et nous dev@@ rions donc
Les décisions concernant les dem@@ an@@ des d' asile devraient prendre quelques mois , et pas
Le visa préalable du contrôle financier pour chaque service dépen@@ si@@ er sera seulement ab@@ an@@ d@@ onn@@ é si le système de contrôle interne d' un service s' av@@ ère tout à fait adéqu@@ at .
Nous ne pourrons être à la fois un advers@@ aire et un par@@ ten@@ aire crédi@@ ble de la Commission ré@@ for@@ m@@ ée que si nous re@@ connaiss@@ ons nos tor@@ ts et si nous remet@@ tons de l '
L' objectif prioritaire de cette réflexion est bien de voir les instruments dont la communauté internationale peut disposer pour st@@ ab@@ il@@ iser le système monétaire et financier international .
Nous avons également off@@ e@@ r@@ t une aide très sub@@ st@@ an@@ ti@@ elle à la J@@ or@@ dan@@ ie , au L@@ i@@ ban , à la Syrie et
S ' agissant de lundi et mar@@ d@@ i , je n
Enfin , Monsieur le Président , en qualité d' ancien membre du Bureau - je l' ai été jusqu' à il y a si@@ x mois - je voudrais vous inv@@ iter à examiner cette question au sein du Bureau afin que notre propre administration au Parlement satis@@ fa@@ ss@@ e au moins aux exi@@ gences que nous for@@ mu@@
Ainsi , si un produit a été approuvé , des produits si@@ mi@@ la@@ ires
Nous sommes prêts à accepter ce partage s' il ne limite pas le contrôle qu' avaient les plus peti@@ ts États membres dans la ren@@ ég@@ o@@ ci@@ ation de l' ensemble des politiques du Traité .
Les objectifs fixés sont certainement ré@@ al@@ is@@ ables et aux Pa@@ y@@ s-@@ B@@ a@@ s , on atteint déjà en ce moment même une valeur de
Cela impli@@ que aussi un contrôle des conc@@ entra@@ tions qui prenne en considération l' emploi , l' environnement et les consomm@@ ateurs .
Je s@@ on@@ ge aussi aux tribunaux de K@@ ar@@ l@@ s@@ ru@@ h@@ e , de Londres , de L@@ is@@ bonne , de Dublin et d' É@@ di@@ m@@ b@@ our@@ g .
Il faut se rappeler qu ' en l ' éta@@ t actuel des choses , l ' argent , c ' est avant tout de l ' information , et qu ' à l ' avenir l ' économie mondiale tour@@ nera de plus en plus à la
No@@ tre débat tou@@ che , en effet , à une question v@@ it@@ ale que de plus en plus de citoyens se pos@@ ent de manière légitime : qu@@ elle place donner respectivement à l' homme et à la sp@@ h@@ ère financi@@ ère dans l'
Comme je l' ai dit , peut-être esti@@ m@@ e@@ z-@@ vous que le Parlement n' est pas dispos@@ é à j@@ ou@@ er simplement le rôle d' ob@@ servateur .
Le vote aura lieu demain à 1@@ 2 heures
Ainsi que je l ' ai indi@@ qué dans ma question , il s ' agit de consac@@ rer à ce sujet non pas une à deux heures , mais une à
Nous sommes sû@@ rs que nous tou@@ cher@@ ons une " di@@ vi@@ d@@ en@@ de de la réforme " importante à mesure que les dispositions de modernisation comm@@ en@@ cer@@ ont à engend@@ rer une plus grande efficacité et une meilleure gestion de l' utilisation des ressources .
b ) S@@ é@@ ances des 1@@ er et 2 mars 2000 à B@@ ru@@ x@@ elles
Cependant , j ' es@@ ti@@ me que l ' évo@@ cation d ' une véritable con@@ ver@@ gen@@ ce des ni@@ v@@ e@@ aux de développement région@@ aux moyens en Europe offre une réalité un peu tr@@ on@@ quée de la situation et , malheureusement , c ' est souvent le message qui est re@@ p@@ r@@ is dans la presse et
Vous n ' o@@ s@@ e@@ z même pas appeler les choses par leur nom et vous vous ré@@ fu@@ g@@ i@@ ez derrière une sé@@ man@@ tique p@@ s@@ eu@@ do@@ -@@ b@@ ran@@ chée pour appeler " g@@ ou@@ ver@@ n@@ ance " ce qui n ' est rien d ' autre qu ' un gouvernement fédéral , auto@@ c@@ ratique et centra@@ lis@@ é .
Le Parlement est un sujet à part
C' est là que nous puis@@ e@@ r@@ ons la volonté de nous défendre contre les menac@@ es extérieures et non pas dans les procédures de décisions contraign@@ antes et al@@ am@@ bi@@ qu@@ ées que la Commission a imagin@@ é de propos@@ er à la pro@@ ch@@ aine Conférence intergouvernementale .
Madame la Présidente , je crois traduire le sentiment d' un grand nombre de collègues dans la plu@@ part des groupes politiques en dis@@ ant que le message que le Président de la Commission a adress@@ é il y a hu@@ it jours au nouveau chancelier autrichien a cré@@ é un mal@@ a@@ ise .
En ce qui concerne ces voitures , la responsabilité incom@@
Madame la Dé@@ pu@@ tée , il s' agit là d' une ex@@ h@@ or@@ tation et non
Merci , Monsieur le Commissaire .
Et à ce stade , je voudrais réellement mettre l' accent sur la conduite politique de la présidence portugaise , laquelle , à ma@@ in@@ tes reprises , s' est engag@@ ée devant le Parlement européen à dé@@
Les propositions de modification du Conseil nous in@@ sp@@ i@@ raient de for@@ tes réserves .
Monsieur le Président , l' importance pour l' environnement et pour l' indu@@ st@@ ri@@ e de la dis@@ position à l' examen
Il serait d@@ ra@@ ma@@ ti@@ que que leurs efforts soient min@@ és par les dé@@ fi@@ ci@@ ences de la législation de l
Merci , Monsieur le Commissaire Kinnock .
Lorsque j' ai donné le cou@@ p d' envo@@ i du Livre blanc la semaine dernière , j' ai déclaré que le c@@ ad@@ di@@ e constitu@@ ait une des armes les plus pu@@
Cette conception me par@@ a@@ ît in@@ justifiée et je demander@@ ais que ces points soient bien plus pris en considération dans le s@@ ep@@ ti@@ è@@ me rapport pério@@ di@@ que .
Pers@@ on@@ ne ne demande une CIG à l' ima@@ ge de celle de Maastricht avec une c@@ enta@@ ine de su@@ j@@ ets à dé@@ battre
Nous devons établi@@ r des priorités et nous assurer que l ' argent est utilis@@ é à bon es@@ cient dans chacun de ces programmes
Un ret@@ our aux sources , finalement , pour une communauté bâ@@ tie sur la volonté de tour@@ ner le do@@ s à un passé m@@ eur@@ tr@@ i par la h@@ aine et l' exclusion et sur l' adhésion aux valeurs hu@@ man@@ is@@ tes d' ouver@@ ture , de tolérance .
Sans cer@@ ti@@ fi@@ c@@ at et sans att@@ es@@ tation d' assurance , le n@@ av@@ ire est im@@ mobilisé et ne peut plus qu@@ it@@ ter le por@@ t , quelles que soient les ta@@ x@@ es por@@ tu@@ aires dont il s' acquit@@ ter@@
Merci beaucoup , Monsieur le Min@@ istre .
Ce programme , avec le programme S@@ A@@ V@@ E I@@ I , avec l' intégration de la di@@ men@@ sion environnement dans la politique énergétique , j@@ e@@ t@@ te donc les b@@ as@@ es d' une véritable stratégie communautaire pour parvenir à une énergie propre tout en rédu@@ isant notre dépendance .
Il ne faut donc pas comm@@ enc@@ er par une analy@@ se co@@ st@@ -@@ b@@ en@@ e@@ f@@ it .
Toutefois , nous devons gar@@ d@@ er à l ' esprit que l ' opinion publique , comp@@ tant 3@@ 7@@ 0 millions de citoyens au sein de l ' Union
Le gouvernement du C@@ h@@ an@@ c@@ e@@ li@@ er S@@ ch@@ ü@@ ss@@ el pour@@ suit la politique d ' asile in@@ i@@ ti@@ ée
Ê@@ tre favorable à la taxe Tobin n' est pas une initiative du Parlement visant à f@@ â@@ cher la Commission .
Il est évi@@ dent que cette solution serait encore plus pré@@ ju@@ di@@ ci@@ elle pour la situation des st@@ o@@ c@@ k@@ s que le risque qui a été mentionné par M. le député ,
Je vous demande en cons@@ é@@ qu@@ ence de soutenir
Cette question a été pos@@ ée et dis@@ cu@@ tée à plusieurs occasions .
Leader I s' adress@@ ait aux zones rurales qui r@@ entra@@ ient dans les objectifs 1 et 5@@ B des fonds structurels . 2@@ 1@@ 7 groupes d' action locale y ont participé pour un financement équi@@ v@@ al@@ ent à 1@@ 1@@ 5@@ 5 millions
Je me réjouis particulièrement qu ' il ait re@@ connu ce cer@@ c@@ le ver@@ tu@@ eux que constitue une croissance sou@@ tenue : la société de l ' information au sein d ' un marché européen en ex@@ p@@ an@@ sion avec , de surcroît , une mon@@ n@@ ai@@ e unique eff@@ e@@ c@@ ti@@ ve nous donn@@ era l' occasion de développer réellement la prospérité , l ' esprit d ' in@@ no@@ v@@ ation , l ' esprit d ' entreprise
Je comm@@ ence à m' inqui@@ éter sérieusement , Monsieur le Président en exercice , car c' est de là que vient
L' Europe a s@@ u relever la t@@ ê@@ te pour condam@@ ner l' inacceptable .
Nous avons soumis une communication sur les procédures communes en matière d' asile et une recommandation de décision autorisant la Commission à négoci@@ er avec l' I@@ s@@ l@@ an@@ de et la Norvège un accord destiné à étendre à ces deux pays les règles appliquées aux États membres de l' Union européenne en ver@@ t@@ u de la C@@ on@@ v@@ en@@ tion de Dublin .
Sans une économie européenne flor@@ iss@@ an@@ te , nous ne pourrons relever les défis qui nous atten@@ dent , et plus particulièrement le déf@@ i de l ' élargissement .
Je me limit@@ erai à cette fin à souligner l' importance de trois choix pri@@ or@@ it@@ aires , parmi d' autres , qui devraient inspir@@ er , également dans la formu@@ lation des programmes d' action des gouvernements des pays de l' Union , outre l' a@@ gen@@ d@@ a de la Commission , le travail de l' Union européenne au cours des prochains mois .
Il s ' agit là de rien de moins que de ré@@ inv@@ ent@@ er l ' Union européenne sans dé@@ tr@@ u@@ ire celle qui existe déjà
B@@ i@@ en sûr qu' elles doivent être é@@ c@@ ol@@ o@@ giques , qu' elles doivent pouvoir être rec@@ y@@ cl@@ ées , qu' elles doivent consomm@@ er moins , qu' elles ne doivent pas p@@ ol@@ l@@ u@@ er
EQUAL reste important pour nous car c' est préc@@ is@@ ément dans les régions rela@@ tivement plus pro@@ sp@@ ères que les emplois moins qualifiés sont répandus . Ces régions peuvent donc constituer une première destination importante pour les personnes dis@@ crimin@@ ées au sein du marché de l' emploi .
Cela étant , je crois que les positions sont bien claires et elles
De même , j' espère que la proposition ra@@ m@@ è@@ nera à trois mois la durée min@@ ima@@ le du travail concerné et aménag@@ era de manière plus f@@ l@@ exi@@ ble la validité de la carte de prestation de services à la durée du@@ dit travail .
L ' Union européenne el@@ le@@ -@@ même n ' a été fon@@ dée qu ' avec quelques États au dé@@ part , et voy@@
Nous savons déjà tout cela , mais je tiens toutefois à le rép@@ éter aussi pour ceux qui é@@ cou@@ tent .
Je tiens par ailleurs à formuler de grandes réserves à l ' égard de la ten@@ dan@@ ce développ@@ ée qui consiste , dans la communication de la Commission , au titre d ' Interreg III et III B , à associ@@ er la protection de l ' environnement exclu@@ si@@ vement au développement de N@@ a@@ tur@@ a 2000 , qui me semble souvent être un moyen trop abstra@@ it de défense des é@@ co@@ s@@ y@@ st@@ èmes , dont les us@@ agers
C@@ elles-ci dimin@@ u@@ ent la dépendance vis-à-vis des importations et l' extension de leur utilisation ren@@ for@@ cer@@ a la compétitivité .
Nous , socialis@@ tes , nous app@@ el@@ ons de nos v@@ ux un pacte européen pour la croissance et l' emploi .
Mais il est vrai que l' utilisation du principe de précaution ne dépend pas de la grande majorité de la communauté s@@ ci@@
Qu@@ ant aux dispositions de fond à pré@@ voir ,
Je voudrais remercier le commissaire Kinnock de tous les efforts
Je ne sa@@ is pas s' il b@@ at le rec@@ or@@ d de toutes les résolutions présentées ici , mais en tout cas , pour ce qui est de ce type de résolutions , cela
Nous avons expli@@ cit@@ ement fait référence , hier matin , dans notre déclaration - à l' inst@@ ar du Président cet après-midi - au fait que nous par@@ ta@@ g@@ e@@ ons les inquiétudes exprim@@ ées lundi par 14 États membres dans leur déclaration .
Je voudrais lui demander d' examiner cette pla@@ in@@ te et de me faire connaître dans les plus b@@ re@@ fs délais les mesures que la Commission adop@@ tera pour s@@ anc@@ tionner la violation de la convention de S@@ ch@@ en@@ g@@ en par l ' État b@@ el@@ ge , aux ter@@ mes de
L' inter@@ di@@ ction des discriminations est la r@@ è@@ g@@ le dans cet ensemble de direc@@ tives et de programmes que
À cette situation , viendront s' ajou@@ ter les ré@@ organis@@ ations soci@@ ales en raison de l' élargissement de l' Union européenne . Il est donc grand temps de pourvoir à la ré@@ gé@@ né@@ ration économique et la cohésion sociale de nos villes .
Nous comp@@ tons présenter la version définitive au Conseil " justice et affaires int@@ éri@@ eu@@ res " , sous la présidence portugaise , après les con@@ su@@ l@@ ta@@ tions que je viens de
Madame la Présidente , cet après-midi , dans cette Assemblée , on a fait référence à une série de re@@ por@@ ta@@ ges de l' émission de la BBC T@@ o@@ da@@ y de ce matin , au cours de laquelle il a été dit que certains de mes collègues dirige@@ aient des soci@@ étés privées prati@@ quant le lo@@ b@@ b@@ y@@ in@@ g ou fa@@ is@@ aient d'
Je cra@@ ins fort que , à moins que la Commission ne re@@ con@@ na@@ isse qu ' il s ' agit d ' un aspect important dans le processus de création d ' une Europe un@@ ie , nous pro@@ g@@ re@@ s@@ si@@ ons certainement sur le front économique , sur le front de l ' emploi et même sur le plan de la politique é@@ tran@@ gère et de sécurité , mais que nos citoyens con@@ ser@@ vent les mêmes cra@@ in@@ tes parce qu ' ils craindront l ' in@@ connu et parce qu
L' économie et les zones agri@@ co@@ les sont ir@@ ré@@ médi@@ ablement tou@@ ch@@ ées par la politique régionale prati@@ quée , avec des conséquences dramatiques sur l' emploi dans les cam@@ p@@ ag@@ nes et sur les conditions de vie des agri@@ cul@@ teurs , principalement dans le Su@@ d .
Elle concerne les ressortissants danois ou d' autres pays qui résident hors du Danemark .
P@@ eu@@ t-@@ être , dans la perspective du nouvel ordre dé@@ mo@@ gra@@ p@@ h@@ i@@ que international que nous déc@@ ri@@ vent les experts de l' O@@ N@@ U , vous faudra@@ -t-il renoncer à vos v@@ ues con@@ ser@@ v@@ at@@ ri@@ ces tra@@ di@@ tionnelles concernant les réfugiés et les im@@ mi@@ g@@ rés ?
F@@ a@@ ce à cette situation , un reg@@ ain d' intérêt s' est manifesté pour la proposition de J@@ am@@ es Tobin , pri@@ x No@@ b@@ e@@ l d' économie , de créer une taxe sur les transactions sur les devises , dont le taux serait très faible de sorte qu' elle n' affecte pas les échanges de marchandises ou les inv@@ esti@@ ss@@ ements , mais de sorte qu' elle op@@ ère comme un gra@@ in de s@@ able dans les rou@@ ag@@ es de la spécu@@ lation , c' est-à-dire qu' elle f@@ re@@ ine la mu@@ l@@ ti@@ p@@ li@@ cation des opérations à court terme .
R@@ es@@ te à traduire ce principe en actes .
Le pro@@ ch@@ a@@ in voy@@ age que le Parlement européen effectu@@ era dans la région y contribuera sans aucun doute .
Le vote aura lieu demain à mi@@ d@@ i
La Commission nous p@@ ro@@ p@@ o@@ se de réparti@@ r la do@@ tation d ' Interreg de la manière suivante : de 50 à 8@@ 0 % pour le volet A , 6 % pour le volet C , la différence pour le volet B , c
Pour ter@@ miner , je voudrais dire qu' il est nécessaire d' aborder la sécurité de tous les
Mon propre point de vue en tant qu' ancien minis@@ tre du Dé@@ v@@ el@@ o@@ p@@ p@@ ement est que ces questions devraient s' inté@@ gr@@ er par el@@ l@@ es@@ -@@ mêmes et constituer un point important de la formation et non pas une sorte d' a@@ j@@ ou@@ t op@@ tionnel
Y a-t-il des observations
C' est le respect de ces valeurs , v@@ ér@@ it@@ ablement respec@@ tu@@ eu@@ ses des diff@@ é@@ rences , et non sur un post@@ u@@ l@@ at d' égalité des s@@ ex@@ es , qui por@@ te en lui ses propres contra@@ di@@ c@@ tions , que doit se conc@@ ent@@ rer notre réflexion et nos actions fu@@ tu@@ res : rien ne justifie en tout cas de se laisser aller à la facilité d' une politique qu@@ an@@ ti@@ ta@@ ti@@ ve , repos@@ ant sur la prati@@ que des qu@@ o@@ t@@ a@@ s , contraire à la notion de citoy@@ en@@ n@@ eté à laquelle les députés du groupe U@@ E@@ N sont particulièrement attach@@ és , et dont les pro@@ b@@ ables conséquences au@@ raient un effet in@@ verse à celui qui semble
Monsieur le Président , Madame la Commissaire , chers collègues , je voudrais d' abord que nous nous féli@@ ci@@ tions tous de la procédure qui a été re@@ tenue et qui nous am@@ è@@ ne , après que chacun de nos groupes politiques respectivement se soit mobilisé , ait manifesté son é@@ motion , à produire finalement une
Il s' agit d' une communication commune rédig@@ ée par D@@ av@@ i@@ d B@@ y@@ r@@ ne , E@@ r@@ k@@ k@@ i L@@ i@@ i@@ k@@ an@@ en et moi-même , mais elle a été adop@@ tée à l' un@@ an@@ im@@ ité par la Commission , aujourd' hui .
Le vo@@ ici enfin , nous ne pouvons pas laisser passer l' occasion .
Tout ce que la Commission a proposé jusqu' à présent à cette fin est largement insatis@@ faisant et in@@ suff@@ isant .
Le gouvernement de W@@ a@@ s@@ h@@ in@@ g@@ t@@ on ? C@@ el@@
D@@ ep@@ u@@ is juin dernier , le règlement de l' OLAF a donné une meilleure indi@@ cation au personnel à propos de la sign@@ alisation d' éventu@@ elles irrégularités .
Mais dès le S@@ o@@ m@@ m@@ et suiv@@ i tenu au mois de déc@@ embre , le Conseil s' est engag@@ é sur une autre voie et a fait un nouveau pas en ar@@ ri@@ ère en déci@@ dant - ce que nous avons ré@@ s@@ ol@@ u@@ ment rejeté - de maintenir les compétences d' exécu@@ tion au sein du Conseil , d' ad@@ join@@ dre le comité d' application au Conseil et d' user peut-être de G@@ i@@ b@@ ra@@ l@@ ta@@ r comme moyen de p@@ re@@ s@@ sion .
En Finlande en tout cas , elle constitue une s@@ our@@ ce d' énergie l@@ entement renouvel@@ able utilis@@ ée d' une façon durable .
Une simple lecture du ch@@ a@@ p@@ it@@ re 4 , article 1 , du programme politique du parti de la liberté autrichien fait tre@@ ss@@ ai@@ l@@ li@@ r toute cons@@ ci@@ ence démocratique .
Je veux souligner qu' il est particulièrement important de pro@@ m@@ ou@@ voir le plus rapidement possible cette initiative non seulement pour des raisons de con@@ j@@ onc@@ ture politique mais également parce qu' elle doit dé@@ b@@ u@@ ter comme nous l' avons pro@@ gra@@ m@@ m@@ é , c ' est à dire que nous devons être tout à fait prêts pour la fin
Enfin , je le re@@ dis , nous au@@ rons un très gros e@@ f@@ for@@ t à faire pour po@@ pu@@ lar@@ iser les th@@ èmes
En effet , nous savons naturellement tous que le Conseil a eu énormément de difficultés à élab@@ orer cette position commune , qu ' il a f@@ all@@ u un exercice d ' équi@@ lib@@ ris@@ me très compl@@
Dans ce sens , ces derniers sont eux aussi non seulement nos partenaires , mais également nos concurrents , non pas advers@@ aires mais concurrents , et nous devons nous battre pour celui qui offre le meilleur modè@@ le pour nos citoyens .
Ce matin , la BBC a ra@@ p@@ p@@ or@@ té qu' un député britannique de cette Assemblée , qui occu@@ p@@ e un po@@ ste é@@ le@@ v@@ é au sein de sa délégation , continue de fournir des conseils st@@ ra@@ té@@ giques à des cli@@ ents priv@@ és sans déclarer toutefois au registre des intérêts financiers de qui il s' agit .
Pour les projets Leader de qualité , nous devons dès lors veiller à ce que l ' on ne puisse pas sub@@ it@@ ement cou@@ p@@ er court aux idé@@ es qui ont fait la preuve de leur efficacité , mais que c@@ elles-ci soient au contraire in@@ c@@ l@@ u@@ es dans les programmes norm@@ aux comme parti@@ es inté@@ gran@@ tes et gar@@ an@@ ties de l ' aide destinée à l ' espace rural .
À cet égard , la Commission ren@@ force une h@@ i@@ ér@@ ar@@ ch@@ ie de l' o@@ p@@
J' ai enfin décidé que les régions ultrapériphériques , aux@@ quelles je suis particulièrement attaché , au@@ r@@ ont une priorité spé@@ cifique dans le cadre du volet trans@@ n@@ ati@@ on@@ al d' Interreg , avec une stratégie de coopération qui vis@@ era à améliorer leurs liens avec leurs vo@@ is@@ ins et les autres régions des États membres .
M@@ ê@@ me dans des États membres et dans des villes très ri@@ ches , un grand nombre de personnes vivent dans des g@@ h@@ e@@ t@@ to@@ s , avec des inst@@ al@@ lations in@@ adéqu@@ at@@ es , où la sc@@ ol@@ ar@@ ité est très faible , où les in@@ f@@ ra@@ structures ph@@ y@@ si@@ ques sont sou@@ s-@@ développ@@ ées et où la dro@@ gu@@ e et d' autres ph@@ én@@ o@@ m@@ è@@ nes sont répandus .
J ' ai moi-même participé à une ren@@ contre des régions ultrapériphériques le 2@@ 3 novembre et nous avons estim@@ é , au sein du C@@ ol@@ l@@ è@@ ge , qu ' il nous f@@ al@@ la@@ it quelques semaines de plus pour ab@@ ou@@ tir à un rapport qui soit à la hauteur des problèmes extrêmement sérieux et gra@@ ves et des att@@ entes de ces régions ultrapériphériques , et je vous remercie de le compr@@ end@@ re .
Ils se ré@@ su@@ ment à ceci : je reg@@ re@@ t@@ te que , dans un domaine aussi c@@ ru@@ ci@@ al que le transport de marchandises dangereuses , nous remet@@ tions toujours au l@@ end@@ em@@ ain l' adoption de nor@@ mes harmon@@ is@@ ées au dé@@ tri@@ ment de la sécurité
Ré@@ forme de la
Nous ne devons pas être na@@ ï@@ fs et croire autre chose
Si l' Autriche a trouv@@ é sa voie vers l' Union européenne , c' est notamment grâce à
Il reste bien sûr beaucoup de problèmes à résoudre et de questions sans réponse , concernant les P@@ al@@ esti@@ ni@@ ens aussi .
Il n' est pas juste qu' on appli@@ que les mêmes critères à la tourbe qu' à la h@@
Je ser@@ ais clairement en faveur de la subsidiarité
Le système de reprise gra@@ tu@@ ite , par exemple , des vi@@ eux véhicules et l ' augmentation du pour@@ c@@ enta@@ ge à rec@@ y@@ c@@ ler accro@@ î@@ tr@@ a d ' autant les activités de recyclage et le
Les ru@@ di@@ ments de l' économie nous app@@ ren@@ n@@ ent que le marché est déf@@ ai@@ l@@ l@@ ant à bien des ég@@ ar@@ ds et toute personne qui ni@@ e un tel fait n' est rien d' autre qu' un idé@@ ol@@
Je m' en rem@@ ets au Commissaire B@@ ar@@ ni@@ er et au Président de la Commission européenne pour qu' il prenne en considération la position du Parlement à cet égard ,
En ce sens , le document de la Commission est lac@@ un@@ aire , dépourvu de toute recommandation aux États membres en vue de simplifier les procédures et les légis@@ lations nationales en matière de présenta@@ tion et d' in@@ st@@ ru@@ c@@ tion des projets de la part des autorités nationales , ainsi qu' en matière de financement , d' application et de contrôle
En effet , la t@@ em@@ p@@ éra@@ ture a plus augment@@ é au cours de la dernière déc@@ en@@ ni@@ e que pendant tout le siècle .
Ce n' est pas ainsi que l' on com@@ b@@ at l' ext@@ ré@@ m@@ is@@
J ' at@@ ti@@ re essentiellement votre attention sur l ' amendement 4@@ 5 . En effet , un choix y est fait qui permet de faire supporter
Mais le fait de savoir si l ' on ac@@ c@@ or@@ de à ce principe d ' égalité toute l ' attention qu ' il m@@ ér@@ ite rel@@ ève de la responsabilité des ch@@ e@@ f@@
Le succès de cette réforme dépend entièrement des initiatives de la Commission .
Ce n' est sans doute pas un h@@ as@@ ar@@ d que plus aucun con@@ servateur ne soit présent car l' idée de liberté des marchés qu' ils ont défendu n' a plus rien à voir avec les au@@ gu@@ stes principes de l' économie sociale de marché qui ont amen@@ é tant de prospérité à l' Europe o@@ c@@ ci@@ d@@ en@@ ta@@ le au
Avec F@@ ran@@ ç@@ o@@ ise G@@ ro@@ ss@@ e@@ t@@ ê@@ te et le PPE , nous avons déposé une proposition de résolution .
P@@ re@@ mi@@ èrement , je di@@ ra@@ i que vous nous ai@@ d@@ e@@ r@@ ie@@ z réellement , puisque nous en sommes au stade de l' élab@@ oration par le Parlement , si vous formu@@ liez des propositions concrètes que nous prend@@
F@@ ort bien , c' est un an@@ ti@@ c@@ r@@ y@@ p@@ to@@ g@@ am@@ i@@ que , un an@@ ti@@ m@@ y@@ co@@
Ainsi , Mme McCarthy su@@ g@@ gère une augmentation des fonds alloués à URBAN et la promotion de cette initiative communautaire par une coû@@ teu@@ se cam@@ p@@ ag@@ ne de communication qui ser@@ vi@@ r@@ a à v@@ an@@ ter les bien@@ faits de l' Europe f@@ é@@ dé@@ ra@@ le .
Monsieur le Président , je voudrais re@@ venir sur le problème du statut des assistants , que nous avons toujours considé@@ ré comme prioritaire , et dire qu' en réponse à la demande du président du groupe , M. B@@ ar@@ ó@@ n C@@ re@@ sp@@ o , les membres it@@ ali@@ ens du groupe PSE ont déposé auprès des ques@@ teurs les contra@@ ts qu' ils ont pass@@ és avec leurs assistants .
Le premier , c' est celui de l' harmonisation des politiques d' aménag@@ ement du territoire n@@ ati@@ on@@ al et des politiques de développement région@@ al .
Le premier est la sécurité nucléaire en Europe ori@@ enta@@ le .
Nous pourrions faire bien plus étant donné les grands engagements que nous avons pris pour réduire le C@@ O@@ 2 et les ga@@ z à effet de ser@@ re et dimin@@ uer la dépendance vis-à-vis des importations d' énergie .
La Commission européenne établi@@ t la liste des régions éligibles au volet A et volet B@@ . Elle s ' est app@@ u@@ y@@ ée essentiellement sur la carte des régions éligibles d@@ ur@@ ant
Madame la Présidente , je voudrais savoir si cette semaine , le Parlement va envo@@ yer un message clair exprim@@ ant son mé@@ content@@ ement quant à la décision prise aujourd' hui de refuser de renouv@@ el@@ er l' embargo sur les armes à destination de l' Indonésie , alors que par le passé , le Parlement a sou@@ sc@@ r@@ it à une très large majorité à l' embargo sur les armes à destination de l' Indonésie .
Il faut que nos gouvernements octro@@ ient les ressources financières né@@ c@@ ess@@ aires en vue d' effectu@@ er des con@@ tr@@ ô@@ les eff@@ i@@ c@@ ac@@ es et ils doivent c@@ ess@@ er de tra@@ î@@ ner les p@@ ie@@
Monsieur le Président , le Parlement et la Commission ont identifié le développement rural comme un secteur de politique prioritaire , et je tiens à souha@@ iter la bien@@ v@@ en@@ u@@ e , aujourd' hui , parmi nous , au commissaire compé@@ tent , M. F@@ is@@
Nous ne nous oppos@@ ons pas - comme je l' ai dit - à la ré@@
Nous ne devons pas oublier l' Afrique , con@@ tin@@ ent compl@@ è@@ tement ou@@ b@@ li@@ é de D@@ ie@@ u et de l' Europe , ni notre importante contribution à la coopération au développement .
Nous vo@@ tons contre ce rapport au nom du développement des services publics , et en particulier , en mé@@ mo@@ ire des vi@@ c@@ times de l ' accident de train de Paddington , qui ont été tu@@ ées non par la fa@@ ta@@ li@@ té mais par un a@@ ch@@ ar@@ nement ab@@ sur@@ de à mettre de la concurrence là où il faudra@@ it de la ré@@ gu@@ lation .
Nous fer@@ ons tout ce qui est en notre pouvoir pour contribuer à un dénouement h@@ eu@@ re@@ ux et pour faire face aux ob@@ li@@ g@@ ations et aux défis engend@@ rés par
Dans son rapport , le rapporteur part fort ju@@ st@@ ement du principe que nous avons le de@@ voir d' apporter une aide rapide mais aussi , à juste titre , du principe que cette aide ne peut être off@@ erte sans limites et
Cette situation né@@ fa@@ ste pour l' emploi pose de nombreuses questions , notamment sur les informations donn@@ ées au Comité d' entreprise européen qui existe de@@ puis 1@@ 9@@ 9@@ 6 .
D@@ ' autres amendements vis@@ ent à simplifier les procédures ad@@ minis@@ tra@@ tives , par exemple en autorisant les États membres à dé@@ sign@@ er une seule autorité responsable de la déli@@ v@@ ran@@ ce des car@@ tes .
Le comité des s@@ ag@@ es l ' est également .
Il faut dire que 7@@ 0 % du financement pour la période 2000-2006 , soit 1@@ 9@@ 5 milliards d' euros , seront alloués aux régions d' Europe le moins favorisées .
Si M. K@@ o@@ c@@ h a rédig@@ é son bon rapport , c' est parce que le travail n' a pas été exécu@@ té de manière trop rapide au sein du CEN et de la commission économique des Nations unies .
J' appar@@ tiens à un monde , celui des ca@@ th@@ o@@ li@@ ques libéra@@ ux , qui n' est pas de gauche mais qui est attaché , comme tout le monde , aux valeurs de la tolérance , aux valeurs communes européennes , et qui n' a rien à voir avec les for@@ ma@@ tions qui ni@@ ent ces valeurs .
Je voudrais savoir ce que le commissaire M@@ on@@ t@@ i en pense .
Ces amendements ont tra@@ it à l' économie sociale et à la nécessité de mettre en place un social ris@@ k capital et de soutenir financi@@ èrement des plans loc@@ aux de développement des potenti@@ alités en matière d' emploi et de renforcement de la cohésion sociale .
Cela dit , si certains amendements , notamment ceux présentés par le groupe parlementaire du PPE , étaient approuvés , nous estim@@ erions que le rapport serait dé@@ na@@ tur@@ é , qu' il s' agi@@ rait d' un document contra@@ di@@ c@@ to@@ ire , dépourvu de ri@@ gueur , et nous re@@ considé@@ r@@ erions alors notre soutien .
Les instruments ex@@ is@@ t@@ an@@ ts nous permet@@ tent , par contre
Tout cela doit nous condu@@ ire à renforcer notre action en faveur de la mise en valeur d' un espace cul@@ tu@@ re@@ l comm@@ un , au sein duquel nos cul@@ tu@@ res puissent davantage s' é@@ p@@ an@@ ou@@ ir dans toutes leurs spéci@@ fi@@ c@@ ités , dans toutes leurs di@@ ver@@ si@@ tés , mais elles pourront également s' en@@ ri@@ chir mu@@ tu@@ ellement et
Cela aussi , c' est faisable .
Ils se ran@@ gent parmi les plus accep@@ tés par les citoyens les plus d@@ y@@ n@@ am@@ i@@ ques et les plus je@@ un@@ es de l' Union européenne de ces dernières années .
P@@ r@@ ès de trois semaines après le sin@@ istre , plusieurs m@@ illi@@ ers de personnes étaient encore privées d' é@@ l@@ e@@ c@@ tri@@ cité et de té@@ lé@@ ph@@ on@@ e , 5@@ 0@@ 0 0@@ 0@@ 0 h@@ e@@ c@@ t@@ ar@@ es de ma@@ s@@ si@@ fs f@@ o@@ re@@ s@@ ti@@ ers et 1@@ 0@@ 0 millions de m@@ è@@ tres cu@@ bes dé@@ v@@ a@@ st@@ és , le p@@ atri@@ mo@@ ine historique également atteint , comme le mon@@ tre le tr@@ iste exemple du par@@ c
Il s ' agit là de décisions dont je partage entièrement la p@@ h@@ i@@ lo@@ so@@ ph@@ ie
La Commission européenne a approuvé une proposition de directive com@@ portant des dispositions spéci@@ ales pour les au@@ t@@ ob@@ us , les auto@@ car@@ s et autres véhicules afin d' en fa@@ ci@@ li@@ ter l' accès aux personnes qui ont des problèmes lo@@ com@@ o@@ teurs , qui se dé@@ pla@@ c@@ ent en fau@@ teu@@ il rou@@ l@@
La Commission a proposé de la supprimer , de même que d' autres initiatives , mais la proposition du Parlement et la s@@ en@@ si@@ bili@@ té même de la Commission à cette é@@ po@@ que ont per@@ mis que l'
Il est tout aussi important de soutenir les for@@ ces démocratiques en Autriche ; personne d' entre nous ne souhaite cer@@ tes is@@ ol@@ er l' Autriche .
La question fondamentale , s@@ el@@ on moi , qui se pose au Parlement , à la Commission et au Conseil est la suivante : qu' est-ce que
Le n@@ au@@ f@@ ra@@ ge de l' Erika , l' em@@ po@@ is@@ onn@@ ement du D@@ an@@ u@@ b@@ e prou@@ vent l' urgence d' une intervention à l' échelle européenne pour la
Secundo : à la fin 1999 , des tempêtes in@@ cro@@ y@@ ables ont sou@@ f@@ f@@ l@@ é et apporté m@@ ort et dé@@ so@@ lation sur
Mais il me semble qu' il s' agit d' un symptô@@ me dont nous devons cher@@ cher les causes , qu ' il est pré@@ f@@ éra@@ ble de combattre les causes plu@@ t@@ ô@@ t que d ' essa@@ yer de s ' atta@@ quer aux symptô@@ mes , ce qui est sans doute im@@ possible et , comme je l ' ai dit précé@@ demment , ce
Je ne v@@ ais pas m' étendre sur la lon@@ gueur de ce rapport
Les États membres n' accep@@ ter@@ aient pas une a@@ gen@@ ce de ré@@ g@@ l@@ em@@ enta@@ tion , il n' est donc pas
Je pense que c' est po@@ si@@
La directive do@@ it@@ -@@ elle re@@ v@@ ê@@ tir un caractère ré@@ tro@@ ac@@ tif pour tenir compte de toutes les voitures
Les s@@ y@@ n@@ di@@ c@@ at@@ s viendront , le secteur concerné viend@@ ra
À cette fin , nous avons besoin - première recommandation - d' un acte juridique qui anc@@ re les délits portant atteinte aux intérêts financiers de l' Union et les principes direc@@ teurs .
O@@ z avait l' impression que les S@@ y@@ ri@@ ens s' imagin@@ aient qu ' il leur suffis@@ ait de fa@@ x@@ er un ac@@ c@@ us@@ é de ré@@ c@@ ep@@ tion aux I@@ s@@ ra@@ éli@@ ens en é@@ ch@@ an@@ ge du pla@@ teau du G@@ o@@
( La séance , su@@ sp@@ en@@ due à 1@@ 3@@ h@@ 0@@ 5 , est reprise à 1@@ 5 heures )
D@@ ès lors , l ' in@@ g@@ érence des institutions européennes dans ce pays est inacceptable ; elle vi@@ o@@ le le traité européen ( article 7 du traité d ' A@@ m@@ st@@ e@@ r@@ da@@ m ) .
La Commission s' est at@@ t@@ el@@ ée à cette mission et le projet de train de réformes internes le prouve .
Vous vous êtes inqui@@ étés de ce qui pourrait appara@@ ître comme une ab@@ s@@ ence de référence à ce partenariat ; il est pourtant clairement cité à la pa@@ ge 5 de ces orientations , mais je veux bien rappeler - puisque vous m ' y inv@@ it@@ ez - que , pour moi , ce partenariat - et j ' ai été suffisamment lon@@ g@@ temps an@@ ima@@ teur d ' une région dans mon pays pour le dire sinc@@ èrement - est un ou@@ ti@@ l , c ' est l ' effet de le@@ vi@@ er des int@@ el@@ li@@ gences loc@@ ales , qu ' elles se tr@@ ou@@ vent dans le secteur public : les é@@ lus , les s@@ e@@ c@@ teurs socio-@@ é@@ du@@ c@@ atifs , les associ@@ ations , ou le secteur priv@@ é .
C' est dans ce contexte que je veux évaluer les propositions de la Commission .
Pour ce qui est de la Commission , dans ce je@@ u inter@@ in@@ s@@ ti@@ tu@@ tionnel , je pense que c' est toujours important et je me réjouis de le souligner .
Ce sont les États membres , les gouvernements nationaux qui sont responsables en premier lieu de la mise en place des inst@@ ances communes , de la sou@@ mission des propositions et du choix de ceux qui met@@ tr@@ ont en uvre les programmes .
À parti@@ r du 9 février , il y aura ce qu' on appelle un conseil intérimaire - que l' on n@@ o@@ m@@ m@@ e K@@ o@@ so@@ v@@ o T@@ ran@@ si@@ ti@@ on@@ al C@@ o@@ un@@ ci@@ l - au sein duquel tant les parti@@ s politiques que les min@@ or@@ ités et la société ci@@ vi@@ le seront re@@ présentés et qui for@@ mer@@ a donc en quel@@ que sorte un par@@ lement intérimaire .
Les F@@ ran@@ çais doivent être bien conscients que non seulement le but de toutes ces opérations est de faire dispar@@ a@@ ître leur pays en tant que c@@ entre de décisions responsable , mais qu ' en plus on utilis@@ era tous les moyens pour leur ex@@ tor@@ quer leur cons@@ entement .
( Le Parlement marque son accord ) La Présidente .
Il y a un retard dans l' adoption des orientations d' Interreg en mar@@ s-@@ avril 2000
Dans l ' État membre dont je suis ori@@ g@@ in@@ aire , nous estimons ce coû@@ t à 1@@ 50 flor@@
En outre , le Conseil ne devrait toutefois jamais oublier que , pour augment@@ er l' efficacité de la lutte contre la criminalité , l' extension des tâches , déci@@ dée à Tampere , incom@@ b@@ ant à Europol ne suff@@ it pas : elle doit s' accomp@@ ag@@ ner d' un renforcement du personnel et d' un a@@ p@@ pro@@ fon@@ dis@@ s@@ ement des missions all@@ ant jusqu' à des activités op@@ é@@ ra@@ tionnelles .
