Gleich@@ zeitig sprechen sie für einen unabhängi@@ gen europäischen Organ@@ is@@ mus , der die ordnungsgemä@@ ße Untersuch@@ ungst@@ ätig@@ k@@ eit des OLAF ko@@ ordini@@ ert und kontrolli@@ ert , ohne die J@@ us@@ ti@@ z@@ ver@@ waltung durch jeden einzelnen Mitgliedstaat und im Verb@@ und damit die Überwachung durch den Gerichtshof der Gemein@@ schaften zu beeinträchtigen .
Deshalb muß die Char@@ t@@ a der Grundrechte auch j@@ ur@@
Au@@ f jeden Fall ist es eine Wer@@ t@@ e@@ gemein@@ schaft , die eine An@@ ti@@ th@@ es@@ e zu der von jen@@ er Partei vertretenen darstellt , die sich s@@ ar@@ k@@ a@@ sti@@ sch als ö@@ st@@ er@@ reich@@ ische Liber@@ ale Partei
Im übrigen ver@@ weise ich auf meine Erklärung zur Abstimmung vom 1@@ 8@@ . November 1999 , die meine Einstellung gegen Über@@ staat@@ lichkeit und eine gemeinsame Ver@@ tei@@ di@@ gung verdeut@@ licht .
( D@@ A ) Die dänischen sozialdemokratischen Mitglieder des Europäischen Parlaments haben sich entschieden , für den Entschließ@@ ungsantrag zu stimmen , sind sich aber gleichzeitig im klar@@ en darüber , daß bestimmte Bereiche mit dem Vorbehalt Dänemarks im Bereich der Justiz unvereinbar sind - einem Vorbehalt , den natürlich auch die d@@ än@@ ische Delegation innerhalb der PSE-Fraktion respek@@ tieren möchte .
Ich darf Sie auf einige Punkte hin@@ weisen , die auch von der Frau Kommissarin angesprochen wurden .
Dazu gehört eine Über@@ prüf@@ ung der Finanz@@ mittel im Rahmen der Finanz@@ vor@@ sch@@ au der Gemeinschaft ; gegebenenfalls wird der Bericht einen Vorschlag zur
Die Umsetzung dieses Zi@@ els bedeutet sicherlich eine Aus@@ weit@@ ung von Um@@ verteil@@ ungs@@ in@@ st@@ ru@@ ment@@ en
Der D@@ al@@ a@@ i L@@ am@@ a hat deutlich gemacht , daß es ihm um einen frie@@ dlichen Di@@ al@@ o@@ g
Um die G@@ emü@@ ter zu beru@@ hi@@ gen und die Bedenken der Kollegen zu zer@@ streuen , habe ich einen Änderungsantrag zu der Entschließung eingebracht , in dem wir einfach zur Kenntnis nehmen , daß die Kommission sich in ihrer Mitteilung verpflichtet , er@@ he@@ bliche Anstrengungen zur Erhöhung der Mit@@ wirk@@ ung von Frauen an den gemeinschaftlichen Forsch@@ ungs@@ programmen zu unternehmen , was im@@ mer@@ hin lo@@ ben@@ s@@ wer@@ t ist
Für den Zeitraum 2@@ 0@@ 0@@ 0@@ -@@ 2@@ 0@@ 0@@ 6 ist ein Gesamt@@ beit@@ ra@@ g von 2 0@@ 2@@ 0 Millionen Euro und eine in@@ di@@ k@@ a@@ ti@@ v@@ e Mittel@@ auf@@
K@@ ürzlich haben sowohl Sch@@ we@@ den als auch Dänemark die Kommission im Min@@ ister@@ ra@@ t aufgefordert , eine Initiative zum Ver@@ bot bro@@ mi@@ er@@ ter F@@ l@@ a@@ mm@@ schutzmittel zu ergreifen .
Wir , der Rat , be@@ ab@@ si@@ chti@@ gen , während der portugiesischen Präsidentschaft entsprechende Informationen vorzulegen .
Heute sind um@@ geh@@ ende Veränderungen ge@@ fra@@ gt .
Das Problem ist nicht Herr K@@ o@@ u@@ ch@@ ner , sondern die rechtliche B@@ a@@ si@@ s für seine Tätigkeit , das heißt also die R@@ es@@ ol@@ u@@ tion 1@@ 2@@ 4@@ 4
Dies steht im Einklang mit dem Entschließungsentwurf .
Frau Präsidentin ! Die Präsidentschaft hat das Er@@ geb@@ nis der Abstimmung verk@@ ün@@ det
In diesem Zusammenhang schlagen wir auch vor , die Kontroll@@ funk@@ tion des Lebensmittel@@ - und V@@ et@@ er@@ in@@ ä@@ ra@@ m@@ ts mit Sitz in Dublin entscheiden@@ d zu st@@ ärken .
Da stehen dann nach wie vor Straftatbestände , die sozusagen auch über die europäischen Straftatbestände hinausgehen , zumindest hinausgehen können , wie Geldwäsche , H@@ ehl@@ ere@@ i , Bild@@ ung einer krimin@@ ellen Vereini@@ gung .
Das gilt für jeden , und zwar unabhängi@@ g von s@@ einem Dienst@@ al@@
Die Änderung der Verträge wurde jedoch auf die Über@@ arbeitung einiger inter@@ ner Regel@@ n besch@@ rän@@ kt , die zwar notwendi@@ g und wichtig ist , doch der ihr voraus@@ geh@@ enden grundsätz@@ lichen Frage nicht gerecht wird : Was ist Europa , welches sind seine gemeinsamen Grundsätze und welches sind dem@@ zu@@ folge
Frau Präsidentin , ich w@@ oll@@ te Herrn W@@ ur@@ t@@ z nur sagen , daß die Kommission nicht nach der B@@ re@@ sh@@ ne@@ w@@ -@@ Doktrin der beschrän@@ kten nationalen S@@ o@@ u@@ ver@@ än@@ ität der Staaten vor@@ geht und daß wir uns bis zum Be@@ weis des Ge@@ gent@@ ei@@ l@@ s nicht in
Außerdem sollten wir darüber nach@@ denken , ob wir für kleine Unternehmen nicht li@@ e@@ ber ein Vor@@ warnsystem ein@@ führen und er@@ st die gel@@ be , statt sofort die ro@@ te Karte zeigen , die wie eine Geld@@ bu@@ ße wir@@ ken und den For@@ t@@ bestand des Unternehmen@@ s gefähr@@ den würde .
A@@ 5@@ -@@ 0@@ 0@@ 6@@ 9 / 1999 von Herrn von Wogau im Namen des Ausschusses für Wirtschaft und Währung zum Weißbuch der Kommission ( K@@ O@@ M ( 1999 ) 1@@ 0@@ 1 - C@@ 5@@ -@@ 0@@ 1@@ 0@@ 5 / 1999 - 1999 / 2@@ 1@@ 0@@ 8 ( C@@ O@@ S ) ) über die Modern@@ isierung der Vorschriften zur Anwendung der Artikel 8@@ 5 und 86 des E@@ G@@ -@@ Vertrags ;
Das Protokoll der letzten Sitzung wurde verteil@@ t .
In dem vorliegenden Text wird kein Wort über die großen demokratischen und politischen Probleme im Zusammenhang mit der Währungsunion und der Zentralbank ver@@ l@@ oren - das ist inakzeptabel .
Wir haben das Ge@@ fü@@ hl und eigentlich die Über@@ zeu@@ gung , daß die Mitgliedstaaten es alle ger@@ ne hä@@ t@@ ten , wenn sie das , was sie 1992 in den Vertra@@ g von Ma@@ a@@
Im Falle des Vereini@@ gten Köni@@ g@@ reich@@ s glauben wir jedoch , daß sie darüber hinausgehen und damit unan@@ nehm@@ bar sind .
Wenn wir den Gemeinsamen Standpunkt k@@ i@@ p@@ p@@ en und ver@@ s@@ u@@ chen , die Ent@@ s@@ or@@ g@@ ungs@@ ko@@ sten zu teilen , schaffen wir Schlu@@ p@@ f@@ l@@ ö@@ cher : Wir bringen kein ver@@ n@@ ün@@ f@@ tiges , klar@@ es System zu@@ we@@ ge , in dem die Ver@@ an@@ t@@ wor@@ t@@ lich@@ k@@ eit@@ en gere@@ gel@@ t sind .
Wir müssen uns darauf gefaßt machen , daß es auch zukünftig Kon@@ fli@@ kte geben wird , aber jetzt können wir be@@ weisen , daß wir das Vorsorgeprinzip nicht willkürlich anwenden .
Ich geh@@ e davon aus , daß die Kommission dann im März / April die endgül@@ tige F@@ ass@@ ung der Leitlinien an@@
Das Sch@@ n@@ ell@@ warnsystem für F@@ u@@ t@@ ter@@ mittel z@@ äh@@ lt zu den P@@ un@@ kten , die unserer Ansicht nach eine Sch@@
Da ist zunächst der Bereich Asyl@@ recht .
Zweitens muß eine europäische Staatsanwaltschaft geschaffen werden , die zwei Aufgaben hat : erstens , den nationalen Sta@@ at@@ s@@ an@@ wäl@@ ten bei der Strafverfol@@ gung europäischer Betrug@@ s@@ fälle zu helfen , sie zu unterstützen und z@@ weit@@ ens die j@@ us@@ ti@@ ti@@ elle Überwachung von Europol und OLAF , denn diese beiden Er@@ mitt@@ lungs@@ äm@@ ter können zur Zeit ohne rechtliche Kontrolle a@@ gi@@ eren .
Li@@ es@@ t man das Programm der Frei@@ heit@@ lichen Partei Österreichs , so er@@ geben sich keine An@@ hal@@ tsp@@ un@@ kte für die Recht@@ fer@@ tigung der An@@ schul@@ dig@@ ungen eines Verstoßes gegen die in Artikel 6 der Verträge ver@@ an@@ k@@ erten Grundsätze der Frei@@ heit , der Demokratie , der Achtung der Menschen@@ re@@ chte und Grund@@ frei@@ heiten sowie der Rechtsstaatlichkeit .
Das darf uns jedoch nicht dazu ver@@ leiten , die gesamte Hand@@ els@@ schi@@ ff@@ a@@ hrt an den P@@ ran@@ ger zu stellen , diesen für die Wirtschaft so wichtigen Sektor , der r@@ und ein D@@ rit@@ t@@ el des Transpor@@ t@@ auf@@ kommens ab@@ deck@@ t . Wir müssen also maß@@ voll , streng , aber auch vernünftig reagi@@ eren .
Der Rück@@ gang der Beihilfen erklär@@ t sich im w@@ es@@ ent@@ lichen aus der Verringerung der Beihilfen für die neuen deutschen Bundes@@ länder .
Die Kommission legt nicht alles auf den T@@ isch und hält damit an einer u@@ ra@@ l@@ ten Praxis fest .
Aber , Frau Kommissarin , die Situation ist doch fol@@ gende : Hin@@ sichtlich der Arbeitslo@@ sen@@ quote liegen wir mit 1@@ 1@@ ,@@ 3 % an z@@ weiter St@@ elle in Europa - so schlimm war es frü@@ her nicht - , wir haben den höch@@ sten An@@ stie@@ g bei den Arbeits@@ lo@@ s@@ enz@@ ah@@ l@@ en und die ni@@ e@@ d@@ ri@@ g@@ sten Aus@@ gab@@ en für Arbeits@@ lose , nämlich weniger als 1 % des B@@ I@@ P , während andere Länder ( z. B. Frankreich , Bel@@ gien sowie Deutschland ) 3@@ -@@ 4 % auf@@ w@@ en@@ den . Außerdem wird nicht er@@ sichtlich , wie die aus dem Sozial@@ fonds unter anderem zur Bekämpfung der Arbeitslo@@ si@@ gkeit bereit@@ gestellten Mittel ver@@ wendet wurden .
M@@ ehr Transparenz wird auch zur öffentlichen Ak@@ zep@@ t@@ anz w@@ et@@ t@@ be@@ wer@@ b@@ sp@@ o@@ li@@ ti@@ scher
Das stimmt zwar , wenn wir an die Pläne Ruß@@ lands in den 30@@ er Jahren denken , doch haben Sie selbst vor einigen Monaten , zu Be@@ g@@ in@@ n I@@ hr@@ er Am@@ ts@@ z@@ eit , auf einer Konferenz der Präsidenten ange@@ k@@ ün@@ di@@ gt , daß Sie ein solches Programm vorlegen , das heißt die Schwerpun@@ kte der von Ihnen ge@@ führten EU-@@ Regierung auf@@ zeigen werden , und darum geht es
Zu wel@@ chen Bedingungen er@@ folgt diese Anerkennung
Sie haben sie auch so beantwortet , wie ich w@@ u@@ ßte , daß Sie sie beantworten würden .
Hier teile ich jedoch die Skep@@ si@@ s von meinem Kollegen S@@ al@@ af@@ ran@@ c@@ a , wenn er sagt , daß es diese Woche schlechte Nachrichten aus Israel gab , nämlich daß auch dieses letz@@ te Abkommen nicht fr@@ ist@@ gerecht erfüllt werden kann .
Im Verlaufe der Ver@@ mitt@@ lung konnte eine Einigung über die Studien und Aktionen zur Ausarbeitung , Umsetzung , Er@@ gän@@ z@@ ung und Be@@ wer@@ tung der Maßnahmen der Gemeinschaft er@@ zielt werden .
Ein weiter@@ er inner@@ er Widerspruch in Ihrem Programm bezieht sich auf
Niemand kann erwarten , daß ich stum@@ m und ta@@ ten@@ lo@@ s zus@@ ehe .
Angesichts der Tatsache , daß es in ländlichen Gebieten zahlreiche H@@ ä@@ us@@ er gibt , die von histor@@ ischem Interesse sind , dar@@ unter auch sehr kleine Ge@@ b@@ äu@@ de , sowie der aus ver@@ schie@@ denen Gründen gegeben@@ en Notwendigkeit , etwas gegen die Land@@ flu@@ cht zu tun und die ländlichen Gebiete at@@ tra@@ k@@ tiver zu machen , ist der Rat nicht der Auffassung , daß diese Ziele unterstützt werden könnten , indem auch Projekte des Wohn@@ ungs@@ b@@ aus in den von INTERREG er@@ fa@@ ßten Gebieten finanziell
Herr Präsident , sehr geehr@@ te Damen und Herren ! Ein wirksam@@ er st@@ ra@@ fre@@ cht@@ licher Schutz der finanziellen Interessen der Europäischen Union ist uner@@
In bezug auf die Frage der Inspek@@ toren der Union glaube ich , daß das Sub@@ si@@ di@@ ar@@ itä@@ tsp@@ rinzi@@ p es rechtfertigt , zuzu@@ lassen , daß diese Inspek@@ tionen von den Mitgliedstaaten durchgeführt werden , was nicht heißen soll , daß die Kommission nicht kontrolli@@ eren muß , ob die Staaten ihre Aufgabe richtig erfüllen .
Die soziale Ausgrenzung , das Programm für die Gleich@@ stellung von Frauen und Män@@ ner@@ n , unsere Bemühungen im Bereich der sozialen Sicherheit - all das muß nunmehr im Li@@ chte der neuen Bedingungen der Informationsgesellschaft ges@@ ehen werden .
D@@ ass@@ el@@ be gilt für die Erweiterung als Ziel an sich , d. h. wenn sie nicht mit einer weit@@ aus wirksam@@ eren Reform der Europäischen Union und ihrer Struktur@@ en , mit Vorschlägen , welche die Kommission auch im Rahmen der Regierungskonferenz
Ich habe Sie bereits mehr@@ mals sch@@ rif@@ tlich wissen lassen , auf welche Weise in diesem Hohen H@@ au@@ se M@@ el@@ d@@ ungen zur Geschäftsordnung erfolgen
Ich denke , daß dieses System ebenfalls den Bedürf@@ nissen der Praxis besser
Diese Prioritäten sollen - wie hier mehrfach ge@@ fordert wurde - zu einer besser@@ n Nutzung , einer op@@ ti@@ m@@ alen , effizi@@ enten Nutzung der Gemein@@ sch@@ af@@ t@@ s@@ in@@ ter@@ ventionen beitragen ; dazu gehört gegebenenfalls auch die Leistungs@@ re@@ ser@@ v@@ e , Herr B@@ ra@@ d@@ b@@ o@@ u@@ r@@ n , die insbesondere das Ziel hat , eine op@@ ti@@ ma@@ le und effizi@@ en@@ te Verwendung der öffentlichen Gelder Europas sicher@@ zu@@ stellen .
Der heutigen Aussprache , für die ich dem H@@ aus sehr dankbar bin , ent@@ nehme ich , daß das Europäische Parlament die Wettbewerbspolitik in@@ hal@@ tlich und politi@@ sch offenbar durch@@ gän@@ gi@@ g unterstützt , die von der Kommission gele@@ is@@ tete Arbeit grundsätz@@ lich würdi@@ gt und darauf vertra@@ ut , daß sie diese Arbeit in Zukunft weiter wird leis@@ ten können ; für all dies bin ich besonders dankbar .
Eine e@@ ff@@ ek@@ tive Kontrolle der Verwaltung ist der beste Schutz vor Unregelmäßi@@ gkeiten .
Eine Union nur als ge@@ o@@ strateg@@ is@@ ches Konzept hat keine Zukunft , genau@@ so wenig wie eine Union , die nur eine bloße Freihand@@ els@@ z@@ o@@ n@@ e ist .
Die Vor@@ ab@@ kontro@@ llen sollten also zukünftig ge@@ zielt da erfolgen , wo Un@@ sicher@@ heiten oder Risi@@ ken best@@ ehen .
Hier muß allerdings be@@ da@@ cht werden , daß diese Leitlinien , von denen wir sprechen , lediglich die Strukturfonds betre@@ ffen , deren Ziele 1 und 2 insbesondere für den ländlichen Raum einer Di@@ ver@@ si@@ fi@@ zi@@ erung Priorität ein@@ rä@@
Im An@@ schluß daran steht es Ihnen natürlich frei , ihm dazu Fragen zu stellen ; und Herrn Prodi steht es frei , darauf zu antworten .
Als Abgeordneter des B@@ a@@ s@@ ken@@ lands möchte ich den Maßnahmen zur Anwendung des angem@@ es@@ s@@ enen Wettbewerb@@ s auf dem Markt meine volle Unterstützung be@@ k@@ un@@ den .
Ein letzter Punkt : Ich glaube auch , daß OLAF recht@@ s@@ staatlicher Kontrolle bedarf .
Dies trifft auch auf die Kon@@ so@@ li@@ di@@ erung und die Finanzierung der großen öffentlichen Dienstleistungen und derer im allgemeinen Interesse zu .
Dies ist im Verlaufe der heutigen Debatte bereits mehrfach deutlich geworden .
Wir sind mit einer Steuer dieser Art nicht ein@@ ver@@ stan@@ den , weil ihre Anwendung , sollte sie re@@ alisiert werden , nicht den Zielen dien@@ lich wäre , die Herr Tobin da@@ mals vor@@ bra@@ chte und die die L@@ in@@ ke dieses Parlaments offenbar wieder auf die T@@ ag@@ es@@ ord@@ n@@
Mit Frau L@@ u@@ c@@ a@@ s , die sich hinter ihrer parlamentarischen Imm@@ un@@ ität zu verstecken versucht , kann ich mich allerdings nicht so@@ li@@ dar@@ isch erklär@@ en .
Wir alle bedau@@ ern , daß das Europäische Kom@@ it@@ e@@ e für N@@ or@@ m@@ ung ( CEN ) nicht in der Lage gewesen ist , in der ge@@ for@@ der@@ ten Zeit die notwendi@@ ge Vor@@ sch@@ rif@@ ten@@ änder@@ ung für eine entsprechende Harmonisierung im Geltungsbereich
Die grenzüberschreit@@ ende Zusammenarbeit bezieht sich weiterhin fa@@ st ausschließlich auf die F@@ est@@ l@@ and@@ s@@ grenzen , und in den Fällen , wo Aus@@ nahmen in bezug auf die See@@ grenzen gemacht wurden , sind die entsprechenden Entscheidungen nicht t@@ r@@ an@@ sp@@ ar@@ ent und haben o@@ f@@ t@@ mals damit zu tun , daß ein Aus@@ g@@ l@@ ei@@ ch zu anderen F@@ el@@ der@@
Nun möchte ich mich der st@@ rit@@ tigen Frage der Asyl@@ be@@ wer@@ ber und Flüchtlinge zuwenden .
Di@@ es@@ mal ist es besonders schlimm , nicht zuletzt auch d@@ es@@ wegen , weil es einen großen europäischen Staat get@@ ro@@ ffen hat , ein Vorfall , der sich je@@ derzeit wiederholen kann .
Und nun Erika .
Ich darf Ihnen ver@@ sichern , daß die portugiesische Präsidentschaft auch weiterhin die Mitgliedstaaten und die Vertreter in der Vorbereit@@ ungs@@ g@@ ru@@ p@@ p@@ e der Konferenz mit dieser Frage konfronti@@ eren wird
Von den d@@ or@@ tigen Berat@@ ungen hängt es ab , wie Europa im 2@@ 1@@ . Jahrhundert struk@@ tu@@ ri@@ ert sein und wie es funk@@
Es wird jedoch beispielsweise be@@ fu@@ gt sein , die Behörde um die Unter@@ s@@ u@@ chung bestimmter Bereiche zu bitten , in denen Nach@@ for@@ sch@@ ungen angestellt werden müssen .
Der Bericht der Kommission re@@ l@@ a@@ tiviert diese Einsch@@ ä@@ tz@@ ung sehr deutlich , insbesondere da , wo er die so@@ zi@@ o@@ -@@ ökonom@@ ische Lage bestimmter Regionen , die mir besonders am Herzen liegen , besch@@ rei@@ bt . Ich meine die f@@ ran@@ z@@ ö@@ s@@ ischen über@@ s@@ e@@ e@@ ischen De@@ p@@ ar@@ t@@ em@@ ent@@ s und ganz allgemein die
K@@ ur@@ z zu den 1@@ 3 Änderungsanträgen , die einger@@ eicht wurden
Es wäre ein Ver@@ hängn@@ i@@ s für Europa , wenn am Ende nur wenige M@@ ul@@ tin@@ a@@ ti@@ o@@ n@@ ale übri@@ g blie@@ ben und der Mittel@@ st@@ an@@ d in Europa keine Zu@@ k@@ un@@
Darum ist der Er@@ halt gerade dieser Gemeinschaftsinitiative und die Neu@@ auf@@ lage in dem LEADER + -Programm sehr zu begrü@@ ßen .
Herr Präsident ! Die Abfälle von Altfahrzeu@@ gen stellen eines unserer wirklich großen Umwelt@@ pro@@ bl@@ eme dar , sowohl bezüglich der Men@@ ge der Abfälle als auch der E@@ mis@@ si@@ on von um@@ wel@@ tsch@@ ä@@ dlichen S@@ to@@ ffen .
Die Kommission wird auf@@ mer@@ k@@ sam beobach@@ ten , in@@ wi@@ e@@ weit die g@@ rie@@ ch@@ ische Regierung den von
Sie wäre ein Sy@@ m@@ bo@@ l für das Erforder@@ nis der S@@ o@@ li@@ dar@@ ität mit den L@@ ändern des Sü@@ den@@ s , insbesondere den af@@ ri@@ kan@@ ischen , k@@ ar@@ i@@ b@@ ischen und pa@@ zi@@ f@@ ischen Staaten , von denen viele in S@@ e@@ at@@ t@@ le ihre For@@
Die portugiesische Präsidentschaft wird dem Europäischen Rat im Juni dieses Jahres in S@@ an@@ t@@ a M@@ ar@@ i@@ a da F@@ ei@@ r@@ a einen Bericht zu diesem Thema vorlegen , in dem es speziell um die Punkte gehen wird , die die Kommission vor einigen Tagen in ihrem Weißbuch vorgetragen hat .
Ich persönlich habe mich für eine noch kon@@ sequ@@ ent@@ ere Haltung eingesetzt und für die Änderungsanträge 1 , 4 , 6 , 7 und 8 sowie für den von der sozialdemokratischen Fraktion ein@@ gebrachten mü@@ n@@ dlichen Änderungsantrag ges@@ timm@@ t .
Meine Fraktion begrü@@ ßt die Regierungskonferenz ausdrücklich und wird so weit wie nur i@@ r@@ gend möglich zu diesem Prozeß der Vertra@@ g@@
Was Ihre Empfehlungen betrifft , Herr Jonckheer , so ist Ihnen bereits bekannt , daß meine Dienst@@ stellen derzeit - mit den wie immer k@@ n@@ a@@ p@@ p@@ en , aber hochqualifi@@ zierten H@@ u@@ m@@ an@@ re@@ ss@@ o@@ u@@ r@@ c@@ en - ak@@ tiv an der Er@@ stellung des Re@@ g@@ ister@@ s staatlicher Beihilfen und des " An@@ zei@@ gers " staatlicher Beihilfen arbeiten .
Wir ver@@ lan@@ gen , daß man dabei größte Transparenz wal@@ ten läßt und daß der Kommission mehr Untersuch@@ ungs@@ voll@@ ma@@ chten gewährt werden , die Legiti@@ mit@@ ä@@ t dieser Aus@@ nah@@ mer@@ e@@ gelungen im nach@@ hin@@ ein zu über@@ prüfen
Gibt es Einwände ?
Es ist also besser , diesem Problem sofort ab@@ zu@@ helfen .
Haupt@@ ziel der Wettbewerbspolitik der Union kann nicht sein , das g@@ lo@@ b@@ ale Beihilfen@@ niveau ab@@ zus@@ en@@ ken .
Struk@@ tu@@ ran@@ pa@@ ss@@ ungs@@ be@@ ih@@ i@@ l@@ fen d@@ ür@@ f@@ ten
Die Geld@@ ver@@ mögens@@ besitz@@ er hä@@ ufen doch derzeit ungeh@@ e@@ u@@ re Ver@@ mö@@ gen an , die ihr@@ erseits wieder nach Wieder@@ an@@ lage d@@ rän@@ gen .
Diese gleichen Institutionen haben in@@ des nicht ge@@ zögert , den B@@ eit@@ rit@@ t der Türkei zur Europäischen Union zu akzeptieren , ob@@ wohl die Menschen@@ recht@@ sver@@ letz@@ ungen dieses Landes bekannt sind .
Sie sp@@ ra@@ chen davon , daß von der Kommission einige Empfehlungen er@@ gangen sind .
Mit diesem Vorhaben will sie ihr Energie@@ p@@ o@@ ten@@ ti@@ al um 2 % st@@ ei@@
Dieser ak@@ tive Ansatz sollte zum M@@ ar@@ k@@ enz@@ ei@@ chen der neuen Behörde werden .
Ich bin nicht der Meinung , daß EU-@@ Be@@ am@@ te ganz einfach und l@@ eicht krimin@@ alisiert werden dürfen . Den@@ un@@ zi@@ ationen sind eine nicht mehr ins 3. Jahr@@ t@@ aus@@ end gehö@@ ren@@ de Praxis .
Es stimmt , Herr Kommissar , daß die Kommission keine Ma@@ sch@@ in@@ e zur Herstellung von Rechts@@ sicher@@ heit ist .
Die I@@ ni@@ ti@@ at@@ oren dieser Anfrage schlagen keine Lösung vor , sondern sie rufen nach einer neuen Bel@@ a@@ st@@ ung , rufen nach mehr Bürokratie , nach einer Ma@@ ß@@ nahme wi@@ der die Markt@@ me@@ ch@@ an@@ is@@ men und be@@ fassen das Plenum mit einer inter@@ gr@@ o@@ u@@ p@@ -@@ Auffassung unter Aussch@@ altung des zuständi@@ gen parlamentarischen Ausschusses im Widerspruch zu mehreren Besch@@
Das ist meiner Meinung nach n@@ ö@@ tig , weil die Öffentlichkeit Reformen her@@ be@@ i@@ wünscht . Nach dem Willen meiner Fraktion sollten je@@ den@@ falls gegen Ende 2002 Änderungen sp@@ ür@@ bar sein .
V@@ ie@@ le Menschen in meinem Land meinen , die briti@@ sche Kultur werde beispielsweise von P@@ or@@ tu@@ g@@ al , von Deutschland , von Finnland bedroht . Um H@@ im@@ m@@ els wi@@ llen !
Bei der G@@ est@@ altung der zukünftigen EU sollten auch die et@@ w@@ a@@ i@@ gen zukünftigen Mitgliedstaaten ein Wort mit@@ re@@ den können .
Wir ergreifen nicht die Art von Maßnahmen , die die Bürger sehen möchten .
In bezug auf die Fischerei deut@@ et in Ihrem Programm nichts darauf hin , daß man aus der ver@@ he@@ erenden Über@@ f@@ is@@ chung , die zum Versch@@ winden ganzer A@@ r@@ ten geführt hat , irgend@@ welche L@@ ehren für die Zukunft ge@@ zogen hätte .
Der erste Punkt ist eine weitere Stärkung der Transparenz .
Die Kommission hat daher den Rat einer Gruppe von Sachverständigen über die Ges@@ am@@ th@@ eit der Reformen ein@@ geh@@ ol@@ t , die durchgeführt werden könnten , um es dem Gerichtshof und dem Gericht Er@@ ster In@@ stan@@ z zu ermöglichen , die Qu@@ a@@ li@@ t@@ ä@@ t und die Kohä@@ ren@@ z
Schließlich möchte ich gest@@ ehen , daß der Berichterstatter , Herr G@@ ra@@ ç@@ a M@@ o@@ u@@ r@@ a , als Men@@ sch bei mir einen tie@@ fen Eindruck hinterlassen hat : S@@ eine K@@ en@@ n@@ t@@ nisse , seine Bes@@ onn@@ en@@ heit , sein in@@ t@@ el@@ le@@ k@@ tu@@ elles Ni@@ v@@ e@@ au machen ihn meiner Meinung nach zum besten Berichterstatter , den
Im Interesse der Gleich@@ be@@ handlung muß der Ko@@ de@@ x ent@@ weder angewandt oder aber abge@@ ändert werden , wenn die Kommission andere als die derzeit rechtlich zulässigen Beihilfen ge@@ wä@@ hren will .
Wir müssen erreichen , daß in dieser Region und überhaupt in allen Balkan@@ sta@@ aten die K@@ auf@@ leu@@ te die Krie@@ g@@ sh@@ er@@ ren ab@@ lösen .
Zwar können wir jetzt zwei fin@@ n@@ ische und einen portugiesischen , nach wie vor aber k@@ einen niederlän@@ dischen S@@ ender empfangen . Ich hatte Sie aber um ein niederlän@@ dis@@ ches Programm ge@@ be@@ ten , denn auch wir Nieder@@ länder möchten die Nachrichten ver@@ fol@@ gen , wenn wir jeden Mon@@ at hi@@ erh@@ er in die Verb@@ an@@ n@@ ung geschickt werden .
Wir müssen den Fluß ent@@ gi@@ f@@ ten , und im Hinblick darauf wird die für Umwelt zuständige Kommissarin in den nächsten Tagen kl@@ are Projekte zur Be@@ wäl@@ tigung dieses schwerwiegenden P@@ ro@@ bl@@ em@@ s
Der Kommission sind auch die Bedenken hinsichtlich möglich@@ er Pläne für eine Nutzung der An@@ lage für die Herstellung von k@@ ern@@ wa@@ ffen@@ f@@ ä@@ hi@@ ge@@ m M@@
Die Mitgliedstaaten haben ein Recht auf Information über die Möglichkeit eines einheit@@ lichen Straf@@ gesetz@@ bu@@ ches und einer europäischen Staatsanwaltschaft .
G@@ ener@@ el@@ l befürwor@@ ten wir eine ger@@ ing@@ ere An@@ zahl , doch sind wir der Auffassung , daß die willkürlich fest@@ gele@@ g@@ te Zahl 50 nicht der Kern@@ fa@@ k@@ t@@ o@@
Es soll Chanc@@ en@@ gleich@@ heit für alle Ben@@ a@@ cht@@ eiligten in der Europäischen Union ermöglichen .
In derar@@ tigen Fällen sind jedoch st@@ ren@@ ge K@@ riterien einzu@@ halten und die vorherige Zustimmung der Europäischen Kommission einzu@@ h@@ ol@@ en .
In dem Ma@@ ße , wie einige dieser Studien bereits e@@ x@@ is@@ tieren , könnte sie ihre eigenen K@@ o@@ m@@ m@@ ent@@ are unter dem B@@ li@@ ck@@ win@@ k@@ el der Zi@@ el@@ setz@@ ungen der Verträge , zu denen ne@@ ben der Sicher@@ ung der Wettbewerbsfähigkeit der europäischen Wirtschaft auch die nachhaltige Entwicklung und
Dabei denke ich an spezi@@ alisi@@ erte national@@ staat@@ liche Gerichte und an eine Ber@@ u@@ f@@ ungs@@ möglich@@ k@@ eit bei einer beim Europäischen Gerichtshof ange@@ sie@@ del@@ ten spezi@@ ellen Wettbewerb@@ sk@@ am@@ mer .
Und wenn man be@@ denkt , daß dem@@ näch@@ st eine Konferenz in Mo@@ sk@@ au stattfindet , dann hat die Präsenz der Europäischen Union in diesem Prozeß offen@@ kundig etwas P@@ a@@ th@@ e@@ ti@@ sch@@ es an
Meine Damen und Herren Abgeordneten , das ist eine for@@ m@@ elle Ver@@ pflichtung , die nicht nur auf dem P@@ a@@ p@@ ier steht .
Ei@@ gent@@ lich bin ich mit Herrn H@@ a@@ ar@@ der nicht ganz einer Meinung .
Dieser Prüf@@ dien@@ st soll seine Arbeit am 1. Ma@@ i diesen Jahres aufnehmen .
In der Liste der erneuerbaren Energieträger ist Torf nicht auf@@ geführt .
Im Gegen@@ satz zu Frau K@@ auf@@ m@@ an@@ n bin ich nicht für eine Erweiterung der Kontrolle der Europäischen Zentralbank , weil ich für die Un@@ abhängigkeit der Europäischen Zentralbank bin .
Natürlich kann dies weder ein ein@@ zel@@ n@@ es Land noch die Währungsunion erreichen , es ist jedoch auf inter@@ national@@ er Ebene und durch welt@@ weite Zusammenarbeit möglich .
Deshalb war es durchaus le@@ gi@@ ti@@ m , ein Beihilfen@@ system für diesen Sektor einzu@@ führen , mit dessen Hilfe das Über@@ leben leist@@ ungs@@ fähiger Unternehmen ge@@ währ@@ leist@@ et werden soll , selbst wenn hier ein Widerspruch zu Artikel 4 des E@@ G@@ K@@ S@@ -@@ Vertrags besteht .
Nach dem A@@ t@@ ten@@ tat von H@@ a@@ der@@ a an diesem Montag müssen wir nochmals betonen , daß wir je@@ g@@ liche Form des Terrorismus verurteilen .
Wenn ich s@@ ehe , daß die Ge@@ ber@@ kon@@ fer@@ enz für den Sta@@ bi@@ li@@ tä@@ t@@ spakt immer weiter versch@@ oben wird , jetzt auf Ende März , daß keiner weiß , welche Projekte wirklich da@@ hinter stehen , wenn man nicht über@@ bli@@ ck@@ en kann , in wel@@ cher Weise wirklich um@@ gesetzt werden kann , und immer nur neue Pre@@ ss@@ e@@ kon@@ fer@@ enzen gegeben werden , dann sch@@ ein@@ t dies nicht der Weg zu sein , wie wir den Frie@@ den und die Ver@@ s@@ öh@@ nung der Menschen in diesem Bereich Europas her@@ stellen können !
Das sind einige der Haupt@@ gr@@ ün@@ de dafür , war@@ um wir die Aus@@ sage des jetzt erörter@@ ten Entschließ@@ ungs@@ an@@ tra@@ gs nicht teilen .
Herr Präsident , ich fre@@ ue mich , daß ich an einige wichtige Re@@ de@@ beit@@ rä@@ ge einer kl@@ einen Gruppe von n@@ or@@ dischen Skep@@ ti@@ k@@ ern an@@ k@@ nüp@@ fen kann , die den veh@@ em@@ enten und ungeh@@ em@@ m@@ ten In@@ t@@ e@@ gra@@ tionspro@@ zeß ab@@ le@@ h@@ nen , der im G@@ r@@ unde das gesamte demokratische Europa bedroht .
Zwar respek@@ ti@@ ere ich den zum Ausdruck gebrachten Willen unseres Parlaments , doch muß ich gleichwohl sagen , daß das Selbst@@ bestimm@@ ungs@@ recht der V@@ ö@@ l@@ ker auch nicht vom Europäischen Parlament in Frage gestellt werden darf .
Frau Präsidentin , ver@@ ehr@@ te Kolleginnen und Kollegen ! M@@ ein Bericht EQUAL hat den Char@@ akter einer Stellungnahme im Rahmen des Konsulta@@ tionspro@@ z@@ esses zu einer neuen Gemeinschaftsinitiative , deren Ziel die t@@ r@@ an@@ s@@ n@@ a@@ ti@@ o@@ n@@ ale Zusammenarbeit zur Förderung neu@@ er Me@@ th@@ o@@ den zur Bekämpfung von Diskrimini@@ erungen und Un@@ gleich@@ heiten je@@ glicher Art in Zusammenhang mit dem Arbeitsmarkt ist .
Je lo@@ ck@@ erer man mit den Sit@@ ten um@@ geht , desto stärker hält man die Hand auf der B@@ ri@@ ef@@ ta@@ sche .
Herr Präsident , ich möchte nun auf INTERREG eingehen und , wie ich es schon bei Frau A@@ r@@ l@@ en@@ e McCarthy getan habe , Ihrem Berichterstatter , Herrn F@@ ran@@ c@@ i@@ s D@@ e@@ c@@ o@@ u@@ r@@ ri@@ è@@ re , für seine hervor@@ ra@@ gende Arbeit danken .
Der soziale und wirtschaftliche Zusammenhalt in der EU ist eine entscheiden@@ de Aufgabe dieser Gemeinschaft .
Wir fre@@ uen uns hier alle , daß das Gericht ihn frei@@ ges@@ pro@@ chen und deutlich gemacht hat , daß auch in Ruß@@ l@@ an@@ d der Zu@@ gang zu Umwel@@ tin@@ for@@ ma@@ tionen kon@@ sti@@ tu@@ tion@@ elles Recht ist .
In diesen Stadt@@ teilen leben sehr häufig all@@ ein@@ er@@ zieh@@ ende E@@ l@@ tern , ä@@ l@@ ter@@ e Menschen , die nicht mehr beru@@ f@@ st@@ ä@@ tig sind und eine Rente empfangen , sowie F@@ am@@ ili@@ en in schwierigen , zu@@ w@@ eilen zer@@ rü@@ t@@ t@@ eten Ver@@ hä@@ l@@ t@@ nissen .
L@@ ie@@ gt es an der Bürokratie oder sind die Unterschiede zwischen den Regionen , die großen Ent@@ fer@@ n@@ ungen , sehr k@@ al@@ tes oder hei@@ ß@@ es Klima , d@@ ün@@ ne Be@@ sie@@ d@@ lung und k@@ ar@@ ge Bedingungen nicht ausreichend berücksichtigt worden ?
Die Tobin tax hätte weder die Krisen des E@@ W@@ R im Jahre 1992 und 1@@ 9@@ 9@@ 3 noch die Krisen der s@@ ü@@ d@@ o@@ sta@@ si@@ a@@ ti@@ schen W@@ ä@@ hr@@ ungen im Jahre 1@@ 9@@ 9@@ 7 verhinder@@ n können
Wenn es jedoch um Kern@@ ener@@ gie geht , sind S@@ im@@ ula@@ toren un@@
N@@ o@@ ch heute gibt es keine sicher@@ en L@@ ö@@ s@@ ungen für die Überwachung der Kernkraftwer@@ ke in den Republi@@ ken im O@@ sten .
Es gibt zu viele Re@@ chte , zu viele Vorschriften , aber zu wenig Platz für
Ich kann diese Frage nicht beantworten .
Die auf dem Gipfel in H@@ el@@ s@@ in@@ k@@ i ver@@ ein@@ bar@@ te Agenda ist nicht ausreichend und bietet keine Ge@@ wä@@ hr dafür , daß die notwendi@@ gen und grundlegenden Veränderungen für die Schaffung eines funk@@ tion@@ ell@@ eren , effizi@@ enteren , dem@@ o@@ k@@ ra@@ ti@@ sch@@ eren und t@@ r@@ an@@ sp@@ ar@@ enteren Europa voll@@ zogen
Das ist ein M@@ u@@ st@@ er@@ be@@ is@@ p@@ i@@ el dafür ,
Um eine Rechts@@ k@@ ul@@ tur in Europa zu bekommen , muß das Recht sicherlich nicht nur von der Kommission , von zentralen Organ@@ en angewandt werden , sondern auch von nationalen Behörden , von nationalen G@@ eri@@ chten .
Herr Präsident , zunächst einmal möchte ich fest@@ stellen , daß ich ein Sta@@ tu@@ t für die Mitarbeiter voll befürwor@@ te .
Hier müssen wir fra@@ gen , welche Instrumente wir nutzen können , um hier tat@@ s@@ ä@@ ch@@ lich eine gew@@ is@@ se Ordnung zu schaffen , die bisher f@@ eh@@
Die Europäische Kommission wird mit Arbeit überla@@ stet , wenn sie die der@@ zei@@ tige Politik weiter verfolgt
D@@ em können wir nicht zustimmen , denn ein solches Ab@@ g@@ leiten in ein Europa der R@@ i@@ chter wäre dem ordnungsgemä@@ ßen F@@ un@@ k@@ tionieren der Demokratie in unseren
G@@ en@@ au das g@@ l@@ ei@@ che ist auch mit der Beförderung dieser Güter auf der Schi@@ en@@ e p@@ a@@ s@@ si@@ ert , mit dem ein@@ zigen Unter@@ schi@@ e@@ d , daß eine F@@ r@@ ist
Ein@@ en letzten Punkt möchte ich noch an@@ sprechen : Wir dürfen uns nicht damit be@@ gn@@ ü@@ gen , eine weitere L@@ ück@@ e im Sicher@@ heit@@ s@@ n@@ et@@ z zu sch@@ ließen und die Au@@ gen davor zu versch@@ ließen , daß beim
Ich glaube , angesichts sol@@ ch d@@ ra@@ ma@@ ti@@ scher Umstände wäre es vom Prinzip her un@@ verständlich und unan@@ gemessen , wenn wir mit mehreren S@@ timm@@ en sp@@ rä@@ chen .
Ein Bereich betrifft das E@@ ing@@ reifen der Union im Rahmen der Kon@@ v@@ en@@ tion der Vereinten Nationen und der betre@@ ff@@ enden P@@ ro@@ to@@ k@@ ol@@ le gegen die organisi@@ erte Kriminalität sowie der im E@@ u@@ ro@@ p@@ ar@@ at getroffenen Überein@@ kommen , insbesondere über das " C@@ y@@ ber@@ c@@ ri@@ m@@ e " .
V@@ o@@ r allem wird mit den Ressourcen des Her@@ stell@@ ers versch@@ w@@ en@@ der@@ isch um@@ gegangen , wenn wir uns nicht um den Lebens@@ z@@ y@@ kl@@ us eines Au@@
Darin wurde davor ge@@ war@@ nt , daß die zu@@ k@@ ün@@ f@@ tige Entwicklung zu einer Einsch@@ rän@@ k@@ ung des Ö@@ ff@@ ent@@ lich@@ k@@ eit@@ sp@@ rinzi@@ p@@ s
Ein derar@@ tig strateg@@ isch wichtiger Besch@@ luß kann jedoch m@@ eines E@@ ra@@
Nach dem dänischen R@@ enten@@ system E@@ f@@ ter@@ l@@ ø@@ n können nur Personen mit Wohnsitz in Dänemark , die die erforderliche Zahl von Arbeits@@ j@@ a@@ hren in diesem Land gele@@ ist@@ et haben , Rente beziehen .
Die Präsidentschaft und der Rat können die Punkte konk@@ re@@ ti@@ si@@ eren , die in Tampere aus un@@ erklär@@ lichen Gründen zurück@@ gewiesen wurden , auch wenn Tampere eine wichtige Grundlage bil@@ det .
Ich glaube , dieses Thema verdient es , weiter@@ verfolgt zu werden , aber nicht , um darüber im Rahmen einer D@@ r@@ ing@@ lich@@ k@@ eit@@ s@@ de@@ b@@
Er ist ganz hervorragend .
In diesem Zusammenhang begrüße ich die wichtigen Schritte , welche die p@@ al@@ ästin@@ ens@@ ische Au@@ t@@ o@@ n@@ o@@ m@@ ie@@ be@@ h@@ ör@@ de k@@ ürzlich zur Verbesserung der Haushal@@ t@@ st@@ ran@@
Herr Präsident , Frau Kommissarin , werte Kolleginnen und Kollegen !
Ich bin mir sicher , daß wir Sie nicht ent@@ t@@ äu@@ schen werden . Ich ver@@ spreche Ihnen , das Parlament entsprechend den einzelnen P@@ h@@ asen der Umsetzung persönlich zu unter@@ ri@@ chten , zu beri@@ chten von unseren Aktionen und denen unserer Bürger , die - so hoffe ich - für die Zukunft der Union von großer Bedeutung sein werden .
Die Kommission ?
Es geht um nichts mehr und nichts weniger als die Präsenz einer politischen Kraft in der Regierung eines Mit@@ g@@ li@@ e@@ d@@ sta@@ ates , deren Doktrin und Prinzipien mit den kon@@ zep@@ tu@@ ellen und m@@ or@@ al@@ ischen Grundlagen , von denen sich die Union leiten läßt und die in ihren G@@ r@@ ün@@ d@@ ungsver@@ trä@@ gen festgeschrieben
Ich bin ebenfalls verh@@ af@@ tet worden , weil ich in F@@ a@@ s@@ lan@@ e pro@@ t@@ esti@@ ert habe .
Im Zusammenhang mit der Frage des Über@@ sch@@ re@@ it@@ ens der Außen@@ grenz@@ e der Mitgliedstaaten , die für die Frei@@ zügi@@ gkeit der Personen eine z@@ ent@@ ra@@ le Bedeutung hat , lege ich in den nächsten Tagen den Vorschlag für eine Verordnung zur Er@@ neu@@ erung der Liste der Drittländer vor , deren Bürger beim Über@@ sch@@ re@@ iten der
Ich bet@@ o@@ n@@ e lediglich m@@ ein p@@ er@@ s@@ ö@@ n@@ liches Be@@ dau@@ ern darüber , daß es am Ende nicht gelungen ist , eine Re@@
Zum d@@ ritten müssen die Sy@@ ner@@ gien berücksichtigt werden , die von anderen Gemeinschafts@@ programmen er@@ zeu@@ gt werden , sowie die Chanc@@ en für eine nachhaltige Entwicklung in der je@@ w@@ ei@@ ligen Um@@ geb@@ ung oder Region
Die Verkehrssicherheit bestimmte in letzter Zeit häufig die Negativ@@ schlag@@ z@@ eilen : Das Eisenbahnunglück nah@@ e dem L@@ o@@ n@@ d@@ o@@ n@@ er B@@ ah@@ n@@ h@@ o@@ f Paddington , das f@@ ur@@ cht@@ bare Eisenbahnunglück in Norwegen , zwei Flu@@ g@@ zeu@@ gab@@ st@@ ürz@@ e , bei denen EU-@@ Bürger zu Schaden k@@ am@@ en , und die von der Erika vor der bre@@ t@@ o@@ n@@ ischen K@@ ü@@ ste ver@@ ur@@ s@@ a@@ chte N@@ a@@ tu@@ r@@ katastrophe sind E@@ rei@@ gnisse , die allein in den letzten v@@ i@@ er Monaten zu ver@@ zeich@@ nen waren . Sie machen deutlich , daß Verkehrssicherheit keine Selbst@@ verständ@@ lichkeit ist und daß diejenigen , die für den Schutz der Öffentlichkeit verantwortlich sind , h@@ o@@ ch@@ m@@ o@@
Ich möchte mich bei dem Berichterstatter be@@ danken , der wirklich uner@@ mü@@ dlich dieses di@@ ck@@ e B@@ re@@ t@@ t ge@@ bo@@ hrt hat , natürlich in Zusammenarbeit mit der Frau Kommissarin
Es gibt Hinweise darauf , das ist hier schon angesprochen worden , es gibt keine Be@@ weise , aber deut@@ liche Hinweise , daß die Zunahme der Stürme welt@@ weit mit der Kli@@ ma@@ katastrophe zu tun hat .
Hier liegt eine g@@ ro@@ be Über@@ trei@@ b@@ ung der da@@ ma@@ ligen Sch@@ wi@@ eri@@
.@@ .@@ . in@@ k@@ l@@ u@@ si@@ v@@ e auch
Da@@ für steht Kultur 2000 .
Ich verst@@ ehe die Z@@ us@@ am@@ men@@ h@@ än@@ ge nicht
Es liegt nun beim Parlament , zu ent@@ sch@@ ei@@ den , wann es die Aufnahme von Ver@@ h@@ and@@ l@@ ungen zum Text
Es ist nicht vertre@@ t@@ bar , wenn Maßnahmen , die mit den Richtlinien der Kommission zur Umwelt@@ ver@@ besser@@ ung im Einklang stehen , nicht durchgeführt werden dürfen , weil sie als un@@ zu@@ lä@@ s@@
Ich bitte den Rat und die Kommission , sich in dieser Richtung zu bewegen
Derzeit gibt es sozusagen eine Negativ@@ l@@ is@@ te , die bei Be@@ darf ver@@ vollständi@@ gt wird .
Frau A@@ her@@ n fragte nach der Haf@@ tung .
Ich glaube , daß dies nicht akzeptabel ist .
Dazu haben wir einen Änderungsantrag eingebracht .
Betrifft : Waffen , die abgereicher@@ tes Uran enthalten H@@ at die Kommission Untersuch@@ ungen über die p@@ o@@ ten@@ ti@@ ellen Aus@@ wirk@@ ungen von grenzüberschreit@@ ender Versch@@ mu@@ tz@@ ung , die von der Verwendung von Waffen mit abgereicher@@ t@@ em Uran im Ko@@ so@@ v@@ o@@ kon@@ -@@ fli@@ kt her@@ rührt , auf die
Deshalb meinen wir , daß die einschlägi@@ gen Bestimmungen über@@ arbeit@@ et werden müssen , vor allem das Protokoll von 1992 , das die Be@@ fra@@ chter , im konk@@ reten Falle die Ei@@ gent@@ ü@@ mer von Öltank@@ ern , von jeder Verantwortung be@@ fre@@ i@@ t hat .
D@@ an@@ n sind sie auch bereit , einer Erweiterung wirklich zu@@ zustimmen und diese mitzu@@ machen
Auch von unseren Kooperation@@ spar@@ t@@ ner@@ n müssen wir ein b@@ in@@ den@@ des Engagement gegenüber den Projekten und die Er@@ fü@@ ll@@ ung
Ent@@ sch@@ ul@@ di@@ gen Sie .
Wir haben uns mit der Er@@ arbeitung von Ber@@ gen von Berichten die Zeit ver@@ trieben , aber wir wissen nicht , was mit diesen Initiativen geschehen ist , sie sind versch@@
Wir z@@ oll@@ en Ihnen dafür ausdrücklich unseren R@@ es@@ pe@@ kt , unsere Anerkennung und unsere Unterstützung , ein@@ sch@@ li@@ e@@ ß@@ lich für das von Ihnen genann@@ te Sch@@ rei@@ ben an den Bundeskanzler der Republi@@ k Österreich .
Sie ken@@ nen aus erster Hand die sozialen Erforder@@ nisse , sie d@@ r@@ in@@ gen stärker in die Probleme ein , und außerdem sind sie in der Lage , Projekte zu ent@@ wer@@ fen und wirk@@ sam auszu@@ führen , ohne sie mit Bürokratie zu überla@@ den , und die besten Ergebnisse zu erreichen .
In@@ zwischen errei@@ chte Herrn v@@ an H@@ ul@@ ten eine Flu@@ t von Änderungsanträgen , in einer ersten R@@ unde gab es über 100 Änderungsanträge .
Deshalb hatten die USA der Erika das Be@@ fa@@ hren ihrer Gewäss@@ er unter@@ sagt .
Wir müssen es schaffen , we@@ g von den plan@@ wir@@ t@@ sch@@ af@@ t@@ lichen Sub@@ ventionen hin zu einer liberalen Politik zu gel@@ an@@ gen , die die Eigen@@ ver@@ an@@ t@@
Wir erwarten von der Kommission , daß sie Problemen im Zusammenhang mit der Zusätz@@ lichkeit mehr Aufmerksamkeit wi@@ d@@ m@@
Herr Präsident ! Im Namen von Kommissionspräsident Prodi möchte ich wie folgt antworten .
Wenn Frau Sch@@ re@@ y@@ er nun in den komm@@ enden Tagen im Sch@@ war@@ zw@@ ald ist , wird der einzelne Landwir@@ t unter Um@@ st@@ än@@ den die Frage stellen , wie kann mir denn die Kommission jetzt helfen ? Wie kann mir Europa helfen ?
Frau M@@ y@@ ll@@ er fragte nach dem Sitz der Behörde .
Mit unseren Zusätz@@ en fordern wir daher , daß prakti@@ sche und durch@@ setz@@ bare Möglichkeiten des Aus@@ stie@@ gs aus einem Programm vorgesehen werden , mit denen wir uns nicht nur gegen weitere Kosten ab@@ sichern , die häufig zu Lasten des St@@ e@@ u@@ er@@ z@@ ah@@ l@@ ers gehen , sondern mit denen auch verhinder@@ t wird , daß , wie in der Vergangenheit so oft geschehen , Gelder
Wir müssen und werden uns in dieser Frage rechtlich ber@@ aten lassen , und zwar vor allem unter Berücksichtigung der Tatsache , daß dies eine Entscheidung bei einem lauf@@ enden Verfahren wegen Verletzung des Gemeinschafts@@ re@@ chts durchaus besch@@ le@@ un@@ i@@ gen könnte .
Die Auswa@@ hl@@ k@@ riterien für Projekte und lokale Aktionsgruppen er@@ fordern natürlich Transparenz .
Das ist ganz im Sinne der Posi@@ tion , die wir als Parlament immer vertreten haben .
B@@ is@@ h@@ er sind bestimmte Balkan@@ länder durch die Programme P@@ H@@ A@@ R@@ E und O@@ B@@ N@@ O@@ V@@ A finanziell unterstützt worden , andere jedoch nicht .
Ent@@ sch@@ ei@@ den@@ d für diese Regierungskonferenz ist es , daß der D@@ rei@@ klang errei@@ cht wird , nämlich Hand@@ lungs@@ fähigkeit , demokratische Legiti@@ ma@@ tion und Transparenz .
Die Mitgliedstaaten der Europäischen Union stellten in dieser entscheiden@@ den Phase gemein@@ sam weitere 8@@ 6@@ 0 Mi@@ o@@ . E@@ U@@ R bereit .
Bei der ersten Frage geht es also darum , wer die
Die P@@ o@@ li@@ ti@@ ker hin@@ gegen sollten prüfen , welche Schlu@@ ß@@ fol@@ ger@@ ungen sich aus einem Sachverständigen@@ beri@@ cht zi@@ ehen lassen , ohne daß in@@ s@@ ges@@ am@@ t eine Haltung ein@@ genommen werden darf , die mir in einigen Sit@@ u@@ ationen bis jetzt als Selbst@@ sch@@ ä@@ di@@ gung ersch@@ ien .
Je stärker dieses Europa wird und je wach@@ s@@ am@@ er es ist gegen au@@ t@@ or@@ itä@@ re Tend@@ enzen in diesem Europa , desto erfol@@ grei@@ cher können wir die W@@ ur@@ zel@@ n des Rechts@@ e@@ x@@ tre@@ mis@@ mus bekämpfen .
Ich hoffe , die Kommission wird ihn in ihre Refor@@ m@@ ar@@ be@@ i@@ t ein@@ beziehen .
Der fort@@ währ@@ ende Fluß von ge@@ wal@@ tigen Ver@@ mögens@@ ma@@ ssen zwischen den Finanz@@ zent@@ ren der Welt ist daher keine re@@ in spek@@ ula@@ tive Tätigkeit , die mit der ei@@ gent@@ lichen realen Wirtschaft nichts zu tun hat .
Ich a@@ p@@ p@@ el@@ li@@ ere deshalb ganz besonders an die deutschen Abgeordneten : Lassen Sie nicht zu , daß heute ein großer politischer Schaden ent@@ steht !
Das Bekenntnis zu Menschen@@ re@@ chten , Demokratie und Rechtsstaatlichkeit , zu einer auf@@ richti@@ gen Auf@@ arbeitung der R@@ ol@@ le Österreichs in der Vergangenheit , zu einer Weit@@ erg@@ ab@@ e der Information über das größte Men@@ sch@@ heit@@ sver@@ bre@@ chen im 2@@ 0@@ . Jahrhundert , dem Hol@@ o@@ c@@ au@@ st , wird sich auch im Grund@@ verständ@@ nis einer künftigen Ko@@ a@@ li@@ tions@@ regierung zwischen ÖVP und F@@ P@@ Ö wieder@@ finden .
Wir bleiben allerdings dabei , daß die ma@@ x@@ i@@ ma@@ le Gültigkeitsdauer des Dienstleistungsausweises bei 1@@ 2 Monaten liegen soll .
Man kann nämlich das Vertrauen von Millionen Europäern nicht gew@@ innen , wenn man seiner nicht würdig ist .
Zweitens : der Aus@@ b@@ au einer europaweiten Bekämpfung der organisi@@ erten Kriminalität , unter anderem durch Europol und E@@ u@@ ro@@ j@@ us@@ t .
Außerdem müssen die Mitgliedstaaten der Kommission ihre B@@ ei@@ hil@@ fe@@ vor@@ haben vor@@ her mitteilen .
Ich danke dem Berichterstatter , Herrn K@@ ar@@ l von Wogau , für sein Engagement und begrüße die Überlegungen , die er angestellt hat .
Sie st@@ reifen nur kur@@ z das gleichwohl wichtige Thema , die errei@@ chten Fortschritte an@@ h@@ an@@ d über@@ prüf@@ bar@@ er Ziele , die in völli@@ ger Überein@@ sti@@ mm@@ ung mit den Strate@@ gien der Gemeinschaftspolitiken stehen , messen zu können , und sie gehen nicht hin@@ län@@ glich auf die Folgen der Erweiterung ein ; sie enthalten nicht einmal spezi@@ f@@ ische Bestimmungen oder einschlägi@@ ge Er@@ läu@@ ter@@ ungen weder für die regionalen und nationalen Behörden noch für die beit@@ rit@@ ts@@ wi@@ l@@ li@@ gen Länder .
Wie ich ver@@ mu@@ tete , war es st@@ ren@@ g@@ genommen keine Frage zur Geschäftsordnung , sondern ein Ab@@ schluß der Aussprache .
Es ist etwas geschehen : Die Union beg@@ in@@ nt , Rück@@ gra@@ t und See@@ le zu bekommen .
Wir k@@ onn@@ ten seiner Ansicht keines@@ we@@ gs zustimmen , daß es für das Parlament ent@@ würdi@@ gend s@@ e@@ i , genau@@ e An@@ we@@ is@@ ungen festzulegen , was die Kommission unserer Meinung nach in ihr Reform@@ pa@@ k@@ et aufnehmen sollte .
Herr Präsident , das ist eine extrem schlechte Richtlinie .
Das Parlament fordert einen Verhaltenskodex für K@@ o@@ m@@ m@@ is@@ si@@ ons@@ mit@@ g@@ li@@ e@@ der und deren K@@ ab@@ in@@ et@@
S@@ ehr geehr@@ ter Herr Präsident , werte Kollegen , Herr Kommissar ! Nach genau@@ em S@@ tu@@ di@@ um des vorliegenden Berichts kommt man un@@ zweif@@ el@@ h@@ aft zu dem Schluß , daß das vor@@ gegeben@@ e Ziel der Struktur@@ politik nur teilweise erfüllt werden konnte .
( Der Präsident ent@@ zi@@ eh@@ t der Re@@ d@@ ner@@ in das
Derzeit vertra@@ uen wir darauf , daß die Kommission diese ehr@@ g@@ ei@@ zigen Vorschläge unterbreiten wird , was aber nicht zw@@ angs@@ lä@@ u@@
Wir wissen , daß sich Krie@@ ge lang@@ fr@@ is@@ tig auf die Umwelt auswirken und gefährlich sind .
Ohne die Quoten@@ über@@ tra@@ gung in portugiesischen Gewäss@@ ern mü@@ ßte die Höhe der zulässigen Gesamt@@ f@@ ang@@ men@@ ge im K@@ an@@ ta@@ b@@ r@@ ischen Me@@ er um das Z@@ eh@@ n@@ fa@@ che erhöht werden , um Frankreich eine entsprechende Fischerei
Das Wort hat Herr P@@ ur@@ v@@ i@@ s zur Geschäftsordnung .
A@@ us dem einfachen Grund , weil die gegen@@ wä@@ r@@ tigen Projekte ihrem In@@ halt nach noch all@@ zu oft die Umwelt beeinträchtigen .
Leider wird die span@@ ische Ges@@ ell@@ schaft wieder einmal vom mö@@ r@@ der@@ ischen Terrorismus hei@@ m@@ ges@@ u@@ cht , und Ihre W@@ or@@ te finden , wie Sie verstehen werden , beim Präsidenten besonderen An@@ klang , da diese Sitzung unter span@@ ischem Vorsitz stattfindet .
Wenn ich gegen den Bericht Jonckheer sti@@ m@@ m@@ e , so will ich damit deutlich machen , daß wir eine andere Politik brauchen , d. h. die Einstellung jeder Hilfe für private Unternehmen und die Verwendung des so ein@@ ges@@ p@@ ar@@ ten Gel@@ des , um die öffentlichen Dienstleistungen weiter@@ zu@@ entwick@@ el@@ n und
Ich möchte Sie einfach daran erinner@@ n , daß das Europäische Parlament den B@@ rie@@ f mit seinen Berichten bereits an die H@@ ei@@ ligen
Herr Präsident , als Vor@@ si@@ tz@@ ender des Ausschusses für Regionalpolitik , Ver@@ k@@ ehr und F@@ re@@ m@@ den@@ verk@@ ehr möchte ich die Kommission , insbesondere Kommissarin L@@ o@@ y@@ o@@ l@@ a de P@@ al@@ a@@ c@@ i@@ o , dazu beglückwünschen , wie sie auf diesen Vorfall , der ganz Europa zu@@ tief@@ st erschütter@@ te , reagi@@ ert hat .
Herr Präsident , er@@ fre@@ u@@ lich@@ erweise wird mit URBAN nun offensichtlich ein umfass@@ en@@ derer Ansatz verfolgt und versucht , die Probleme im Zusammenhang zu lösen .
Vielen Dank , Frau Angelilli , ich nehme das zur Kenntnis .
Das erhöht nicht gerade die G@@ laub@@ würdi@@ gkeit , wenn stets behaup@@ tet wird , die Währungsunion k@@ ö@@ n@@ ne ein Gegen@@ ge@@ wi@@ cht zum g@@
Bei einem der großen Un@@ fälle in j@@ ün@@ g@@ ster Zeit war nicht die L@@ a@@ d@@ ung an sich gefährlich .
Ein d@@ rit@@ ter Aspekt sind die Frie@@ den@@ s@@ ges@@ p@@ r@@ ä@@ che in Syrien , die eng mit der Frage eines is@@ ra@@ el@@ ischen Rück@@ zu@@ gs aus dem Sü@@ d@@ -@@ Li@@ banon verbunden sind .
Ein@@ es der gr@@ ö@@ ßten Probleme hi@@ er@@ bei bestand darin , daß dann , wenn j@@ em@@ an@@ d eine uner@@ laub@@ te Hand@@ lung be@@ gangen hat , und hier geht es insbesondere um die Ein@@ nahmen der Europäischen Union , dies in
W@@ er ist zuständi@@ g in einem G@@ re@@ mi@@ um , das zahlreiche Länder um@@ faßt ?
Doch die europäischen Institutionen haben bisher zu wenig Möglichkeiten , hier durch@@ zugreifen , dafür zu sorgen , daß es zu einer wirklichen Umsetzung kommt , daß es zu einer Ab@@ hil@@ f@@ e kommt .
Ein Europa , das seine Werte der Menschen@@ würde , der Demokratie des Rechts@@ staat@@ es nach innen wie nach außen verteidi@@ gt und gleichzeitig seine Interessen in der Welt mit W@@ ür@@ de , Ge@@ du@@ ld und über@@ zeu@@ gen@@ dem Selbst@@ be@@ wußtsein wahr@@ ni@@ mm@@ t .
Frau Präsidentin , ich bin s@@ tin@@ k@@ sau@@ er über die politi@@ sche I@@ gn@@ or@@ anz dieser Kommission , d@@ .@@ h. des Herrn B@@ ol@@ k@@ est@@ ein !
Wir werden ern@@ s@@ th@@ aft daran arbeiten , damit den Europäern ver@@ an@@ schau@@ licht wird , daß es ein Vor@@ zu@@ g ist , E@@ u@@ ro@@ p@@ ä@@ er zu sein , und daß
Wir halten es für un@@ ver@@ zi@@ cht@@ bar , daß nicht nur alles getan wird , um die B@@ ür@@ ger@@ innen und Bürger über den Ver@@ l@@ auf und die Ergebnisse der Regierungskonferenz umfass@@ end zu in@@ for@@ mi@@ eren , sie müssen viel@@ mehr in den gesamten Reform@@ pro@@ zeß di@@ re@@
Dies halte ich nicht für akzeptabel !
Meine Damen und Herren ! Ich wäre Ihnen dankbar , wenn Sie mehr D@@ is@@ zi@@ pli@@ n wa@@ hren würden , da wir bereits in Verzug ger@@ aten , und dieser Verzug wird sich ne@@ g@@ a@@ ti@@ v auf die für die F@@ ra@@ gest@@ unde an
Im Rahmen des Gemeinsamen St@@ and@@ p@@ un@@ ktes schlägt der Rat vor , daß die Kosten vollständi@@ g zu Lasten der
In bezug auf die Bedeutung und Struk@@ tur der Leitlinien haben der Aussch@@ u@@ ß@@ vorsitz@@ ende H@@ at@@ zi@@ da@@ k@@ i@@ s , die B@@ eri@@ ch@@ ter@@ st@@ at@@ ter@@ in sowie Frau McCarthy daran erinner@@ t , daß die Leitlinien den Zw@@ e@@ c@@ k haben , die nationalen und regionalen St@@ ellen bei der Vorbereit@@ ung ihrer Programm@@ i@@ erungs@@ strategie für die Ziele 1 , 2 und 3 der Strukturfonds sowie deren Verbind@@
Frau Präsidentin , Herr Präsident der Kommission , das größte Ver@@ mä@@ cht@@ nis , das Ihre Kommission der Europäischen Union hinterlassen könnte , wäre ein ak@@ tiver Beitrag zur Neu@@ gest@@ altung und Um@@ ver@@ teilung der zunehmen@@ d ver@@ wor@@ ren@@ en und ver@@ wir@@ ren@@ den Be@@ fu@@ gnisse und Kom@@ p@@ et@@ enzen der Kommission und möglich@@ erweise der Union selbst .
Nach@@ dem eine Kommission zurück@@ get@@ reten ist und ein Sachverständigen@@ aus@@ schuß auf eine sch@@ ier un@@ ersch@@ ö@@ pf@@ liche Zahl von Unzulänglichkeiten hingewiesen hat , ist es nur vernünftig , daß Herr Prodi am 1@@ 4@@ . S@@ e@@ p@@ t@@ em@@ b@@ er zus@@ ag@@ te , diesem Parlament im Februar einen vollständi@@ gen Refor@@ ment@@ wurf vorzulegen .
Ein Rechtsakt , eine Richtlinie , in der die Betrug@@ st@@ at@@ best@@ ände , beispielsweise Geldwäsche oder Bes@@ t@@ e@@ ch@@ lichkeit , einheit@@ lich de@@ fin@@ i@@ ert und deren Strafverfol@@ g@@ ungsver@@ pflichtung verbindlich als Ziel festgeschrieben wird , kann hier einen wichtigen Schritt weiter@@ bringen , und ich werde deshalb der Kommission vorschlagen , diesen Schritt sehr zügi@@ g zu prüfen .
Ebenso wichtig wie die Ko@@ ordini@@ erung sind , wie wir in unserer Stellungnahme erwäh@@ nt haben , auch der Au@@ st@@ aus@@ ch und die Verbre@@ it@@ ung von Er@@ fahr@@ ungen und be@@ währ@@ ten P@@ ra@@ k@@ ti@@ ken .
Ges@@ tat@@ ten Sie mir dazu noch einige Bemerk@@ ungen
Es stimmt , daß es eine gemeinsame Entscheidung der Kommission und des Parlament zur St@@ reich@@ ung der Haushal@@ ts@@ l@@ in@@ i@@ en für S@@
S@@ ol@@ an@@ ge die Wirtschaft nicht auf der demokratischen Ab@@ wä@@ gung der Bedürf@@ nisse aller beru@@ ht , sondern auf dem Ge@@ win@@ n@@ stre@@ ben einiger weniger , darf be@@ zweif@@ elt werden , ob die Demokratie unter dem Ein@@ f@@ luß von Unternehmer@@ n besser funk@@ tion@@ i@@ ert als unter dem von Gemeinderä@@ ten .
Betrifft : Bau eines Kernkraftwer@@ ks in der er@@ dbeben@@ gefähr@@ d@@ eten Türkei Die beiden jüngsten Er@@ d@@ be@@ ben in der Türkei von der St@@ är@@ ke 7 auf der R@@ i@@ ch@@ ter@@ sk@@ al@@ a lassen das F@@ es@@ th@@ al@@ ten der Türkei am Bau kostspie@@ li@@ ger Kern@@ re@@ aktoren in Ak@@ u@@ y@@ u höch@@ st fra@@ g@@ würdig ersch@@ einen , um so mehr , als die Energi@@ er@@ es@@ er@@ v@@ en des A@@ tat@@ ür@@ k@@ -@@ St@@ au@@ da@@ mm@@ s in Drittländer e@@ x@@ p@@ or@@ tiert werden und die EU , die ihren Haushal@@ t k@@ ürz@@ t , Geld für die Er@@ dbeben@@ op@@ f@@ er ausgibt .
K@@ l@@ eine s@@ el@@ b@@ st@@ än@@ di@@ ge Bet@@ riebe müssen sich durch Zusammenarbeit gegen die
Frau Präsidentin , ich hoffe , es ist ein gu@@ tes O@@ men , daß ich zum Schluß noch einen eigenen Ak@@ z@@ ent setzen kann !
Wir ändern das Recht , damit es wieder e@@ x@@ ek@@ u@@ ti@@ er@@ bar wird ; das fin@@ de ich
Wir müssen ein bi@@ ß@@ chen S@@ an@@ d in das G@@ et@@ riebe der Währungs@@ spek@@ u@@ lan@@ ten , B@@ ör@@ sen@@ ma@@ k@@ ler und O@@ p@@ tion@@ sh@@ än@@ d@@ ler streuen .
S@@ ein Vertrauen in die Politik der EU muß wieder@@ gewonnen werden .
Das wurde nicht ver@@ ändert .
Im übrigen glaube ich , daß auch die Subsidiarität eine Über@@ le@@ g@@ ung verdient
Dabei hatten sie aber nicht mit der h@@ ei@@ l@@ samen Reaktion derer ohne R@@ an@@ g und Namen - Ein@@ zel@@ person@@ en und Staaten - gere@@ ch@@ net , einer Reaktion , die übri@@ gen@@ s stärker organisi@@ ert war , als allgemein bekannt ist , insbesondere dank des g@@ ro@@ ß@@ ar@@ tigen N@@ etz@@ es der A@@ T@@ T@@ A@@ C in Frankreich , die sich mit wach@@ sen@@ dem Er@@ fol@@ g für die Ein@@ d@@ ä@@ mm@@ ung des Freihand@@ els im allgemeinen und speziell für
Ich bedau@@ ere das , aber die Abstimmung ist durchgeführt worden , die Entscheidung ist ge@@ fallen , also lassen wir die Dinge .
Ü@@ ber Asylan@@ trä@@ ge sollte innerhalb von Monaten , nicht Jahren , entschieden werden .
Die vorherige Erteilung von Sicht@@ ver@@ mer@@ ken durch die Finanz@@ kontro@@ lle für jede Ab@@ teilung , die Mittel ausgibt , wird dann und nur dann auf@@ geh@@ oben , wenn das inter@@ ne Kontroll@@ system
Wir können dieser re@@ for@@ mi@@ erten Kommission kein glaub@@ würdi@@ ger Gegen@@ p@@ ar@@ t sein , solange wir nicht auch die F@@ eh@@ ler bei uns selbst s@@ u@@ chen und nicht auch im Europäischen Parlament Ordnung schaffen .
Das vorrangi@@ ge Ziel dieser Überlegungen besteht also darin , die Instrumente her@@ auszu@@ finden , mit denen die inter@@ n@@ a@@ ti@@ o@@ n@@ ale Gemeinschaft zur Sta@@ bil@@
Wir haben darüber hinaus auch J@@ or@@ d@@ an@@ ien , den Li@@ banon , Syrien und Ä@@ g@@ y@@ p@@ ten be@@ trä@@ cht@@ liche Finanz@@ hil@@ fen gewährt .
Zu Montag und Di@@ en@@ sta@@ g liegen keine Änderungen vor .
Abschließend möchte ich - bis vor einem hal@@ ben J@@ ah@@ r selbst Mit@@ g@@ li@@ e@@ d des Präsidi@@ ums - Sie , Herr Präsident , auf@@ fordern , diese Angelegenheit im Präsidi@@ um auf@@ zugreifen , damit wir in der eigenen Parlament@@ sver@@ waltung auch die An@@ for@@ der@@ ungen erfüllen , die wir an andere stellen .
Und sie müssen mit äh@@ n@@ lichen , bereits getroffenen Maßnahmen in Einklang stehen .
Wir würden einer Z@@ weit@@ ei@@ l@@ ung der Verträge zustimmen , so@@ fer@@ n dabei die bisherigen Kontroll@@ möglichkeiten der kl@@ ein@@ eren Länder bei der Neu@@ ver@@ handlung des gesamten politischen Ber@@ eich@@ s des
Die gesetz@@ ten Ziele sind sicher zu erreichen , in den Nieder@@ lan@@ den liegt die Recy@@ c@@ l@@ ing@@ quote derzeit nämlich bereits bei 86 % .
Weiterhin gehört dazu eine Kontrolle der Unternehmen@@ s@@ zusammen@@ sch@@ lü@@ sse unter Berücksichtigung der Arbeitsplatzsituation , der Umwelt und der Ver@@ brau@@ cher
Weit@@ ere Gerichte befinden sich in K@@ ar@@ l@@ s@@ ru@@ h@@ e , L@@ o@@ n@@ d@@ on , L@@ is@@ s@@ ab@@ on , Dublin und E@@ d@@ in@@ b@@ ur@@ g@@ h
Es darf nicht vergessen werden , daß Geld in der heutigen Zeit in erster Linie Information bedeutet und daß sich die Wel@@ t@@ wirtschaft k@@ ün@@ f@@ tig stärker als bisher um die F@@ aktoren W@@ issen und ge@@ is@@ tiges Kapital d@@ re@@ h@@ en wird .
Un@@ ser@@ e Debatte rührt nämlich an eine grundlegende Frage , die sich immer mehr Bürger ber@@ e@@ chti@@ g@@ ter@@ weise stellen : Wel@@ chen Platz soll dem Menschen be@@ zi@@ eh@@ ungs@@ weise der Finanz@@ wel@@ t in der heutigen Wirtschaft zu@@ gewiesen werden ?
M@@ ö@@ g@@ lich@@ erweise wird Ihnen nun , wie ich bereits sagte , k@@ l@@ a@@ r , daß das Europäische Parlament nicht bereit ist , lediglich eine Be@@ ob@@
Die Abstimmung findet morgen um 12.00 Uhr statt .
Wie ich in meiner Frage bet@@ ont habe , sind für dieses Thema nicht eine bis zwei St@@ unden , sondern ein bis zwei T@@ a@@ ge er@@ for@@ der@@ lich .
Wir sind sicher , daß wir über eine be@@ d@@ e@@ u@@ ten@@ de " Reform@@ di@@ v@@ i@@ den@@ de " verfügen werden , so@@ bald sich die Modern@@ isi@@ erungs@@ ma@@ ß@@ nahmen in einer erh@@ öh@@ ten E@@ ff@@ i@@ zi@@ enz und einer besser@@ en
b ) Sit@@ z@@ ungsperiode vom 1. und 2@@ . März 2000 in B@@ rü@@ ss@@ el
Ich bin jedoch der Meinung , daß man der realen Situation nicht ganz gerecht wird , wenn man von einer wirklichen An@@ n@@ ä@@ h@@ erung des durch@@ sch@@ n@@ it@@ t@@ lichen regionalen Entwicklungs@@ stan@@ d@@ s in Europa spricht . Leider wird dieses B@@ i@@ ld aber in der Pre@@ sse oder in bestimm@@ ten Re@@ den ver@@ mittel@@ t .
Sie get@@ ra@@ uen sich nicht einmal , die Dinge beim Namen zu nennen , sondern verstecken sich hinter einer ange@@ b@@ lich im T@@ ren@@ d li@@ e@@ gen@@ den Aus@@ d@@ ru@@ ck@@ s@@ weise und nennen " Entscheidungs@@ struk@@ tu@@ r@@ en " , was in W@@ i@@ r@@ k@@ lichkeit nichts anderes ist als eine au@@ to@@ k@@ ra@@ ti@@ sche und z@@ ent@@
Das Parlament ist ein anderes Thema .
D@@ ar@@ aus sch@@ ö@@ p@@ fen wir die Kraft , uns gegen Be@@ d@@ ro@@ h@@ ungen von außen zu verteidi@@ gen - und nicht aus k@@ o@@ m@@ pli@@ zierten Ent@@ sch@@ ei@@ d@@ ungsverfahren mit Zw@@ ang@@ sch@@ ar@@ akter , die die Kommission der nächsten Regierungskonferenz vorschlagen will
Frau Präsidentin ! Ich glaube , ich spreche für viele Kolleginnen und Kollegen der me@@ is@@ ten Fraktionen , wenn ich sage , daß die B@@ o@@ t@@ schaft , die der Präsident der Kommission dem neuen österreichischen K@@ anz@@ ler vor einer Woche über@@ bra@@ cht hat , Un@@ be@@ h@@ a@@ gen hervor@@
Die Verantwortung für diese Fahrzeuge liegt beim Her@@ steller .
Frau Abgeordnete , es handelt sich um eine Er@@ ma@@ h@@ nung und nicht um eine Anfrage .
Vielen Dank , Herr Kommissar .
An@@ der@@ erseits darf die Frage , ob noch weitere Punkte aufgenommen werden , keines@@ falls die Bedeutung sch@@ mä@@ l@@ ern , die jedes einzelne Mit@@ g@@ li@@ e@@ d@@ sland der Regierungskonferenz beizu@@ messen hat .
Die Ä@@ n@@ der@@ ungsvorschläge des R@@ ates sind bei uns auf star@@ ke Vor@@ be@@
Herr Präsident , die Bedeutung der vorliegenden Richtlinie für Umwelt und Wirtschaft ist offensichtlich und wird gemein@@ hin an@@ er@@ kan@@ nt .
Es wäre äußerst bedau@@ er@@ lich , wenn deren Anstrengungen durch Unzulänglichkeiten in den Rechtsvorschriften der EU unter@@ m@@ in@@ i@@ ert würden .
Vielen Dank , Herr Kommissar Kinnock .
Als ich das Weißbuch in der vergangenen Woche vor@@ stell@@ te , sagte ich , daß der Ein@@ k@@ auf@@ s@@ wa@@ gen eine der schlag@@ kräf@@ ti@@ g@@ sten Waffen überhaupt darstellt .
Diese Sicht@@ weise erscheint mir ung@@ ere@@ cht@@ fer@@ ti@@ gt , und ich würde auch bitten , daß diese Punkte in dem si@@ eb@@ ten p@@ er@@ i@@ o@@ dischen Bericht sehr
Niemand fordert eine Regierungskonferenz vom S@@ ti@@ l Ma@@ a@@ st@@ ri@@ chts mit h@@ un@@ der@@ t oder mehr Disk@@ us@@ sions@@ th@@ em@@ en .
Wir müssen Prioritäten setzen und dafür Sorge tragen , daß bei je@@ dem einzelnen dieser Programme das Ko@@ st@@ en-@@ Nutz@@ en-@@ Verhältnis stimmt .
Es handelt sich um ein Bekenntnis zu den U@@ r@@ sp@@ r@@ ün@@ gen , für eine Gemeinschaft , die sich auf den Willen gründet , sich endgül@@ tig von einer durch H@@ a@@ ß und Ausgrenzung unheil@@ voll ge@@ zeich@@ n@@ eten Vergangenheit zu lösen und die h@@ u@@ m@@ an@@ isti@@
Wenn dieses Z@@ er@@ ti@@ fi@@ k@@ at und der Ver@@ sicher@@ ungs@@ nach@@ weis nicht vor@@ liegen , wird das Schi@@ f@@ f sti@@ ll@@ gele@@ gt und darf den Haf@@ en tro@@ t@@ z aller Haf@@ en@@ geb@@ ü@@ hren nicht mehr ver@@ lassen .
Vielen Dank , Herr Min@@ is@@ ter !
In Verbind@@ ung mit dem S@@ A@@ V@@ E I@@ I@@ -Programm und der Aufnahme von Umwel@@ ta@@ spek@@ ten in die Energie@@ politik sch@@ a@@ ff@@ t dieses Programm die Grundlagen einer e@@ chten gemeinschaftlichen Strate@@ gie für eine sau@@ ber@@ e Form von En@@ er@@ gie unter gleich@@ zei@@ ti@@ ger Verringerung
Man muß also nicht mit einer C@@ o@@ st@@ -@@ Ben@@ ef@@ it@@ -@@ An@@ al@@ y@@ se beg@@ innen .
Wir dürfen jedoch nicht vergessen , daß die Meinung von 3@@ 7@@ 0 Millionen Bürgern in der Europäischen Union von entscheiden@@ der Bedeutung für die Änderung der europäischen Verträge ist .
Die Regierung von Bundeskanzler Sch@@ ü@@ ss@@ el führt die F@@ lü@@ cht@@ l@@ ing@@ spolitik der ehemali@@ gen sozialdemokratischen Regierung von Bundeskanzler Klima weiter .
Es ist ja keine Initiative des Parlaments , um jetzt die Kommission zu är@@ gern , daß wir für eine Tobin tax
O@@ ffen@@ kundig wäre eine sol@@ che Lösung für die Situation der Best@@ ände noch ab@@ trä@@ glicher als das Risi@@ k@@ o , das der Herr Abgeordnete genannt hat , das wir aber verstehen .
Ich bitte Sie , diesen Gemeinsamen Standpunkt zu unterstützen .
Im übrigen wurde diese Angelegenheit s@@ ein@@ er@@ z@@ eit mehrfach vorgetragen und erörter@@
LEADER I betra@@ f die ländlichen Gebiete , die unter Ziel 1 und 5@@ b der Strukturfonds fi@@ el@@ en ; es bet@@ eiligten sich 2@@ 1@@ 7 lokale Aktionsgruppen , und es ging um Mittel in Höhe von 1 1@@ 5@@ 5 Millionen Euro .
Bes@@ o@@ n@@ der@@ s begrüße ich seine Aus@@ sagen zu den äußerst posi@@ tiven Folgen des an@@ halten@@ den Wach@@ st@@ ums : die Informationsgesellschaft in einem e@@ x@@ p@@ an@@ di@@ erenden europäischen Markt bietet bei voll funk@@ tions@@ fähiger einheit@@ licher Währung e@@ chte Möglichkeiten zur Förderung von Wohlstand , In@@ n@@ o@@ v@@ a@@ tion , Unternehmer@@ ge@@ ist und vor allem natürlich dau@@ erh@@ af@@ te und besonders an@@ sp@@ ru@@ ch@@ s@@ volle Arbeitsplätze für unsere europäischen Bürger .
Da wird mir ang@@ st und b@@ an@@ ge , denn daher rührt doch , zumindest teilweise , die soziale Ausgrenzung .
Europa hat den K@@ op@@ f erh@@ oben , um das Ni@@ ch@@ th@@ in@@ nehm@@
Wir stellten eine Mitteilung über gemeinsame Verfahren in Asylan@@ gele@@ gen@@ heiten und eine Empfehlung für eine Entscheidung zur Disk@@ us@@ si@@ on , die die Kommission er@@ mä@@ chti@@ gt , mit I@@ sland und Norwegen ein Abkommen auszu@@ h@@ and@@ el@@ n , das den Geltungsbereich der von den Mitgliedstaaten der Europäischen Union auf@@ grund des D@@ u@@ bl@@ in@@ er Überein@@ kommens ange@@ w@@
Ohne eine erfol@@ g@@ rei@@ che europäische Wirtschaft werden wir nicht in der Lage sein , die vor uns st@@ ehenden Herausforderungen insbesondere im Hinblick auf die Erweiterung zu me@@ ister@@
Darum werde ich mich darauf beschrän@@ ken , u@@ . a@@ . die Bedeutung von drei vorrangi@@ gen Zielen hervor@@ zu@@ he@@ ben , an denen sich in den nächsten Monaten nicht nur die Agenda der Kommission , sondern ebenso die Europäische Union bei ihrem Vor@@ gehen , auch bei der For@@ mu@@ lierung von Ak@@ tions@@ programmen der U@@ ni@@ ons@@ re@@ gi@@ erungen , orientieren
Dabei geht es um nicht weniger als darum , die Europäische Union ne@@ u zu er@@ finden , ohne die best@@ eh@@ ende zu z@@ erst@@ ören !
Natürlich , daß diese um@@ welt@@ fre@@ un@@ d@@ lich sein müssen , re@@ c@@ y@@ c@@ elt werden können , wenig K@@ ra@@ f@@ t@@ st@@ o@@ f@@ f ver@@ brauchen und unsere Umwelt nicht versch@@ mu@@ tz@@ en !
Für uns ist EQUAL weiterhin wichtig , weil besonders in den etwas wohlhab@@ en@@ deren Regionen N@@ ie@@ d@@ ri@@ g@@ lo@@ h@@ n@@ arbeit@@ sp@@ lä@@ tz@@ e we@@ g@@ fallen , die als ein erst@@ es An@@ lauf@@ ziel für jen@@ e , die im Arbeitsmarkt dis@@ krimin@@ i@@
Doch die Posi@@ tionen sind deutlich geworden und werden ins Protokoll aufgenommen .
Gleich@@ es er@@ hoffe ich mir von dem Vorschlag , die Min@@ d@@ est@@ dau@@ er der vorangegangenen Beschäftigung auf drei Mon@@ a@@ te zu sen@@ ken und die Gültigkeitsdauer des Dienstleistungsausweises an der D@@ au@@ er der vorangegangenen Beschäftigung in f@@ l@@ e@@ x@@ i@@ bl@@ erer Art
Auch die Europäische Union wurde nur durch einige wenige Staaten ge@@ gründet , und schau@@ en Sie einmal , wie wir heute da@@ stehen .
Das wissen Sie ja alles bereits , aber ich möchte es für diejenigen , die zu@@ h@@ ören , noch einmal wiederholen
Weiterhin habe ich große Vorbehalt gegenüber der zu beobach@@ ten@@ den Tend@@ enz in der Mitteilung der Kommission zu INTERREG III und III B , den Umwel@@ tsch@@ u@@ t@@ z ausschließlich der Entwicklung von N@@ a@@ tu@@ r@@ a 2000 zuzu@@ ord@@ nen . Dies erscheint mir häufig als zu ab@@ st@@ ra@@ ktes Mittel zum Schutz der Ö@@ ko@@ s@@ y@@ st@@ eme , deren Nutz@@ er vor der Ge@@ fa@@ hr stehen , aus@@ geschlossen oder star@@ k eingeschränkt zu werden .
Die erneuerbaren Energieträger ver@@ r@@ in@@ gern die Abhängigkeit von Energi@@ ei@@ m@@ p@@ or@@ ten und ihr zunehmen@@ der Ein@@ satz erhöht
Wir S@@ o@@ zi@@ al@@ is@@ ten setzen uns mit ganzer Kraft für einen europäischen B@@ es@@ ch@@ ä@@ f@@ ti@@ g@@ ungs-
Aber es trifft zu , daß es keiner großen Mehrheit der wissenschaftlichen Kre@@ ise bedarf , um das Vorsorgeprinzip anwenden zu können .
Die grundlegenden Bestimmungen müssen besonders eindeutig und streng sein .
Ich möchte Kommissionsmitglied Kinnock für seine bisherigen Bemühungen danken .
Ich weiß nicht , ob er den Re@@ k@@ or@@ d aller hier vorgele@@ gten Entschließungen b@@ ri@@ cht , auf jeden Fall aber und ohne jeden Zweifel bei diesem T@@ y@@ p von Entschließungen .
Er@@ st@@ ens haben wir ges@@ tern morgen in unserer Erklärung ebenso wie der Präsident heute nachmittag ausdrücklich darauf hingewiesen , daß wir die Bedenken teilen , die die v@@ i@@ er@@ z@@ eh@@ n Mitgliedstaaten in ihrer Erklärung vom Montag ge@@ äu@@ ß@@ ert haben
Ich möchte ihn bitten , diese K@@ lage zu prüfen und mir recht bald mitzu@@ teilen , welche Schritte die Kommission zu unternehmen ge@@ denkt , um wegen dieses Verstoßes gegen das Sch@@ en@@ gen@@ -@@ Abkommen durch den bel@@ g@@ ischen Staat gemäß Artikel 2@@ 2@@ 6 des Vertrags den Gerichtshof anz@@ ur@@ ufen .
Das Diskrimini@@ erungs@@ ver@@ bot stellt in diesem von uns vor@@ gestellten Paket von Richtlinien und Programmen die Re@@ gel dar .
Hin@@ zu kommt der tief@@ grei@@ f@@ ende soziale W@@ an@@ de@@ l auf Grund der Erweiterung der Europäischen Union . Wir müssen deshalb recht@@ zeitig um die wirtschaftliche Wieder@@ bel@@ eb@@ ung und den sozialen Zusammenhalt unserer St@@ äd@@ te b@@ emü@@ ht sein .
Nach den erwäh@@ n@@ ten Konsulta@@ tionen wollen wir dem Rat für Justiz und In@@ n@@ ere Angelegenheiten unter p@@ or@@ tu@@ gi@@ es@@ ischem Vorsitz dann die En@@ d@@ fa@@ ss@@ ung vorlegen .
Frau Präsidentin , heute nachmittag wurde in diesem Plenum auf mehr@@ ere B@@ eri@@ chte des Programms BBC T@@ o@@ da@@ y vom heutigen M@@ or@@ gen ver@@ wi@@ es@@ en , in denen einigen meiner Kollegen vor@@ ge@@ wor@@ fen wurde , sie führten private Berat@@ ungs@@ unternehmen , bzw. sie trieben Mi@@ ß@@ brau@@ ch mit ihrer St@@ ell@@ ung als Parlament@@ s@@ abge@@ ord@@ ne@@ te .
Ich be@@ fü@@ r@@ chte sehr , daß wir , solange die Kommission nicht erk@@ en@@ nt , daß dies ein wichtiger Aspekt für die Entwicklung des Zusammenhalts in Europa ist , zwar sowohl an der Wirtschaft@@ s@@ - als auch der Beschäftigungs@@ fr@@ ont voran@@ kommen und so@@ gar in der Außen@@ - und Ver@@ tei@@ dig@@ ung@@ spolitik Fortschritte er@@ zielen werden , daß aber unsere Bürger ihre Ä@@ n@@ g@@ ste nicht ab@@ le@@ gen werden , weil sie das Un@@ bekann@@ te fürchten und weil sie diejenigen fürchten , die sie nicht verstehen .
Die Land@@ wirtschaft und die A@@ gr@@ ar@@ re@@ gi@@ o@@ n@@ en er@@ l@@ ei@@ den in@@ folge der prakti@@ zierten Regionalpolitik i@@ r@@ re@@ p@@ ar@@ ab@@ le Sch@@ ä@@ den , was unheil@@ volle Kon@@ sequ@@ enzen für die Beschäftigung im ländlichen Raum und die Lebens@@ be@@ d@@ ing@@ ungen
Es geht um Bürger Dänemarks bzw. an@@ der@@ er Staaten , die ihren Wohnsitz außer@@
Sollten Sie sich angesichts der neuen dem@@ o@@ gra@@ p@@ h@@ ischen Ge@@ ge@@ ben@@ heiten in der Welt , wie sie von den U@@ N-@@ Sachverständigen besch@@ rie@@ ben werden , nicht vielleicht von I@@ hren tra@@ di@@ tionellen , kon@@ servativen Au@@ ff@@ ass@@ ungen in bezug auf Flüchtlinge und Imm@@ i@@ gr@@ an@@ ten lösen ?
Angesichts dieser Situation ist der Vorschlag des N@@ ob@@ el@@ pre@@ is@@ trä@@ gers für Wirtschaft , J@@ am@@ es Tobin , wieder in den Mittel@@ p@@ un@@ kt des In@@ ter@@ esses ger@@ ück@@ t , der sich für die Schaffung einer Steuer auf De@@ v@@ is@@ engeschäfte ausgesprochen hat , die pro@@ z@@ ent@@ u@@ al sehr niedrig angesetzt würde , damit sie die W@@ ar@@ engeschäfte und In@@ v@@ esti@@ tionen nicht be@@ ein@@ flu@@ ßt , aber den@@ noch wie ein S@@ and@@ k@@ or@@ n im R@@ ä@@ der@@ wer@@ k der S@@ pe@@ k@@ ula@@ tionen wir@@ kt , das heißt , damit sie die Zunahme
Nun gilt es , dieses Prinzip in die Tat um@@
Dazu wird , daran habe ich nicht den leis@@ es@@ ten Zweifel , die näch@@ ste Re@@ ise der Präsidentin des Europäischen
Die Abstimmung findet morgen um 12.00 Uhr statt .
Die Kommission schlägt uns vor , die INTERREG-@@ Mittel wie folgt zu ver@@ teilen : 50 bis 8@@ 0 % für Ausrichtung A , 6 % für Ausrichtung C und den Rest , also 1@@ 4 bis ma@@ x@@ i@@ mal 4@@ 4 % , für Ausrichtung B.
Abschließend möchte ich sagen , daß es um die Sicherheit bei allen Transpor@@ t@@ ar@@ ten geht .
Als ehemali@@ ger Entwicklungs@@ m@@ in@@ is@@ ter vertre@@ te ich die Ansicht , daß das Ma@@ in@@ st@@ re@@ am@@ in@@ g auf diese Themen selbst ange@@ wendet und sie fest in der Aus@@ bil@@ d@@ ung verankert werden sollten , an@@ statt sie als op@@ tion@@ ale Zusätz@@ e zu behandeln .
Gibt es Einwände ?
Von diesen auf einer wirklichen Achtung der Unterschiede beruhenden Werten und nicht von einem bereits in sich widersprüchlichen P@@ o@@ st@@ ul@@ at der Gleich@@ heit der G@@ es@@ ch@@ le@@ chter müssen unsere Überlegungen und künftigen Maßnahmen aus@@ gehen , denn nichts rechtfertigt es , dem einfachen Weg einer auf der Quoten@@ p@@ ra@@ x@@ i@@ s beruhenden q@@ u@@ an@@ ti@@ ta@@ tiven Politik zu fol@@ gen , die dem von den Abgeordneten der U@@ E@@ N-@@ Fraktion veh@@ em@@ ent vertretenen b@@ ür@@ ger@@ gesellschaftlichen Konzept wi@@ der@@ sp@@ ri@@ cht und deren voraus@@ si@@ cht@@ liche Folgen dem abträglich wären , was der Bericht von Frau M@@ c@@ N@@ al@@ l@@ y an@@ stre@@ bt , nämlich die Bet@@ ei@@ li@@ gung der Frauen an wissenschaftlichen und Forsch@@ ungst@@ ätigkeiten entsprechend ihrer Leistungs@@ fähigkeit .
Herr Präsident , Frau Kommissarin , werte Kolleginnen und Kollegen ! Z@@ un@@ ä@@ ch@@ st sollten wir uns wohl zu diesem Verfahren beglückwünschen , das uns die Möglichkeit gibt , nach@@ dem jede unserer Fraktionen sich äu@@ ß@@ er@@ n und ihrer Best@@ ürz@@ ung Ausdruck geben konnte , am Ende eine gemeinsame Entschließung zu er@@ stellen .
Dies ist eine gemeinsame Mitteilung , die von uns d@@ rei@@ en , D@@ a@@ v@@ i@@ d B@@ y@@ r@@ ne , Er@@ k@@ k@@ i Li@@ i@@ kan@@ en und mir selbst , erstellt wurde , die aber außerdem heute ein@@ sti@@ mm@@ i@@ g in der Kommission verabschiedet wurde
En@@ dlich sind wir nun so weit : Wir dürfen diese C@@ h@@ ance
All das , was die neue Kommission bisher in dieser Richtung vorgele@@ gt hat , ist bei weit@@ em nicht be@@ frie@@
Die Regierung in W@@ a@@ sh@@ ing@@ t@@ on ? Die von Israel ?
S@@ eit im Juni letzten Jahres die O@@ L@@ A@@ F@@ -@@ Verordnung verabschiedet wurde , verfügen wir über besser@@ e Leitlinien für Mitarbeiter zur Auf@@ deck@@ ung mö@@ g@@ lichen
Aber bereits beim fol@@ gen@@ den Gipfel im De@@ z@@ em@@ b@@ er ging der Rat einen anderen Weg und ma@@ chte wieder einen weiten Schritt z@@ ur@@ ü@@ c@@ k , indem er - was von uns ab@@ sol@@ u@@ t abgelehnt wird - beschlo@@ ß , daß die D@@ ur@@ ch@@ fü@@ hr@@ ungsbefu@@ gnisse weiter beim Rat bleiben sollen , daß der Regel@@ ungs@@ aus@@ schuß beim Rat angesetzt wird und daß als D@@ ru@@ ck@@ mittel w@@ o@@ m@@ ö@@ glich noch G@@ i@@ bra@@ l@@ ta@@ r eingesetzt wird
Den@@ noch ist er zumindest in Finnland ein wichtiger , nach@@ hal@@ tig ver@@ w@@ en@@ d@@ et@@ er , sich lang@@ sam er@@ neu@@
Die bloße L@@ ek@@ t@@ ü@@ re des A@@ r@@ ti@@ k@@ els 1 im K@@ a@@ p@@ it@@ el 4 des politischen Programms der österreichischen Liber@@ alen Partei erschütter@@ t jedes demokratische Be@@ wußtsein .
Lassen Sie mich unter@@ streichen , daß es außer@@ ord@@ ent@@ lich wichtig ist , diese Initiative so rasch wie möglich voran@@ zu@@ trei@@ ben , sowohl angesichts der politischen Umstände als auch weil wir es für wesentlich halten , daß sie wie ge@@ p@@ l@@ an@@ t an@@ läu@@ ft und wir mi@@ th@@ in Ende 2000 in jeder Hinsicht ger@@ ü@@ stet sind .
Abschließend möchte ich nochmals betonen , daß wir große Anstrengungen unternehmen müssen , um die Themen dieser Konferenz in der bre@@ iten Öffentlichkeit bekannt zu machen .
Im Rat ist nämlich dieser Gemein@@ same Standpunkt bekann@@ tlich recht um@@ st@@ ritten gewesen , und es be@@ d@@ ur@@ f@@ te eines extrem schwierigen B@@ al@@ an@@ c@@ e@@ ak@@ ts , damit er angenommen wird .
In diesem Sinn sind auch die USA nicht nur unsere Par@@ t@@ ner , sondern auch unsere Konkurrenten , nicht Ge@@ gn@@ er , aber Konkurrenten , und wir müssen darum k@@ ä@@ m@@ p@@ fen , wer das für unsere Bürger beste
Heute frü@@ h hi@@ e@@ ß es in einem Bericht der BBC , daß ein briti@@ scher Abgeordneter dieses Hohen H@@ aus@@ es , der in seiner Delegation ein h@@ oh@@ es Am@@ t in@@ n@@ eh@@ at , privaten Kli@@ enten weiterhin strateg@@ ische Berat@@ ung anbietet , im Re@@ g@@ is@@ ter über wirtschaftliche Bet@@ ätig@@ ungen der Parlament@@ ar@@ i@@ er jedoch
D@@ es@@ wegen müssen wir bei den guten L@@ E@@ A@@ D@@ E@@ R@@ -@@ Projekten dafür sorgen , daß das , was sich als hervorragend bewährt hat , nicht p@@ l@@ ö@@ tz@@ lich ab@@ geb@@ ro@@ chen wird , sondern die Ide@@ en , die sich gut bewährt haben , müssen dann irgend@@ wann in die n@@ or@@ m@@ alen Programme über@@ führt werden als ge@@ sicher@@ ter , posi@@ tiver Best@@ and@@ t@@ ei@@ l
Damit unterstützt die Kommission die H@@ i@@ er@@ ar@@ ch@@ i@@ e der Unter@@ d@@ r@@ ück@@ ung .
Schließlich habe ich besch@@ lo@@ ssen , daß die Regionen in äußerster Randlage , die mir besonders am Herzen liegen , besondere Priorität in der t@@ r@@ an@@ s@@ nationalen Ausrichtung von INTERREG er@@ halten sollen , erg@@ än@@ z@@ t durch eine Kooperation@@ s@@ strategie zur Verbesserung der Be@@ zieh@@ ungen mit ihren Nach@@ bar@@ n und den anderen Regionen
S@@ el@@ b@@ st in sehr wohlhab@@ enden Mitgliedstaaten und G@@ ro@@ ß@@ st@@ äd@@ ten le@@ bt eine V@@ i@@ el@@ zahl von Menschen in G@@ h@@ et@@ to@@ s unter un@@ zu@@ reich@@ enden Wohn@@ ver@@ hä@@ l@@ t@@ nissen , das Bild@@ ungs@@ niveau ist niedrig , die p@@ h@@ y@@ s@@ ische In@@ fra@@ struk@@ tur ist unter@@ entwick@@ elt , und es gra@@ s@@ si@@ eren D@@ ro@@ gen@@ abhängigkeit und alles , was damit zusammen@@ hängt .
A@@ m 2@@ 3. November habe ich an einem T@@ re@@ ffen von Ver@@ tre@@ tern der Regionen in äußerster Randlage teil@@ genommen , und wir waren uns in der Kommission ein@@ i@@ g , daß wir einige Wochen mehr Zeit brauchen , um einen Bericht vorlegen zu können , der den sehr schwerwiegenden und be@@ deut@@ samen Problemen sowie den Er@@ war@@ t@@ ungen dieser Regionen in äußerster Randlage gerecht wird ; ich danke Ihnen für I@@ h@@ r Ver@@
Es läßt sich fol@@ gen@@ der@@ maßen zusammen@@ fassen : ich bedau@@ re , daß wir in einem so wichtigen Bereich wie der Beförderung gefähr@@ licher Güter die Annahme von h@@ ar@@ m@@ o@@ n@@ isi@@ erten Normen auf Kosten der Sicherheit der Menschen und der Umwelt immer wieder hin@@ aus@@ schie@@ ben .
Reform der europäischen Wettbewerbspolitik
Es wäre n@@ a@@ i@@ v , etwas anderes zu glauben .
Österreich hat nicht zuletzt dank der ÖVP seinen Weg in die Europäische Union ge@@ f@@ un@@ den .
Selbst@@ verständlich bleiben noch zahlreiche Probleme ung@@ el@@ ö@@ st und viele Fragen un@@ beantwortet , auch im Verhältnis zu den P@@ al@@ ästin@@
Torf darf nicht mit dem gleichen Ma@@ ß gemessen werden wie zum Beispiel St@@ ein@@ k@@ oh@@ le .
Ich wäre eindeutig Ver@@ fe@@ chter der Subsidiarität .
D@@ ur@@ ch eine ko@@ st@@ en@@ lose Rück@@ nahme der Altfahrzeu@@ ge z. B. und die Erhöhung des Recy@@ c@@ l@@ in@@ g@@ an@@ teils würden sich die entsprechenden Wirtschaft@@ st@@ ätigkeiten aus@@ weiten und damit neue Arbeitsplätze ent@@ stehen .
Es gehört nun mal zum ökonom@@ ischen Grund@@ wissen , daß der Markt in viel@@ er@@ le@@ i Hinsicht ver@@ sagt , und wer das b@@ es@@ tre@@ it@@ et , ist ein Ide@@ ol@@ o@@ ge , s@@ o@@ n@@ st gar nichts .
Ich vertra@@ ue darauf , daß Kommissar B@@ ar@@ ni@@ er und der Kommissionspräsident den di@@ es@@ be@@ z@@ ü@@ g@@ lichen Standpunkt des Parlaments gemäß dem Verhaltenskodex gebühr@@ end berücksichtigen .
In diesem Sinne we@@ ist das K@@ o@@ m@@ m@@ is@@ si@@ ons@@ dok@@ ument Män@@ gel auf , da es keine Empfehlung an die Mitgliedstaaten en@@ th@@ ä@@ lt , die darauf ab@@ zielt , die nationalen Verfahren und Rechtsvorschriften für die Vorlage und Prüf@@ ung der Vorhaben durch die nationalen Behörden sowie für die Finanzierung , Durchführung und Kontrolle zu ver@@ einfachen .
In der Tat ist die T@@ em@@ p@@ er@@ a@@ tur in diesem letzten Jahr@@ z@@ eh@@ nt stärker an@@ ges@@ tie@@ gen als im Rest des Jahr@@
Das ist nicht der Weg , um den E@@ x@@ tre@@ mis@@ mus zu bekämpfen .
Die PSE-Fraktion hat in den letzten Tagen einige wichtige Ver@@ besser@@ ungsvorschläge unterbreit@@ et . Ich weise Sie vor allem auf Ab@@ änder@@ ungsantrag 4@@ 5 hin .
Es ob@@ liegt den Ab@@ teil@@ ungs- und Dienst@@ stell@@ en@@ le@@ it@@ ern , dafür Sorge zu tragen , daß dem Gleich@@ stell@@ ungs@@ a@@ sp@@ e@@ kt die gebühr@@ ende Aufmerksamkeit gesch@@ en@@ kt wird .
Das Gel@@ in@@ gen der Reform hängt ganz wesentlich von der Eigen@@ in@@
Es ist vielleicht auch kein Zu@@ f@@ all , daß von s@@ eit@@ en der Kon@@ servativen jetzt niemand mehr da ist , denn das , was an Markt@@ frei@@ heit vertreten wurde , hat nichts mehr mit den h@@ ehren Prinzipien der sozialen Markt@@ wirtschaft zu tun , die uns hier in W@@ est@@ europa so viel Wohlstand in den vergangenen Jahrzehnten gebracht hat .
Z@@ us@@ am@@ men mit F@@ ran@@ ç@@ o@@ ise G@@ ro@@ ss@@ et@@ ê@@ te und der P@@ P@@ E haben wir einen Entschließungsentwurf
Da wir uns nunmehr in der Phase der Ausarbeitung durch das Parlament befinden , möchte ich erstens sagen , daß es wirklich in jeder Hinsicht hil@@ fre@@ ich wäre , wenn Sie konk@@ re@@ te Vorschläge unterbreit@@ eten , die wir berücksichtigen können .
Es handelt sich dabei um ein P@@ f@@ lan@@ z@@ en@@ schutzmittel , ein m@@ eh@@ l@@ t@@ au@@ verh@@ ü@@ ten@@ des Mittel .
S@@ o schlägt Frau McCarthy die Erhöhung der Mittel@@ aus@@ stattung für URBAN und die Be@@ kan@@ n@@ t@@ ma@@ chung dieser Gemeinschaftsinitiative mittel@@ s einer kostspie@@ ligen P@@ R@@ -@@ K@@ am@@ p@@ ag@@ ne vor , mit der die W@@ oh@@ l@@ ta@@ ten des f@@ ö@@ der@@ alen Europas ge@@
Herr Präsident , ich möchte noch einmal auf das von uns stets als vorrangi@@ g betra@@ cht@@ e@@ te Problem des Assist@@ enten@@ sta@@ tu@@ ts zurück@@ kommen und Ihnen mitteilen , daß die it@@ a@@ li@@ en@@ ischen Mitglieder der PSE-Fraktion der Auf@@ forderung unseres F@@ ra@@ k@@ tions@@ vorsitz@@ enden , Herrn B@@ ar@@ ó@@ n C@@ re@@ sp@@ o , ge@@ folgt sind und die Verträge , die wir mit den
Die erste Her@@ aus@@ forderung ist die Harmonisierung der nationalen R@@ au@@ m@@ ord@@ n@@ ungs- und der regionalen Ent@@ wi@@ ck@@ l@@ ung@@ sp@@ o@@ li@@ ti@@
Zum einen geht es um die n@@ u@@ k@@ le@@ are Sicherheit
Wir könnten eigentlich mehr tun , wenn wir be@@ denken , welche großen Verpflichtungen wir bei der Verringerung von C@@ O@@ 2 und T@@ rei@@ b@@ h@@ aus@@ g@@ asen sowie bei der Verringerung der Abhängigkeit von Energie@@ ein@@ fu@@
Die Europäische Kommission erstellt die Liste der unter Ausrichtung A und Ausrichtung B förderungswürdigen Regionen . Als Grundlage di@@ ent ihr dabei vor allem die Karte der förderungswürdigen Regionen der vorangegangenen Programm@@ plan@@ ungsperiode .
Frau Präsidentin , ich w@@ ü@@ ßte gern , ob das Parlament in dieser Woche ein deut@@ liches S@@ i@@ gn@@ al unserer Un@@ zu@@ frie@@ den@@ heit bezüglich der heutigen Entscheidung , mit der eine Ver@@ län@@ gerung des Waffen@@ em@@ b@@ ar@@ g@@ o@@ s gegen Indonesien abgelehnt wird , au@@ ss@@ enden wird , zu@@ mal sich die große Mehrheit in diesem Parlament in der Vergangenheit für das Waffen@@ em@@ b@@ ar@@ g@@ o gegen Indonesien
Wir müssen unsere Regierungen dazu bewegen , daß sie ausreichend Mittel für eine wirk@@ same Kontrolle bereit@@ stellen , und wir müssen dafür sorgen , daß sie sich ent@@ schie@@ den@@ er für die Sicherheit auf S@@ e@@ e ein@@ setzen .
Herr Präsident , die län@@ d@@ liche Entwicklung wurde vom Parlament und der Kommission als politischer Schwerpun@@ k@@ t@@ ber@@ ei@@ ch ben@@ an@@ nt , und ich möchte heute das zuständige Kommissionsmitglied , Herrn F@@ is@@ ch@@ ler , in diesem Plenum wi@@ ll@@ kommen heißen .
Wie gesagt , wi@@ der@@ setzen wir uns nicht der Durchführung dieser S@@ tu@@ die .
Wir dürfen A@@ f@@ ri@@ k@@ a , den nicht nur von G@@ o@@ t@@ t , sondern auch von Europa völli@@ g allein gel@@ ass@@ enen Kon@@ tin@@ ent , und auch unseren wichtigen Beitrag zur
Wir stimmen gegen diesen Bericht im Namen der Entwicklung der öffentlichen Dienstleistungen , vor allem im Ge@@ denken an die O@@ pf@@ er des Zu@@ g@@ ung@@ l@@ ück@@ s von Paddington , deren Tod kein un@@ aus@@ w@@ eich@@ liches Sch@@ i@@ ck@@ s@@ al war , sondern auf das Kon@@ t@@ o des ab@@ s@@ u@@ r@@ den S@@ tre@@ b@@ ens ging , dem W@@ et@@ t@@ be@@ wer@@ b
Wir werden alles tun , damit dieser Prozeß erfol@@ g@@ re@@ ich ab@@ geschlossen werden kann und wir den Aufgaben und Herausforderungen gerecht werden können , die mit dieser Einigung verbunden sein werden .
Der Berichterstatter und der Bericht gehen richti@@ ger@@ weise davon aus , daß wir rasch helfen sollen und müssen , gehen aber auch zu Recht davon aus , daß wir nicht un@@ be@@ grenz@@ t und nicht be@@ li@@ e@@ bi@@ g helfen .
Diese ver@@ hängn@@ is@@ volle Arbeitsplatzsituation wir@@ ft zahlreiche Fragen auf , insbesondere hinsichtlich der Informationen , die dem s@@ eit 1@@ 9@@ 9@@ 6 best@@ ehenden Europäischen Bet@@ rie@@ b@@ srat gegeben
Mit weit@@ eren Änderungsanträgen sollen die Ver@@ wal@@ t@@ ungsverfahren ver@@ ein@@ fa@@ cht werden , indem den Mitgliedstaaten z. B. gestat@@ tet wird , eine ein@@ zi@@ ge Behörde für die Erteilung der Dienst@@ leist@@ ungs@@ aus@@ weise festzulegen
Der Aussch@@ u@@ ß unabhängi@@ ger S@@ a@@ ch@@ ver@@ st@@
7@@ 0 % der Mittel für den Zeitraum 2@@ 0@@ 0@@ 2@@ -@@ 2@@ 0@@ 0@@ 6 , das sind 1@@ 9@@ 5 M@@ i@@ l@@ li@@ ar@@ den Euro , werden
Der K@@ ol@@ lege Ko@@ ch hat seinen guten Bericht gemacht , weil im CEN und auch im Rahmen der Wirtschaft@@ sk@@ o@@ m@@ m@@ is@@ si@@ on der Vereinten Nationen die Arbeit nicht so e@@ x@@ pe@@ di@@ tiv gemacht wurde
Ich gehö@@ re zu Kre@@ is@@ en , den liberalen K@@ a@@ th@@ o@@ li@@ ken , die nicht l@@ in@@ ks stehen , die sich jedoch wie alle anderen fest mit den Werten der Toleranz , den gemeinsamen europäischen Werten verbunden fü@@ hl@@ en und nichts mit O@@ ri@@ en@@ ti@@ erungen zu tun haben , w@@ o@@ n@@ a@@ ch
M@@ ich würde der Standpunkt von Herrn Mon@@ t@@ i dazu inter@@ es@@ si@@
Darin geht es um die Sozial@@ wirtschaft und die Notwendigkeit der Ber@@ eit@@ stellung von " so@@ c@@ i@@ al r@@ is@@ k c@@ a@@ p@@ it@@ al " und der finanziellen Unterstützung von lok@@ alen Programmen zur Schaffung von Beschäftigungs@@ möglichkeiten und zur Stärkung des sozialen Zusammenhalts
Sollten nun aber einige der Änderungsanträge , insbesondere die von der P@@ P@@ E@@ -@@ Fraktion einger@@ eich@@ ten , angenommen werden , würde der Bericht unserer Ansicht nach ent@@ kräf@@ tet und würde zu einem widersprüchlichen D@@ o@@ k@@ ument ohne die erforderliche S@@ t@@ r@@ en@@ ge , und in diesem Fall würden wir unsere Unterstützung über@@ denken .
Mit den vor@@ h@@ an@@ denen Mitteln aber können wir viel erreichen .
All das muß uns dazu führen , unsere Aktionen zu@@ g@@ un@@ sten eines gemeinschaftlichen Kultur@@ ra@@ ums zu verst@@ ärken , innerhalb dessen sich unsere Kultur@@ en mit ihren besonderen M@@ erk@@ m@@ alen und Unter@@ schie@@ den besser ent@@ f@@ al@@ ten , aber auch gegen@@ s@@ ei@@ tig ber@@ ei@@ ch@@ er@@ n können - und die anderen europäischen Bürger können daran un@@ eingeschränkt teil@@ haben .
Auch das ist ma@@ ch@@ bar .
In den letzten Jahren z@@ ä@@ hl@@ ten sie zu den von den d@@ y@@ n@@ am@@ is@@ ch@@ sten und jüngsten Bürgern der Europäischen Union am stärk@@ sten an@@ gen@@ o@@ m@@ m@@ enen
F@@ a@@ st drei Wochen nach der K@@ a@@ ta@@ st@@ ro@@ p@@ h@@ e waren T@@ aus@@ ende Menschen immer noch ohne S@@ tro@@ m und T@@ el@@ ef@@ on , 5@@ 0@@ 0 0@@ 0@@ 0 H@@ ek@@ ta@@ r W@@ ald und 100 Millionen K@@ u@@ bi@@ k@@ m@@ et@@ er Hol@@ z sind ver@@ ni@@ chtet , und auch das histor@@ ische Kultur@@ gut blie@@ b nicht versch@@ ont , wie das tra@@ u@@ ri@@ ge Beispiel des Par@@ ks von Ver@@ s@@ a@@ i@@ l@@ l@@ es zei@@ gt .
Dies sind Entscheidungen , deren P@@ hi@@ lo@@ so@@ p@@ h@@ i@@ e und Grundsätze ich voll teile .
Die Europäische Kommission hat einen Vorschlag für eine Richtlinie über die besondere Aus@@ stattung von L@@ in@@ i@@ en@@ - und Re@@ is@@ eb@@ us@@ sen sowie anderen Fahrzeu@@ gen geb@@ illigt , damit auch M@@ ob@@ ili@@ tä@@ ts@@ be@@ hin@@ der@@ te bzw. R@@ oll@@ st@@ u@@ hl@@ fahr@@ er diese Ver@@ k@@ ehr@@ s@@ mittel nutzen können .
Die Ab@@ sicht der Kommission war , diese und andere Initiativen aus@@ lau@@ fen zu lassen . Doch dem Vorschlag des Parlaments und der recht@@ zei@@ tigen Ein@@ sicht der Kommission ist zu danken , daß URBAN fort@@ geschrieben wird .
Sie darf nicht nur eine Erklärung bleiben . Ebenso wichtig ist die Unterstützung der demokratischen K@@ rä@@ f@@ te in Österreich , niemand von uns will doch Österreich
Die grundlegende Frage , mit der meiner Meinung nach dieses Parlament , die Kommission und der Rat konfronti@@ ert sind , lau@@ tet : was ist Europa ?
Der Unter@@ gang des Öltank@@ ers " Erika " und die Ver@@ s@@ e@@ u@@ chung der D@@ o@@ n@@ au verdeut@@ lichen die Notwendigkeit eines europaweiten Vor@@ geh@@ ens zum Schutz der Umwelt .
Zweitens : Ende 1999 haben ung@@ lau@@ bliche Stürme gew@@ ü@@ tet und Tod und Ver@@ der@@ ben über weite Land@@ st@@ ri@@ che der EU gebracht .
Damit wird jedoch ein Symp@@ to@@ m angesprochen , während wir den Ursachen nach@@ gehen sollten , und nach meinem Da@@ fü@@ r@@ halten ist es besser , die Ursachen zu bekämpfen , als die Symp@@ tom@@ e behandeln zu wollen , was wahr@@ sch@@ ein@@ lich gar nicht möglich ist und , wie gesagt , ganz sicher gegen die R@@ ö@@ m@@ ischen Verträge verst@@ ö@@ ßt .
Ich möchte auf den Um@@ f@@ an@@ g dieses Berichts hier nicht eingehen .
Eine mit Regel@@ ungsbefu@@ gn@@ issen aus@@ gestat@@ tete Behörde würden die Mitgliedstaaten nicht akzeptieren , ein sol@@ cher Vorschlag hätte daher wenig Sinn .
Ich halte das auch für richtig .
Und sollte die Richtlinie r@@ ück@@ wirk@@ end für s@@ äm@@ t@@ liche Fahrzeuge gel@@ ten , die je her@@ gestellt wurden ?
Die Ge@@ wer@@ k@@ schaften kommen , die In@@ du@@ st@@ ri@@ e kommt .
Dazu brauchen wir - das ist die erste Empfehlung - einen Rechtsakt , in dem die Straftatbestände zum Schaden der Finanz@@ inter@@ es@@ s@@ en der Union er@@ faßt und L@@ eit@@ gr@@ un@@
Er hatte den Eindruck gewonnen , die Sy@@ r@@ er glaub@@ ten , sie brau@@ chten den I@@ s@@ ra@@ e@@ li@@ s für die Rück@@ gab@@ e der G@@ ol@@ an@@ -@@ H@@ öh@@ en nur eine E@@ m@@ p@@ f@@ angs@@ best@@ ätig@@ ung zu fa@@ x@@ en .
( Die Sitzung wird um 1@@ 3@@ .@@ 0@@ 5 Uhr unter@@ bro@@ chen und um 1@@ 5@@ .@@ 0@@ 0 Uhr
D@@ ah@@ er ist die Ein@@ mis@@ chung der europäischen Institutionen in die Angelegenheiten dieses Landes inakzeptabel ; sie stellt zu@@ dem eine Verletzung des Vertrags ( Artikel 7 des Vertra@@ g@@ es von Am@@ st@@ er@@ da@@ m ) dar
Die Kommission hat sich dieser Aufgabe verpflichtet , und der Ent@@ wurf für das gesamte Paket der inner@@ en Reformen dok@@ u@@
Sie wird aber auf S@@ eit@@ e 5 dieser Leitlinien ganz eindeutig genannt , und ich möchte darauf ver@@ weisen - weil sie mich dazu aufgefordert haben - , daß diese Partnerschaft für mich - und ich habe lan@@ ge gen@@ u@@ g eine Region betre@@ ut , um dies b@@ e@@ u@@ r@@ teilen zu können - ein sehr wirk@@ ungs@@ v@@ ol@@ l@@ es In@@ st@@ ru@@ ment zur M@@ obil@@ isierung der ge@@ istigen Ressourcen auf lok@@ al@@ er Ebene ist - sowohl derer im öffentlichen Sektor - die Stadt@@ - und Gemeinderä@@ te , den schul@@ ischen und gesellschaftlichen Bereich , die Ver@@ eine und Verb@@ ände - als auch derer des privaten S@@ ek@@ t@@ or@@ s . Und die ter@@ rit@@ or@@ i@@ alen P@@ ak@@ te sind , um auf eine Bemerk@@ ung von Frau Angelilli einzu@@ gehen
Dies ist der Zusammenhang , in den ich meine Überlegungen zu den Vorschlägen der Kommission
Im Hinblick auf die Kommission in diesem inter@@ in@@ sti@@ tu@@ tionellen S@@ p@@ i@@ el glaube ich , daß dies immer wichtig ist , und ich he@@ be es gern her@@ vor .
Für die Er@@ ri@@ cht@@ ung der gemeinsamen T@@ rä@@ ger , für die Vorlage der Vorschläge , für die Auswa@@ hl derer , die die Programme um@@ setzen sollen , sowie für die Kontrolle sind in erster Linie die Mitgliedstaaten bzw. die nationalen Regierungen
Es gibt ab dem 9@@ . Februar einen so@@ genann@@ ten Interim@@ srat - man n@@ en@@ nt ihn Ko@@ so@@ v@@ o T@@ ran@@ si@@ tion@@ al C@@ o@@ un@@ c@@ i@@ l - , in dem sowohl die politischen Par@@ tei@@ en , sowohl die Min@@ der@@ heiten als auch die c@@ i@@ v@@ i@@ l so@@ c@@ i@@ et@@ y vertreten sind und der q@@ u@@ a@@ s@@ i so ein Interim@@ spar@@ l@@ a@@ ment sein
Die F@@ ran@@ z@@ o@@ sen müssen beg@@ reifen , daß all diese Aktionen nicht nur darauf ab@@ zielen , ihr Land als maß@@ ge@@ bli@@ ches Entscheidungs@@ zent@@ ru@@ m versch@@ winden zu lassen , sondern daß ih@@ nen mit allen Mitteln auch noch ihre Zustimmung dazu abge@@ pre@@ ßt werden soll .
( Das Parlament b@@ illigt den An@@ tra@@ g .
In den Monaten März und April 2000 hat sich die Annahme der INTERREG-@@ Leitlinien ver@@ zögert .
In dem Mitgliedstaat , aus dem ich komm@@ e , be@@ tragen sie 1@@ 50 G@@ ul@@ den pro Fahrzeu@@ g .
Der Rat darf darüber hinaus aber nicht vergessen , daß es zur St@@ ei@@ gerung der E@@ ff@@ ek@@ ti@@ v@@ ität von Verbre@@ ch@@ ens@@ be@@ k@@ ä@@ m@@ p@@ f@@ ung nicht nur einer in Tampere beschlo@@ ss@@ enen Aufgab@@ ener@@ weit@@ erung von Europol bedarf , sondern damit sowohl eine person@@ elle Ver@@ stärk@@ ung als auch eine Aufgab@@ en@@ ver@@ tief@@ ung hin zu o@@ p@@ er@@ a@@ ti@@ v@@ en T@@ ätigkeiten ein@@
