At the same time they call for the existence of an independent body to co@@ or@@ d@@ in@@ ate and monitor the th@@ or@@ ou@@ gh@@ n@@ ess of investig@@ ations by OLAF , without har@@ ming the administration of justice by each Member State and under the supervision of the European Court of Justice .
It must not be allow@@ ed to remain a m@@ ere de@@ c@@ lar@@ ation .
In any event , these common values are in complete op@@ position to those held by the par@@ ty ir@@ on@@ i@@ c@@ ally known as the Austrian Freedom Party .
I also refer to my ex@@ p@@ l@@ an@@ ation of vote of 1@@ 8 November 1999 which clari@@ fi@@ es my attitude towards su@@ p@@ r@@ an@@ a@@ ti@@ on@@ al@@ is@@ m and common def@@ en@@ ce .
( D@@ A ) The Danish Social Democratic Members of the European Parliament have ch@@ o@@ s@@ en to vote in favour of the proposed resolution , but are at the same time aware of the fact that certain areas cla@@ s@@ h with the reservation Denmark has in the legal sp@@ here - a reservation which the Danish delegation in the Group of the Party of European Socialists na@@ tu@@ ra@@ l@@ ly wishes to respect .
C@@ ould I highlight a few points which have also been tou@@ ched upon by the Commissioner ?
If need be , the report shall contain a proposal to am@@ end the decision , and this should be achieved by 3@@ 0 June 2002 .
I@@ ts implementation would certainly require extending the sco@@ pe of redistribu@@ tion instruments such as the Structural Funds .
The D@@ al@@ a@@ i L@@ am@@ a has made it clear that pe@@ ac@@ e@@ ful d@@ i@@ al@@ o@@ gu@@ e is what he wishes .
To set my f@@ ellow Members ' min@@ ds at ease and to re@@ as@@ sure them , I have tabled an amendment to the resolution in which we simply take note of the fact that the Commission , in its communication , under@@ takes to make si@@ g@@ n@@ i@@ fi@@ c@@ ant efforts to increase women ' s participation in Community research programmes , which is , after all , a p@@ rais@@ e@@ worthy g@@ o@@ al .
For the 2000-2006 period provision has been made , unfortunately , only for a total contribution of EUR 2 0@@ 2@@ 0 million , and an in@@ d@@ i@@ c@@ ative al@@ location for each Member State has been set .
R@@ ec@@ ently , both S@@ w@@ e@@ den and Denmark ur@@ ged the Commission in the Council of M@@ in@@ is@@ ter@@ s to take the initiative and ban bro@@ min@@ ated f@@ la@@ me re@@ t@@ ar@@ dan@@ ts .
We in the Council will be trying to provide information on this matter during the Portuguese Presidency .
U@@ r@@ g@@ ent change is required today .
The problem is not Mr K@@ ou@@ ch@@ ner but the legal basis on which he is working , namely R@@ es@@ ol@@ u@@ tion 1@@ 2@@ 4@@ 4 .
That is in line with the draft resolution .
Madam President , the Presidency has already declared the resul@@ t of the vote .
In this context we are also proposing to strengthen si@@ g@@ n@@ i@@ fi@@ c@@ an@@ tly the control fun@@ ction carried out by the fo@@ od and v@@ et@@ er@@ in@@ ary offi@@ ce located in Dublin .
As has always been the case , there are offences that trans@@ c@@ end European offences , as it were , or at least there is the potential for them to do so , and these might in@@ c@@ lu@@ de money-laundering , recei@@ ving st@@ ol@@ en goods , and for@@ m@@ ing a criminal or@@ g@@ an@@ is@@ ation .
That goes for every@@ body at wh@@ at@@ ever level of seni@@ ority .
The amendment of the Treaties was , however , limited to a review of some internal rules , which was necessary and important , but did not answer the fundamental question : what is Europe , what are its common principles and therefore , its objectives and li@@ m@@ it@@ ations ?
Madam President , I should like to tell Mr W@@ ur@@ t@@ z that the Commission ' s doctrine is not the B@@ re@@ z@@ h@@ ne@@ v doctrine of limited so@@ ver@@ ei@@ gn@@ ty and that , until proved otherwise , we are not in the situation where Articles 6 and 7 would be applicable .
M@@ o@@ re@@ over , regarding these small businesses , we will have to consider whether it would not be better to apply a system with a prior warning built in , the y@@ ellow card , instead of an immedi@@ ate red card , which will be a large fine and will thre@@ at@@ en the comp@@ any ' s very existence .
A@@ 5@@ -@@ 0@@ 0@@ 6@@ 9 / 1999 by Mr von Wogau , on behalf of the Committee on Economic and M@@ on@@ et@@ ary Affairs , on the Commission White Paper on modernisation of the rules im@@ p@@ l@@ em@@ en@@ ting Articles 8@@ 5 and 86 of the E@@ C Treaty [ C@@ O@@ M ( 1999 ) 1@@ 0@@ 1 - C@@ 5@@ -@@ 0@@ 1@@ 0@@ 5 / 1999 - 1999 / 2@@ 1@@ 0@@ 8 ( C@@ O@@ S ) ] ;
The Minutes of yesterday ' s sitting have been dis@@ tri@@ b@@ u@@ ted .
This text says nothing about the major democratic and political problems involving monetary union and the European Central Bank . This is un@@ ten@@ able .
We have the feeling , and are in fact convinc@@ ed , that the Member States would be more than happy to withdra@@ w the things they w@@ ro@@ te in 1992 in the Treaty of Maastricht .
However , in the case of the United K@@ ing@@ dom , we believe they go further than that in a manner which is unacceptable .
If we sli@@ de away from the common position and try to d@@ i@@ vi@@ de the recycling costs , we will be creating a lo@@ op@@ hole : we will not have created a ra@@ tional , clear system in which the division of respon@@ si@@ bi@@ li@@ ties is in order .
We should be in no doubt that confli@@ cts may ar@@ ise in the future too , but we can now sh@@ ow that we do not use the precautionary principle arbitr@@ ari@@ ly .
I as@@ su@@ me that the Commission will then be able to adopt the de@@ fin@@ i@@ tive version of the guidelines in March or April .
The ra@@ pi@@ d al@@ ert system for fe@@ ed is something that we have identified as a ga@@ p in the legislation .
The first is asylum .
Secondly , we should indeed set up a European Public Prosecutor ' s O@@ f@@ f@@ i@@ ce with two ta@@ s@@ ks , fir@@ stly to assist the national public pro@@ sec@@ u@@ tors , helping bring criminal proceedings in European fraud cases and , se@@ con@@ d@@ ly , to su@@ per@@ vise Europol and OLAF in a judicial sense because these are two criminal investigation services which can oper@@ ate at the moment without any judicial supervision .
In the manifesto of the Austrian Democratic Freedom Party , there is nothing to j@@ us@@ ti@@ fy the acc@@ us@@ ations that it is atta@@ cking the principles of freedom , democracy and respect for human rights , fundamental f@@ re@@ e@@ d@@ om@@ s or the rule of law , enshrined in Article 6 of the Treaties .
However , this should not lead us to acc@@ use the whole mer@@ ch@@ ant m@@ ar@@ ine , which is an important sector of the economy , co@@ ver@@ ing as it does 1 / 3 of transport re@@ qui@@ re@@ ments , which is why our reaction needs to be me@@ a@@ su@@ red : strict , but c@@ or@@ rec@@ t .
This do@@ wn@@ turn in aid is ch@@ i@@ e@@ f@@ ly due to the reduction in aid granted to the new German L@@ ä@@ n@@ der .
The Commission is not putting all its cards on the table and is in that way re@@ pe@@ ating an@@ ci@@ ent practice on the part of the Commission .
However , our current situation is as follows : at 1@@ 1@@ .@@ 3 % , we have the se@@ con@@ d h@@ i@@ gh@@ est unemployment in Europe , which was not previously the case , we have the bi@@ g@@ g@@ est increase in unemployment , we spend less than anyone else on the un@@ employ@@ ed , i.e. less than 1 % of G@@ D@@ P , while other countries , such as France , Belgi@@ um and Germany spend 3@@ -@@ 4 % , and it is not clear how the money received from the Social Fund has been used , in@@ ter a@@ li@@ a , to com@@ b@@ at unemployment .
Gre@@ at@@ er transparency will also help to achieve public acc@@ e@@ p@@ tance of decisions relating to competition policy .
This is true , if we think of Russia ' s plans in the th@@ ir@@ ties , but at the start of your man@@ da@@ te , a few months ago , you y@@ our@@ sel@@ f anno@@ un@@ c@@ ed at the Conference of P@@ re@@ sid@@ ents that you would , however , be presenting a legislative programme , or rather , the major policy lines of the European government of which you are he@@ a@@ d and in the running of which we are en@@ g@@ ag@@ ed today .
What are the conditions for this recognition ?
Indeed you respon@@ ded in kind , as I k@@ new you would do .
However , in this regard I share Mr S@@ al@@ a@@ f@@ ran@@ c@@ a ' s s@@ c@@ e@@ p@@ ti@@ c@@ is@@ m when he says that there has been bad news from Israel this week , namely that the S@@ har@@ m el-@@ S@@ h@@ ei@@ k@@ h M@@ em@@ or@@ an@@ du@@ m cannot be implemented within the set ti@@ me@@ fra@@ me .
D@@ ur@@ ing the procedure , agreement was reached on the studies and actions to de@@ v@@ ise , implement , compl@@ ement and ass@@ ess the Community measures .
One contradiction within your programme rela@@ tes to glob@@ al@@ is@@ ation .
Do not co@@ un@@ t on me to keep qui@@ et , without doing or sa@@ ying anything .
G@@ i@@ v@@ en the fact that there are many h@@ ou@@ ses in rural areas which are of histor@@ ic interest , including small co@@ t@@ ta@@ ges , and , given the need , for a v@@ ari@@ et@@ y of reasons , to maintain rural populations and to at@@ tract people to rural areas , does not the Council agree that these objectives could be ass@@ is@@ ted if h@@ ous@@ ing projects were f@@ unded in the areas covered by INTERREG ?
Mr President , it is essential for there to be effective protection under criminal law of the financial interests of the European Union , more so these days than there used to be .
With regard to the question of Union in@@ spec@@ tors , I believe that the principle of subsidiarity justifi@@ es the idea that these in@@ spec@@ tions be carried out by the Member States , which does not mean that the Commission does not have to ensure that the States carry out their du@@ ty a@@ de@@ qu@@ ately .
Social exclusion , the programme for women , the efforts we are making in the social protection area , every@@ thing needs to be looked at now in the light of the new re@@ ality of the information society .
The same goes for enlargement as an end in itself , without it being linked to a reform to make the European Union and its st@@ ru@@ c@@ tu@@ res much more efficient , and to proposals that the Commission could have made at the IGC .
I have already written to you on a number of occasions concerning how points of order are raised in the House .
I believe this system is also more su@@ it@@ ed to practical needs .
The objective is that these priorities should contribute to the better use , to the optimum and efficient use , as some of you have w@@ is@@ h@@ ed , of Community involvement , including , Mr B@@ ra@@ d@@ b@@ our@@ n , using , if necessary , the per@@ for@@ man@@ ce re@@ s@@ er@@ ve which is specifically intended to en@@ c@@ ou@@ ra@@ g@@ e the optimum and efficient use of European public mon@@ i@@ es .
So , Mr President , I will w@@ al@@ k away from this debate , for which I am very grateful to Parliament , in the knowledge that we have the European Parliament ' s intellectual and political support , which appears to come from all si@@ des of the House , for competition policy , its basic app@@ re@@ ci@@ ation for the work the Commission is carrying out and its confidence in our ability to continue to deli@@ ver in the future .
B@@ e@@ in@@ g able to scrutin@@ ise the administration effectively is the best protection against irregularities .
There is no future for a Union which is merely a ge@@ o@@ -@@ strategic con@@ c@@ e@@ p@@ t or for a Union which is merely a free trade z@@ one .
Th@@ ere@@ for@@ e , in future , prior approval should take place in a t@@ ar@@ g@@ eted manner , that is , only in cases of un@@ certainty or risk .
It must , however , be stress@@ ed that the guidelines under discussion are related only to the Structural Funds , whose Objectives 1 and 2 specifically adopt the d@@ i@@ ver@@ si@@ fi@@ c@@ ation of rural society as a priority .
Naturally you will be perfectly free to ask him questions in the speeches you make following this statement , just as Mr Prodi will be perfectly free to answer you .
As a Member for the B@@ as@@ qu@@ e C@@ o@@ un@@ try , I would like to express my total support for the implementation measures for fai@@ r competition in the market .
On a final note , I too believe that OLAF requires monitoring under rule of law .
This is also the case with the con@@ so@@ li@@ da@@ tion and financing of the main public and general interest services .
This has already been made clear a number times in this debate .
We do not agree with this type of tax because its app@@ li@@ c@@ ation , in the event that it could happen , would not achieve the aims which Mr Tobin presented at the time and which the L@@ ef@@ t in this House wishes to re@@ vi@@ ve .
I have , however , no s@@ y@@ m@@ pa@@ thy for Mrs L@@ u@@ c@@ as trying to hide behind her P@@ ar@@ liamentary im@@ m@@ un@@ ity .
We all regret that the European Committee for S@@ t@@ an@@ dar@@ dis@@ ation ( CEN ) has not been able , in the required time , to carry out the amendment of the provisions necessary for the required harmonisation within the European Union .
C@@ ro@@ s@@ s@@ -@@ b@@ order cooperation continues almost exclusively to be an issue concerning l@@ an@@ d@@ lo@@ ck@@ ed areas and , where exceptions have been made for maritime areas , their selection is not transparent and they often su@@ f@@ f@@ er from com@@ p@@ en@@ s@@ ation from other Community policies .
I now turn to the con@@ tro@@ ver@@ si@@ al issue of as@@ y@@ lu@@ m@@ -@@ se@@ e@@ k@@ ers and refugees .
It is particularly bad this time , not least because it has affected a major European State ; an incident which could happen again at any time .
And now the Erika .
I can as@@ sure you that this is an issue which the Portuguese Presidency will keep before the Member States and the representatives of the prepar@@ at@@ ory group for the conference .
The work of the Conference will d@@ et@@ er@@ min@@ e the structure and method based on which Europe will be functioning in the t@@ w@@ en@@ ti@@ et@@ h century .
B@@ u@@ t it would have an overall remit , particularly , for inst@@ ance , in reques@@ ting the authority to investig@@ ate particular areas requ@@ ir@@ ing research .
The Commission report generally rela@@ ti@@ v@@ ises this ob@@ servation , particularly when it ref@@ ers to the social and economic situation of some regions of the Union in which I have a special interest , by which I mean the French over@@ se@@ as depart@@ ments and , more generally , the most remote regions .
I will comment b@@ ri@@ ef@@ ly on the 1@@ 3 amendments tabled .
It would be Europe ' s un@@ doing if we were to end up with just a few mu@@ l@@ ti@@ n@@ a@@ ti@@ on@@ als and no future for small and medi@@ um@@ -@@ si@@ z@@ ed businesses in Europe .
The pre@@ servation of this Community initiative in particular , in the form of a new version - LEADER + - is therefore g@@ re@@ at@@ ly to be wel@@ com@@ ed .
Mr President , the waste from end@@ -@@ o@@ f@@ -@@ li@@ f@@ e vehicles is one of our really major environmental problems in terms both of the qu@@ an@@ ti@@ ty of waste and of em@@ is@@ si@@ ons of environmentally ha@@ z@@ ar@@ d@@ ous substan@@ c@@ es .
The Commission will keep a close w@@ at@@ ch on the Gre@@ e@@ k G@@ o@@ ver@@ n@@ ment in order to ensure that it hon@@ ours the commitments which it has made .
It s@@ y@@ m@@ b@@ ol@@ ises the need for so@@ li@@ dar@@ ity with the countries of the sou@@ th , particularly those in Africa , the C@@ ari@@ b@@ be@@ an and the P@@ a@@ ci@@ fi@@ c which ques@@ ti@@ on@@ ed us ex@@ ten@@ si@@ v@@ ely on this subject in S@@ e@@ at@@ t@@ le .
At the S@@ an@@ t@@ a M@@ ari@@ a d@@ a F@@ ei@@ r@@ a European Council meeting in June , the Portuguese Presidency will present a report on this issue specifically in the light of the information the Commission presented in its White Paper a few days ago .
P@@ er@@ s@@ on@@ ally I ar@@ gu@@ ed in favour of a rather har@@ der line , and I suppor@@ ted Amend@@ ments No@@ s 1 , 4 , 6 , 7 and 8 , as well as the or@@ al amendment tabled by the S@@ o@@ ci@@ alist Group .
My group st@@ r@@ on@@ g@@ ly wel@@ comes the IGC and will be contribu@@ ting to this Treaty reform process to the maximum possible extent .
With regard to your su@@ g@@ g@@ es@@ tions , Mr Jonckheer , you already know that my staff , who , al@@ though short-@@ h@@ an@@ d@@ ed as u@@ su@@ al , are fortunately highly qualified , are working hard to produce the reg@@ is@@ ter of State aids and the State aids ' sco@@ re@@ bo@@ ard ' .
We demand that the greatest possible transparency should be in place and that greater powers of investigation be granted to the Commission in order to ch@@ ec@@ k the legitimacy of such exceptions after the fact .
Are there any comments ?
We should therefore put this situation right immedi@@ ately .
The main objective of the Union ' s competition policy cannot be to reduce the overall level of aid .
Structural support is said to c@@ a@@ u@@ se sub@@ sid@@ y@@ -@@ dependence .
Th@@ o@@ se who own the monetary assets are currently a@@ ma@@ s@@ s@@ ing huge for@@ t@@ un@@ es which are again s@@ c@@ re@@ am@@ ing out to be re@@ inv@@ es@@ ted .
N@@ e@@ ver@@ theless , these same institutions sh@@ o@@ wed no re@@ lu@@ c@@ tance to accept Turkey as a candidate for m@@ ember@@ ship of the European Union , des@@ p@@ ite its well-@@ known human rights vi@@ o@@ la@@ tions .
You tell me that you , as the Commission , have made re@@ c@@ om@@ m@@ en@@ da@@ tions .
This plan is designed to increase its energy potential by 2 % .
This pro@@ ac@@ tive approach should become the h@@ all@@ m@@ ar@@ k of the authority .
I am opposed to European Community offi@@ ci@@ als being acc@@ used of criminal ac@@ ts at the d@@ ro@@ p of a hat : wh@@ is@@ t@@ le-@@ b@@ lowing is a method that has no place in the third m@@ ill@@ en@@ n@@ i@@ um .
It is true , Commissioner , that the Commission is not a ma@@ ch@@ ine for manufactur@@ ing legal certainty .
The in@@ i@@ ti@@ at@@ ors of this question do not propose a sol@@ u@@ tion ; instead they are calling for a new b@@ ur@@ den , they are calling for more bureaucracy , for a measure which r@@ un@@ s co@@ un@@ ter to the market me@@ ch@@ an@@ is@@ ms and they are taking up p@@ l@@ en@@ ary ' s time with an inter@@ group opinion which ex@@ c@@ lu@@ des the compet@@ ent par@@ liamentary committee , contrary to several resolutions by Parliament .
I think that there is a need for this , as public opinion is looking for change and , in any event , my group would like to see a clear change by the end of 2002 .
M@@ any people in my country say they see British culture being under thre@@ at , for example , from P@@ or@@ tu@@ g@@ al , from Germany , from Finland , for he@@ av@@ en ' s sa@@ ke .
P@@ o@@ s@@ sible future Member States ou@@ gh@@ t to be involved in , and have an in@@ f@@ lu@@ en@@ ce upon , the sh@@ ap@@ ing of the EU of the future .
We are not taking the kind of action that the citizens want to see .
As for fishing , there is nothing in your programme to tell us that the pre@@ da@@ tory ex@@ p@@ l@@ o@@ it@@ ation of fishing grounds , which has g@@ one as far as to wi@@ pe out enti@@ r@@ e spe@@ cies of f@@ ish , will certainly pro@@ ve f@@ ru@@ it@@ ful in the future .
The first is greater transparency .
Con@@ se@@ qu@@ ently , the Commission has asked for the advice of a group of experts regarding the entire@@ ty of the reforms which could be implemented in order to enable the Court of Justice and the Court of First I@@ n@@ st@@ ance to maintain the quality and co@@ herence of their administration of justice in forthcoming decades .
La@@ stly , I would like to mention the pro@@ fo@@ und@@ ly human impression I have formed of the rapporteur , Mr G@@ ra@@ ç@@ a M@@ our@@ a : his knowledge , his sense of balance , his intellectual qualities , make him , in my opinion , the best possible rapporteur this report could have had .
In the interests of equality , there are grounds to either apply the S@@ te@@ el A@@ id Code stri@@ c@@ tly or mo@@ d@@ i@@ fy the Code if the Commission wishes to author@@ ise types of aid other than those leg@@ ally acceptable at the moment .
We must work to ensure that , in this pro@@ v@@ in@@ ce and indeed th@@ r@@ ou@@ gh@@ out the B@@ al@@ k@@ ans generally , the rule of sh@@ op@@ ke@@ e@@ per@@ s follows the rule of the war@@ l@@ or@@ ds .
Al@@ though there are now two F@@ in@@ n@@ ish chann@@ el@@ s and one Portuguese one , there is still no Dutch chann@@ el , which is what I had reques@@ ted because Dutch people here like to be able to follow the news too when we are sent to this place of ex@@ i@@ le every mon@@ th .
We must de@@ conta@@ minate the ri@@ ver and , in view of this , over the next few days the Commissioner responsible for the environment will be putting forward specific plans to monitor this serious problem .
The Commission is also aware of concern about the possible inten@@ tion of using the plant to produce w@@ e@@ ap@@ on@@ s@@ -@@ gra@@ de ma@@ ter@@ i@@ al .
The idea of a single criminal code and the European Public Prosecutor is something which Member States have a right to be informed about .
We are in favour of reduction overall but we believe that the arbitr@@ ary number of 50 is not the k@@ e@@ y factor .
It should provide e@@ qu@@ al opportunities for all those at a dis@@ advantage in the European Union .
In all such cases , however , strict criteria must be m@@ et and prior approval from the European Commission g@@ ain@@ ed .
And in@@ so@@ far as such studies already ex@@ ist , to p@@ u@@ b@@ l@@ ish more op@@ en@@ ly its own comments with regard to the objectives of the Treaties , which are not only to ensure the competi@@ tivity of the European economy , but also sustainable development and economic and social cohesion .
Th@@ in@@ k of spe@@ ci@@ alist , national courts with the option of d@@ i@@ rec@@ t appeal to a special competition court at the European Court .
When we consider that a conference will so@@ on be held in M@@ o@@ sco@@ w , it becomes clear that the European Union ' s presence in this peace process is somewhat pi@@ ti@@ ful .
La@@ dies and gentlemen , this is a for@@ ma@@ l commitment , not just words on pa@@ per .
A@@ c@@ tually , I do not entire@@ ly share Mr H@@ a@@ ar@@ der ' s view .
That service will open on 1 M@@ a@@ y this year .
P@@ e@@ at is not mentioned in the list of renewable energy sources .
Un@@ like Mrs K@@ a@@ u@@ f@@ man@@ n , I am not in favour of extending supervision over the European Central Bank as I am an ad@@ vo@@ ca@@ te of in@@ dependence for the European Central Bank .
O@@ f course , this cannot be done in one country ; it cannot be done within the single currency area , but it could be done at international level with global cooperation .
This is why it was justifi@@ able to set up a system of aid to this sector with the aim of ensuring the su@@ r@@ vi@@ v@@ al of successful businesses , even if this was in contradiction of Article 4 of the E@@ C@@ S@@ C Treaty .
F@@ ol@@ lowing the atta@@ ck in H@@ a@@ der@@ a on Monday , we must repeat our condem@@ n@@ ation of any form of ter@@ r@@ or@@ is@@ m .
B@@ e@@ aring in mind that the conference of d@@ on@@ ors for the st@@ ability pact is con@@ st@@ an@@ t@@ ly being post@@ p@@ oned - it is now set for the end of March - that no one k@@ no@@ ws which projects are actually in the pi@@ p@@ el@@ ine , that one cannot tell how things can actually be implemented , and there is a ste@@ ad@@ y st@@ re@@ am of new press con@@ fer@@ ences , this does not appe@@ ar to be the way to rest@@ ore peace and re@@ con@@ ci@@ li@@ ation amongst peoples to this region of Europe !
These are some of the basic reasons why we do not agree with the aims of the motion for a resolution now before us .
Mr President , I am in the happy position of being able to refer to a c@@ ou@@ p@@ le of striking contribu@@ tions from a small group of N@@ or@@ dic s@@ c@@ e@@ p@@ ti@@ c@@ s and oppon@@ ents of the dra@@ s@@ ti@@ c and gro@@ wing integra@@ tion process which , looked long and hard at , threat@@ en@@ s the whole of democratic Europe .
I respect Parliament ' s wish , as it has been expressed , but I must also say that the self-@@ determination of peoples cannot be c@@ all@@ ed into question , even by the European Parliament .
Madam President , la@@ dies and gentlemen , my report on EQUAL takes the form of an opinion deli@@ ver@@ ed as part of the process of con@@ su@@ l@@ ta@@ tion on a new Community initiative , whose objective is to promote transnational cooperation and through it new me@@ th@@ o@@ ds of com@@ b@@ ating all for@@ ms of discrimination and in@@ e@@ qualities in connection with the labour market .
B@@ a@@ si@@ c@@ ally , the more we lo@@ se our grip on mor@@ als , the more we ti@@ gh@@ ten our grip on our w@@ all@@ et .
I should now , Mr President , like to bring up the subject of INTERREG and to thank the rapporteur , F@@ ran@@ c@@ is Dec@@ our@@ ri@@ è@@ r@@ e , in the same way that I th@@ ank@@ ed A@@ r@@ l@@ en@@ e McCarthy , for the quality and relev@@ ance of his work .
Economic and social cohesion in the EU is a fundamental task of this Community .
All of us here are pleased that the courts have ac@@ qu@@ it@@ ted him and made it clear that in Russia , too , access to environmental information is a con@@ s@@ ti@@ tu@@ tional right .
These areas of our cities are often h@@ ome to sing@@ le-@@ par@@ ent families , el@@ der@@ ly people who recei@@ ve a pension and no longer carry out pro@@ du@@ c@@ tive activity , and families fac@@ ing difficulties ; some@@ times they are families which have bro@@ ken down and which are excluded from mainstre@@ am society .
I@@ s the reason bureaucracy or is it because in@@ sufficient no@@ ti@@ ce has been taken of inter@@ regional differences , long dis@@ t@@ an@@ c@@ es , clima@@ tes that are too col@@ d or too ho@@ t , sp@@ ar@@ se populations and a@@ u@@ st@@ ere conditions ?
The Tobin tax would not have been able to prevent the crises in the E@@ E@@ A in 1992 and 1@@ 9@@ 9@@ 3 or the crises in the sou@@ th@@ -@@ e@@ a@@ st A@@ si@@ an c@@ ur@@ r@@ en@@ cies in 1@@ 9@@ 9@@ 7 .
However , we cannot used si@@ mu@@ la@@ tors in cases relating to nuclear energy .
Even today , we do not have defin@@ ite ans@@ wer@@ s regarding the monitoring of the nuclear power st@@ ations in the e@@ astern re@@ p@@ u@@ b@@ li@@ cs .
There are too many rights , too many regulations and too little ro@@ o@@ m for le@@ a@@ der@@ ship .
I cannot answer that question .
From the decisions made at the H@@ el@@ s@@ in@@ k@@ i S@@ um@@ m@@ it , it emer@@ ges that the agenda agre@@ ed there is un@@ s@@ a@@ ti@@ s@@ fac@@ tory and does not gu@@ ar@@ an@@ te@@ e the essential and substan@@ tive changes required for creating a more func@@ tional Europe , one that is more effective , more democratic and more transparent .
This is a per@@ f@@ ec@@ t example of the sort of work we do not want to see .
If we are to create a culture of law in Europe , then there is no doubt that the law must be applied not only by the Commission , by central bodies , but also by national authorities , by national courts .
Mr President , first of all let me say that I am in fu@@ l@@ l support of a statute for assistants .
We must ask what instruments we can use in order to create the order here which has been m@@ is@@ s@@ ing in the past .
The European Commission will become o@@ ver@@ b@@ ur@@ den@@ ed if it p@@ ur@@ su@@ es its current policy .
We cannot agree to this , since such a sid@@ el@@ ong shi@@ ft towards a Europe of the J@@ ud@@ ges is d@@ et@@ ri@@ mental to the p@@ ro@@ p@@ er ex@@ er@@ c@@ ise of democracy in our States .
This is exactly what happened in the case of transport of such goods by rail , ex@@ c@@ e@@ p@@ t for the fact that a time limit had been decided .
I should like to address one final point . We must not content ourselves with se@@ al@@ ing another hole in the safety n@@ et and sh@@ u@@ t@@ ting our e@@ yes to the fact that , where transport safety in Europe is concerned , there is still much more to be done .
I think that given the dramatic ci@@ r@@ cu@@ m@@ st@@ an@@ c@@ es , and as a matter of principle , it would be ill@@ -@@ ad@@ vis@@ ed and in@@ appropri@@ ate to hold several vo@@ tes .
A@@ no@@ ther area is EU involvement in the United Nations Convention against T@@ ran@@ s@@ national O@@ r@@ g@@ an@@ ised C@@ ri@@ me and its various pro@@ to@@ col@@ s , and in the con@@ v@@ en@@ tions being prepared in the fra@@ me@@ work of the Council of Europe , in particular on c@@ y@@ ber crime .
It is , a@@ b@@ o@@ ve all , the manufacturer ' s resources we are w@@ as@@ ting if we do not get to g@@ ri@@ p@@ s with a car ' s li@@ fe@@ -@@ c@@ y@@ c@@ le .
The report war@@ n@@ ed that the forthcoming process would lead to restric@@ tions upon the transparency of the Member States .
I think that a strategic decision of this sort can be taken at European level .
The Danish pension sch@@ em@@ e , the E@@ f@@ ter@@ l@@ ø@@ n , only allow@@ s people re@@ sid@@ ent in Denmark and people who have compl@@ eted the required period of employment in Denmark to re@@ ti@@ r@@ e .
The Presidency and the Council can re@@ alise what was in@@ com@@ prehen@@ si@@ b@@ ly rejected in Tampere , even though this summit provi@@ ded an important basis .
I believe that this is a serious issue which we are ob@@ li@@ g@@ ed to follow up , but it should not be dealt with by means of ur@@ g@@ ent procedure .
It is an ex@@ c@@ el@@ l@@ ent report .
In this context , let me app@@ l@@ a@@ u@@ d the important steps that the Palestini@@ an authority has recently taken to improve bud@@ get@@ ary transparency .
Mr President , Commissioner , this debate is not a te@@ ch@@ n@@ i@@ cal debate , contrary to what we may think .
I am certain that it will not be dis@@ ap@@ po@@ in@@ ted , having given us its support , and I pers@@ on@@ ally under@@ take to keep Parliament informed , as things progress , of the various ph@@ ases of the implementation of our measures and the measures of our citizens , which I hope will be great measures for the future of the Union .
The Commission ?
We are deb@@ ating nothing less than the presence in a Member State ' s government of a political for@@ ce whose doctrine and principles are in@@ comp@@ a@@ ti@@ ble with the con@@ c@@ e@@ p@@ tu@@ al and mor@@ al bases of the Union enshrined in its fo@@ und@@ ing Treaties .
I have also been ar@@ rest@@ ed for prot@@ es@@ ting at F@@ as@@ l@@ an@@ e .
Furthermore , on the subject of crossing the external borders of Member States , which is a central issue regarding the free mo@@ v@@ ement of pers@@ ons , I shall , in the next few days , be presenting a proposal for a regulation u@@ p@@ da@@ ting the list of third countries whose nationals are required to hold vis@@ as for crossing the external borders .
I shall simply stress my own personal complaint because , in the end , we did not man@@ age to adopt a review c@@ l@@ a@@ u@@ se .
Th@@ ir@@ d@@ ly , we have to bear in mind the s@@ y@@ n@@ er@@ gi@@ es gener@@ ated by other Community programmes , as well as the opportunities for sustainable development in the location or region in question .
Transport safety has s@@ ad@@ ly been in the news recently : the Paddington rail crash in London , the ter@@ ri@@ ble rail crash in Norway , the two av@@ i@@ ation c@@ ra@@ sh@@ es involving EU citizens and the na@@ tu@@ ra@@ l disaster involving the Erika off B@@ r@@ it@@ t@@ any - all within the last f@@ our months - remind us that transport safety can ne@@ ver be taken for granted and that those ch@@ ar@@ g@@ ed with prot@@ ecting the public must be highly mo@@ ti@@ v@@ ated and highly qualified .
I would like to thank the rapporteur , who really has ch@@ i@@ pped away ti@@ re@@ l@@ ess@@ ly at this mon@@ u@@ mental task , in con@@ j@@ un@@ ction with the Commissioner of course .
As has already been mentioned here , there are indications - no pro@@ of , but clear indications - that the increase in storms wor@@ l@@ d-@@ wide has to do with the clima@@ te ca@@ ta@@ st@@ ro@@ p@@ he .
That is a gro@@ ss exagger@@ ation of what the difficulties were .
.@@ .@@ . and that includes their representatives in this Parliament .
That is what C@@ u@@ l@@ tu@@ r@@ e 2000 repres@@ ents .
I cannot fully gra@@ s@@ p the underlying ra@@ ti@@ on@@ a@@ le .
We are now w@@ a@@ i@@ ting for Parliament to deci@@ de when it wishes to begin negotiations on the text .
It is not an acceptable procedure that measures to improve the environment , which are in keeping with the Commission ' s guidelines , cannot be taken because these are considered to constitute prohibited aid to shi@@ p@@ y@@ ar@@ ds .
I would urge the Council and the Commission to mo@@ ve in this direction .
At the moment the list is , as I say , a ne@@ g@@ ative list and it is ad@@ ded to as required .
Mrs A@@ h@@ er@@ n raised the issue of liability .
This is unacceptable in my view .
We have submitted an amendment to this effect .
Subject : D@@ e@@ pleted uranium weapons H@@ as the Commission condu@@ c@@ ted any studies of the potential effec@@ ts upon EU st@@ at@@ es of trans@@ bo@@ un@@ dar@@ y p@@ ol@@ lu@@ tion ar@@ ising from the use of de@@ pleted uranium weapons in the K@@ o@@ so@@ v@@ an confli@@ ct ?
This is why we think that the applicable legislation must be re@@ vie@@ wed , particularly the 1992 pro@@ to@@ co@@ l which has ex@@ emp@@ ted the shi@@ po@@ wn@@ ers , in this case the oil t@@ ank@@ er char@@ ter@@ er , from any liability .
Th@@ en they too will be prepared to really support enlargement and help to achieve it .
We also have to demand that our part@@ n@@ ers in cooperation be c@@ om@@ m@@ it@@ ted to projects and fulfil their share of the agreement .
Do for@@ give me .
We have am@@ used ourselves with a pi@@ le of reports , but we have no idea what has happened to these initiatives ; they have dis@@ appe@@ a@@ red .
For that and for the letter to the F@@ e@@ der@@ al Chancellor of the Re@@ public of Austria which you mentioned , we express@@ ly respect , ac@@ knowledge and support you .
They have more fir@@ st@@ -@@ hand knowledge of social needs . They have more involvement in the problems and , furthermore , they know how to con@@ c@@ ei@@ ve projects and implement them effectively without wei@@ gh@@ ing them down with bureaucracy , and thereby achieve better resul@@ ts .
M@@ e@@ an@@ while , Mr v@@ an H@@ u@@ l@@ ten has been in@@ un@@ da@@ ted with amendments , more than 100 amendments in the first ro@@ un@@ d .
Th@@ us , the Erika was ref@@ used access to A@@ m@@ er@@ i@@ can waters .
We need to bre@@ a@@ k away from planned economy sub@@ si@@ dies in favour of a li@@ b@@ er@@ al policy which fo@@ st@@ ers personal responsibility .
We look to the Commission to deal with points in relation to ad@@ d@@ i@@ ti@@ on@@ ality .
Mr President , on behalf of Commission President , Mr Prodi , I would like to respon@@ d as follows .
If Mrs S@@ ch@@ re@@ y@@ er is to vis@@ it the B@@ la@@ ck F@@ o@@ rest some@@ time in the next few days , then any one far@@ m@@ er might ask her how the Commission and Europe would be able to help him as an individu@@ al .
Mrs M@@ y@@ l@@ l@@ er then asked me about the location of the A@@ u@@ th@@ ority .
Our ad@@ d@@ i@@ tions therefore call for the provision of practical enforc@@ e@@ able ex@@ it strategies so that not only can we have the requ@@ is@@ ite in@@ su@@ ran@@ ce against on@@ going costs which are often lo@@ ad@@ ed on@@ to the ta@@ x@@ pa@@ y@@ er , but we also av@@ o@@ id the well-@@ re@@ hear@@ sed s@@ y@@ n@@ d@@ ro@@ me of th@@ ro@@ wing good money after bad .
It will require the advice of legal services and that will be sought , particularly be@@ aring in mind that it may provide a spe@@ e@@ dy response to a failure to comply with Community law p@@ end@@ ing a court ru@@ ling .
There must , of course , be transparency regarding the selection criteria for projects and local action groups .
Indeed , it is quite in keeping with the positions this House has always adopted .
So far , some B@@ al@@ k@@ an countries have received aid from the P@@ H@@ A@@ R@@ E and O@@ b@@ no@@ v@@ a programmes , while others have not .
It is c@@ ru@@ ci@@ ally important for this Intergovernmental Conference to s@@ c@@ ore a hat tri@@ ck ; that of the power to act , democratic legitimacy and transparency .
European Union Member States together contribu@@ ted another EUR 8@@ 6@@ 0 million during that crucial period .
The first question , then , is about who should pay .
I nevertheless believe that politi@@ ci@@ ans should look into what can be g@@ le@@ an@@ ed from an exper@@ t report and what cannot be taken en ma@@ s@@ s@@ e in a spirit which , on some occasions , I have f@@ el@@ t in the past and still feel to be self-@@ des@@ tr@@ u@@ c@@ tive .
The more po@@ wer@@ ful this Europe becomes and the more vi@@ gi@@ l@@ ant it is towards author@@ it@@ ari@@ an tenden@@ cies in the Europe of today , the more successful we will be in striking at the roots of ri@@ gh@@ t-wing extremism .
I hope that the Commission will use it in its reform work .
For that reason , the un@@ inter@@ ru@@ p@@ ted f@@ low of assets in ma@@ s@@ si@@ ve volu@@ m@@ es between the world ' s financial c@@ ent@@ res is not merely spec@@ ula@@ tive activity , which has nothing to do with the real economy .
I therefore appeal to the German d@@ el@@ e@@ g@@ ates in particular to prevent major political damage oc@@ c@@ ur@@ r@@ ing today !
A declared belie@@ f in human rights , democracy and the rule of law , in an hon@@ est re@@ app@@ rais@@ al of Austria ' s role in the past , in pass@@ ing on information on the gra@@ v@@ est crime against human@@ ity in the 2@@ 0@@ th century , the h@@ ol@@ oc@@ a@@ u@@ st , will also be re@@ fl@@ ected in the fundamental acc@@ or@@ d underlying a future co@@ a@@ li@@ tion government between the ÖVP and F@@ P@@ Ö .
However , we stand by our view that the maximum period of validity for the service provision card should be 12 months .
The confidence of m@@ il@@ li@@ ons of Europeans cannot be w@@ on without being worthy of this .
Secondly : the in@@ tro@@ du@@ ction of a E@@ u@@ ro@@ p@@ e@@ -@@ wide fight against organised crime , including by Europol and E@@ u@@ ro@@ just .
Furthermore , the Member States must give the Commission ad@@ v@@ ance warning with regard to their inten@@ tions concerning state aid .
I would like to thank the rapporteur , Mr von Wogau , for his commitment and I welcome his th@@ ou@@ ghts .
They merely tou@@ ch on the - nevertheless important - issue of the po@@ s@@ si@@ bi@@ li@@ ty of assess@@ ing the progress made in relation to ver@@ i@@ fi@@ able objectives which are compl@@ et@@ ely cons@@ on@@ ant with the strategies f@@ ol@@ low@@ ed in Community policies , and they do not pay enough attention to the im@@ p@@ li@@ c@@ ations of enlargement , so much so that they do not contain specific provisions or clari@@ fications as regar@@ ds either regional and national authorities , or candidate countries .
As I su@@ spec@@ ted , it was not exactly a procedural motion , but more a clos@@ ing of the debate .
The European Union is in the process of fin@@ ding its sou@@ l and get@@ ting some ste@@ el in its sp@@ ine .
We could , in no way , agree with his view that it would be d@@ em@@ e@@ an@@ ing for Parliament to set out de@@ ta@@ il@@ ed in@@ st@@ ru@@ c@@ tions as to what we w@@ an@@ ted the Commission to take up in its reform package .
Mr President , this is an extremely bad directive .
Parliament requires a code of condu@@ ct for C@@ om@@ m@@ is@@ si@@ on@@ ers and C@@ a@@ b@@ in@@ et@@ s .
Mr President , Commissioner , following close scrutin@@ y of this report one cannot es@@ ca@@ pe the conclusion that it was possible to fulfil the stated objective of the st@@ ru@@ c@@ tu@@ ra@@ l policy only in part .
( The President cu@@ t the spe@@ ak@@ er off )
At present , we tr@@ us@@ t that the Commission will produce these sound proposals , but it is not a fo@@ reg@@ one conclusion that it will do so .
What we have se@@ en is that w@@ ar affec@@ ts the environment in the long term and is dangerous .
Without this trans@@ f@@ er from Portuguese waters , the level of the B@@ a@@ y of B@@ is@@ ca@@ y T@@ A@@ C would have to be mu@@ l@@ ti@@ p@@ li@@ ed by ten in order to g@@ r@@ ant adequate c@@ at@@ ches to France .
Mr P@@ ur@@ v@@ is has the f@@ lo@@ or for a procedural motion .
The answer is quite simply because the projects currently being submitted are still too often damaging to the environment due to the way they are submitted .
Un@@ fortunately , the ter@@ r@@ or@@ ist m@@ ur@@ der@@ ers are on@@ ce again p@@ un@@ is@@ h@@ ing Spanish society . I note your comments with particular ke@@ enness , as you may expec@@ t , given that I too am Spanish .
In voting against the Jonckheer report , I wish to ass@@ ert the need for another policy , to w@@ it , c@@ e@@ as@@ ing all aid to private firms and u@@ ti@@ lis@@ ing the money thereby s@@ av@@ ed to develop public services and rec@@ ru@@ it staff .
I simply wish to remind you that the European Parliament has already sent a letter to the three k@@ ings through its reports .
Mr President , as ch@@ a@@ i@@ r@@ ma@@ n of the Committee on Re@@ gi@@ on@@ al P@@ o@@ li@@ cy , Transport and T@@ our@@ is@@ m , I should like to congratulate the Commission , and in particular Commissioner L@@ o@@ y@@ o@@ l@@ a de P@@ al@@ a@@ ci@@ o , for her reaction to this incident , which has really sh@@ a@@ ken the whole of Europe .
Mr President , I am very pleased to see URBAN or@@ i@@ en@@ ta@@ ted towards a more integra@@ ted approach which attemp@@ ts to sol@@ ve inter@@ related problems .
Mrs Angelilli , thank you . I have taken note of your comment .
It also , of course , dama@@ ges credi@@ bility when it is stated that monetary union could constitute a counter@@ balance to glob@@ al@@ is@@ ed capital .
In one of the wor@@ st ac@@ ci@@ d@@ ents to have oc@@ c@@ ur@@ red recently , the goods being tr@@ an@@ sp@@ or@@ ted were not dangerous in themselves .
The third aspect is the peace negotiations in Syria which are clos@@ ely linked to the issue of I@@ s@@ ra@@ el@@ i withdra@@ w@@ al from Sou@@ ther@@ n Lebanon .
One of the major problems in this area was that if you do something w@@ r@@ ong , especially when it comes to re@@ v@@ en@@ u@@ e of the European Union , then this will be ter@@ m@@ ed an ir@@ re@@ gu@@ lar@@ ity in one country and a crime in another .
W@@ ho@@ se responsibility is it when you are de@@ al@@ ing with a body that c@@ ro@@ s@@ s@@ es so many f@@ r@@ on@@ ti@@ ers ?
So far , however , the European institutions have not had sufficient means at their dis@@ po@@ s@@ al to take vi@@ g@@ or@@ ous action here , to ensure that implementation actually takes place and that mat@@ ter@@ s are re@@ medi@@ ed .
A Europe which def@@ end@@ s its values of human dignity and democratic rule of law both inter@@ n@@ ally and to the outside world and , at the same time , lo@@ o@@ k@@ s after its global interests with dignity , p@@ a@@ ti@@ en@@ ce and convinc@@ ing self-@@ confidence .
Madam President , I am to@@ t@@ ally app@@ all@@ ed by the Commission ' s , i.e. Mr B@@ ol@@ k@@ es@@ t@@ e@@ in ' s , political i@@ gn@@ or@@ ance !
We are going to work seriously to ensure that the Europeans come to see being European as an advantage and that European citizens have certain fundamental rights which are con@@ n@@ ected to the Union ' s institutions .
We believe it is im@@ per@@ ative not just to make every available effort to provide the citizens with com@@ prehen@@ sive information on how the Intergovernmental Conference is going , and its outcome , rather they must be d@@ i@@ rec@@ tly involved in the overall reform process to a far greater extent .
I consider this to be unacceptable .
I would be grateful if you could be dis@@ ci@@ p@@ l@@ ined since we are running out of time , and this delay is going to limit the time available for Qu@@ es@@ tions to the Commission .
The proposal from the Council , the common position , is that manufactur@@ ers should pay the lo@@ t .
Re@@ g@@ ar@@ ding the role and structure of these guidelines , Mr H@@ at@@ z@@ i@@ da@@ k@@ is , Mrs S@@ ch@@ ro@@ e@@ d@@ ter and Mrs McCarthy mentioned that the purpose of these guidelines is to assist national and regional authorities in prepar@@ ing their programming strategy for each of Structural Fund Objectives 1 , 2 and 3 as well as their links with the C@@ o@@ h@@ e@@ si@@ on Funds .
Madam President , Mr President of the Commission , the greatest leg@@ ac@@ y which your Commission could p@@ as@@ s on to the European Union would be to help re@@ s@@ et@@ t@@ le and redistribu@@ te the in@@ c@@ re@@ a@@ sing@@ ly ju@@ m@@ b@@ l@@ ed and con@@ f@@ used powers and compet@@ ences of the Commission , and perhaps of the Union itself .
After the re@@ si@@ gn@@ ation of a Commission and after a Committee of E@@ x@@ per@@ ts has lis@@ ted an almost end@@ less number of deficiencies , it makes sense that Mr Prodi should have pro@@ mis@@ ed , on 14 S@@ e@@ p@@ t@@ ember , to present this Parliament with a complete plan for reform by February .
A legislative act , a directive , in which there is a standar@@ dis@@ ed de@@ fin@@ i@@ tion for the d@@ i@@ f@@ f@@ er@@ ent types of fraud such as money-laundering or c@@ or@@ ru@@ p@@ ti@@ bility , and in which the ob@@ li@@ g@@ ation to laun@@ ch criminal proceedings is enshrined as a b@@ in@@ ding objective , may enable us to take a major step for@@ wards , and I will therefore ad@@ vise the Commission to exam@@ ine this step with all due ha@@ st@@ e .
No@@ t only is this co@@ or@@ d@@ ination essential but , as we stated in our opinion , ex@@ changes and the dis@@ s@@ em@@ ination of exper@@ ti@@ se and good practice must also be essential .
In addition , I should like to make a number of comments :
It is true that there was a joint decision by the Council and Parliament see@@ king to dis@@ continue emer@@ gency lines .
As long as the economy does not wei@@ gh up the needs of all in a democratic way but is more concerned with making a pro@@ f@@ it for the benefit of a few , it is ques@@ ti@@ on@@ able as to whether democracy func@@ tions better under the rule of employ@@ ers than under the rule of local co@@ un@@ ci@@ ls .
Subject : Con@@ st@@ ru@@ c@@ tion of nuclear plant in e@@ ar@@ th@@ qu@@ ak@@ e@@ -@@ p@@ r@@ one Turkey The two recent earthquakes in Turkey reg@@ is@@ ter@@ ing more than 7 on the R@@ i@@ ch@@ ter scale ra@@ ise tre@@ m@@ en@@ d@@ ous d@@ ou@@ b@@ ts about Turkey 's pers@@ is@@ ten@@ ce with the con@@ st@@ ru@@ c@@ tion of costly nuclear re@@ ac@@ tors at A@@ k@@ k@@ u@@ y@@ u , while energy re@@ s@@ er@@ ves produced by the A@@ ta@@ t@@ ü@@ r@@ k da@@ ms are ex@@ p@@ or@@ ted to third countries and the EU spend@@ s a sli@@ ce of its bud@@ get on re@@ pai@@ r@@ ing the damage w@@ rought by the earthquakes .
Th@@ r@@ ou@@ gh cooperation , small , independent firms must be able to stand up to the large ch@@ ain@@ s .
Madam President , I hope that it is a good om@@ en that there are still a few i 's le@@ ft for me to do@@ t .
We would be changing the law to make it exec@@ u@@ table again , which is something I consider to be unacceptable .
What is necessary is to th@@ ro@@ w some s@@ and into the wheels of the currency spec@@ ula@@ tors , st@@ o@@ ck@@ bro@@ k@@ ers and option tra@@ ders .
We must w@@ in bac@@ k their fa@@ it@@ h in EU politi@@ cs .
No@@ thing has ch@@ an@@ g@@ ed there .
In all other areas , I believe that subsidiarity is also relev@@ ant to this discussion .
Y@@ et they re@@ ck@@ oned without the s@@ al@@ u@@ t@@ ary reaction of the no@@ bodies , both individu@@ als and States . This reaction was more organised than previously , due in France particularly to the ma@@ g@@ n@@ i@@ fi@@ c@@ ent A@@ T@@ T@@ A@@ C n@@ et@@ work which is fi@@ gh@@ ting with increasing support to limit free trade in general and to establish ta@@ x@@ ation of international financial transactions in particular .
I regret this , but the vote has already been taken and the decision is made so let us leav@@ e the matter there .
Dec@@ is@@ i@@ ons on asylum should take months - not years .
F@@ in@@ an@@ ci@@ al control ' s e@@ x an@@ te vis@@ a for each spend@@ ing department will only be re@@ l@@ in@@ qu@@ ished as and when the internal control system in a department is sh@@ own to be fully adequate .
We at the European Parliament cannot be a credi@@ ble counter@@ part to this re@@ formed Commission as long as we do not se@@ ar@@ ch our hear@@ ts and put our own House in order as well .
The main objective of this debate is to look at the instruments available to the international community for st@@ a@@ b@@ il@@ ising the international financial and monetary system .
We have also off@@ ered very substan@@ ti@@ al support to J@@ or@@ da@@ n , Lebanon , Syria and E@@ g@@ y@@ p@@ t .
No amendments have been proposed relating to Monday and T@@ u@@ es@@ day .
Finally , Mr President , as a m@@ ember of the Bureau until si@@ x months ago , I would urge you to address this issue in the Bureau so that we here in Parliament at least comply , in our own administration , with the d@@ em@@ an@@ ds we are making on others .
And they must be consistent with si@@ m@@ i@@ la@@ r measures already taken .
We would accept the division of the Treaties provi@@ ding it would not limit the control the s@@ m@@ all@@ er Member States had in the re@@ -@@ ne@@ g@@ o@@ ti@@ ation of the whole policy area of the Treaty .
The pres@@ c@@ ri@@ be@@ d objectives are most certainly vi@@ able and , in the N@@ e@@ ther@@ l@@ an@@ ds , a value of 86 % recycling has now already been achieved .
It also requires the monitoring of mer@@ gers taking employment , the environment and con@@ sum@@ ers into consideration .
There are also courts in K@@ ar@@ l@@ s@@ ru@@ he , London , L@@ is@@ b@@ on , Dublin and E@@ d@@ in@@ b@@ ur@@ gh .
It has to be rem@@ ember@@ ed that money at present is first and fore@@ most information , and that the global economy will , in the future , ro@@ ta@@ te more and more on the basis of information and intellectual capital .
This debate con@@ cer@@ n@@ s a vital question which increasing numbers of people are le@@ gi@@ ti@@ mat@@ ely raising . What are the respective pla@@ c@@ es of people and fin@@ ance in today ' s economy ?
From what I have said , it must be obvious to you that the European Parliament is not prepared to simply pla@@ y the role of ob@@ s@@ er@@ ver .
The vote will take place tomorrow at 12 p.m.
As I point out in my question , one to two days , and not one to two h@@ ours , need to be de@@ vo@@ ted to the subject .
We are sure that there will be an important " reform d@@ i@@ vi@@ den@@ d " as the modernisation measures begin to fo@@ st@@ er increased e@@ f@@ f@@ i@@ ci@@ ency and better manag@@ ement in the use of resources .
b ) S@@ it@@ ti@@ n@@ gs of 1 and 2 March 2000 in B@@ r@@ us@@ sel@@ s
I consider , however , that the mention of any real con@@ ver@@ gen@@ ce of a@@ ver@@ age regional development levels in Europe offers a somewhat over@@ -@@ si@@ m@@ p@@ li@@ fi@@ ed view of the situation and , unfortunately , this is often the message taken up in the press and in some speeches .
You d@@ are not even call a spade a spade , but instead hide behind p@@ s@@ e@@ u@@ do@@ -@@ tr@@ end@@ y l@@ an@@ gu@@ age by using the term ' g@@ o@@ ver@@ n@@ ance ' for what is nothing more than federal , a@@ u@@ to@@ c@@ ra@@ ti@@ c , c@@ ent@@ ra@@ lis@@ ed government .
Parliament is a se@@ par@@ ate subject .
It is this that gi@@ ves us the determination to def@@ end ourselves against external threat@@ s , not the con@@ st@@ ra@@ ining , con@@ volu@@ ted decision making procedures which the Commission thought it could propose at the forthcoming Intergovernmental Conference .
Madam President , I believe I am express@@ ing the feeling of a great number of Members of Parliament in most of the political groups when I say that the message which the President of the Commission sent to the new Austrian Chancellor a week ago created some un@@ ease .
The responsibility for these cars lies with the manufacturer .
Mrs A@@ vi@@ l@@ é@@ s@@ -@@ P@@ ere@@ a , that was an ex@@ h@@ or@@ ta@@ tion rather than a question .
Thank you , Commissioner .
All the same , whether or not more issues will be considered must in no way d@@ i@@ min@@ ish the importance at@@ tri@@ b@@ u@@ ted by every Member State to the Intergovernmental Conference .
We have serious reservations about the Council ' s proposed amendments .
Mr President , every@@ one agre@@ es with the obvious environmental and indu@@ stri@@ al importance of the in@@ st@@ ru@@ ment in question .
It would be a tra@@ ge@@ dy if their efforts were to be under@@ min@@ ed by deficiencies in EU legislation .
Thank you , Commissioner Kinnock .
When I laun@@ ched the White Paper last week I said that the sh@@ o@@ p@@ p@@ ing tro@@ l@@ le@@ y is one of the most po@@ t@@ ent weapons on the fa@@ ce of the e@@ ar@@ th .
This attitude appears to me to be un@@ justifi@@ ed . I would also ask that a great deal more emp@@ h@@ a@@ si@@ s be pla@@ c@@ ed on these points in the se@@ v@@ ent@@ h per@@ i@@ o@@ dic report .
N@@ ob@@ o@@ dy is as@@ king for an IGC of the Maastricht st@@ y@@ le with a h@@ und@@ red or more sub@@ j@@ ec@@ ts being deb@@ ated .
We must establish priorities and make sure there is value for money in each of these programmes .
A re@@ turn to the roots , at last , for a Community built on the basis of the determination to turn our bac@@ ks on a past histor@@ y m@@ ar@@ red by h@@ at@@ red and exclusion and of ad@@ herence to the human@@ ist values of op@@ enness and tolerance .
Any failure to produce these cer@@ ti@@ fi@@ c@@ ates must lead to the ship being la@@ id up and prohibited from leav@@ ing the port , regar@@ dless of all the port char@@ ges .
Thank you , M@@ in@@ is@@ ter .
This programme , together with the S@@ A@@ V@@ E I@@ I programme , integra@@ ting the environmental aspect into energy policy , establ@@ is@@ h@@ es a fo@@ un@@ da@@ tion for a real Community strategy to achieve cle@@ an energy while reducing our dependence .
It is not , therefore , the case that one must begin with a co@@ st@@ -@@ benefit an@@ al@@ y@@ si@@ s .
However , we must rem@@ ember that the public opinion of 3@@ 7@@ 0 million people in the European Union is a vital factor in changing the EU tre@@ a@@ ti@@ es .
Chancellor S@@ ch@@ ü@@ s@@ s@@ el ' s government will maintain the re@@ fu@@ ge@@ e policy of the former social democratic government led by Chancellor K@@ li@@ m@@ a .
Parliament is not taking the initiative and suppor@@ ting a Tobin type tax just to anno@@ y the Commission .
This situation would ob@@ vi@@ ously be even more damaging to the level of st@@ o@@ ck@@ s than the risk re@@ fer@@ red to by Mr O@@ r@@ tu@@ on@@ do L@@ ar@@ re@@ a , which we also understand .
I would ask you to support this common position .
As a matter of fact , at the last conference , this issue was raised and dis@@ c@@ us@@ sed on several occasions .
LEADER I applied to the rural areas covered by Structural Fund Objectives 1 and 5@@ b , and 2@@ 1@@ 7 local action groups parti@@ ci@@ p@@ ated in it , with financing of EUR 1 1@@ 5@@ 5 million .
I particularly welcome his recognition of this vi@@ r@@ tu@@ ous ci@@ r@@ c@@ le of having su@@ st@@ a@@ ined growth : the information society in an ex@@ p@@ an@@ d@@ ing European market with the addition of a fully functioning single currency which will give us the opportunity to gen@@ u@@ in@@ ely promote prosperity , in@@ no@@ v@@ ation ent@@ er@@ p@@ r@@ ise , the ent@@ re@@ p@@ r@@ en@@ e@@ u@@ ri@@ al spirit and yes - most impor@@ t@@ an@@ t@@ ly of all - ex@@ tra@@ -@@ h@@ i@@ gh value sustainable jobs for our European citizens .
I am be@@ g@@ in@@ n@@ ing to feel a little wor@@ ri@@ ed because this may lead , parti@@ ally at least , to exclusion .
Europe has manag@@ ed to stand up to condem@@ n unacceptable e@@ v@@ ents .
We also presented a communication on common procedures concerning asylum and a recommendation for a decision authorising the Commission to open negotiations with I@@ c@@ el@@ and and Norway on an agreement designed to extend the rules applied by the Member States of the European Union under the Dublin Convention to those two countries .
Without a successful European economy we cannot meet the challenges a@@ h@@ e@@ a@@ d , particularly of enlargement .
To this end , I shall con@@ fine myself to stress@@ ing , out of all the choi@@ c@@ es available , the importance of three priority decisions which should , in the dra@@ w@@ ing@@ -@@ up of action programmes for the government of the Union , be the basis for both the Commission ' s agenda and the actions of the European Union in the com@@ ing months .
In doing so , we need , no less , to rein@@ v@@ ent the European Union , but without des@@ tro@@ ying the present Union .
Naturally , that they should be environmentally f@@ ri@@ end@@ ly , that they should be rec@@ y@@ cla@@ ble , that they should be fu@@ el-@@ efficient and that they should not p@@ ol@@ lu@@ te our environment .
EQUAL remains important to us because it is pre@@ c@@ is@@ ely in rela@@ ti@@ v@@ ely more pro@@ sp@@ er@@ ous regions that lo@@ wer@@ -@@ s@@ k@@ illed jobs are being sh@@ ed , which can be an important first des@@ ti@@ n@@ ation for those dis@@ c@@ ri@@ min@@ ated against in the labour market .
Even so , I think the positions are quite clear and they shall be ent@@ ered in the Minutes .
I would hope that the same holds true for the proposal to reduce the min@@ im@@ um period of duration for a first posting to three months , and to be fl@@ ex@@ i@@ ble in a@@ da@@ p@@ ting the period of validity of the service provision card to the duration of the first posting .
The European Union was fo@@ unded through the efforts of just a few countries , and you see how we are today .
This is something you already know , but I would n@@ on@@ e@@ theless also repeat it for the benefit of those who are lis@@ ten@@ ing .
I should further like to express major reservations with regard to the exagger@@ ated tenden@@ cy which , in the Commission communication with reference to INTERREG III and III B , invol@@ ves ass@@ o@@ ci@@ ating environmental protection exclusively with the development of N@@ a@@ tu@@ r@@ a 2000 , which I think is often an ex@@ c@@ es@@ si@@ v@@ ely a@@ b@@ st@@ ra@@ ct means of safegu@@ ar@@ ding ec@@ o@@ s@@ y@@ st@@ em@@ s , from which us@@ ers are in dan@@ g@@ er of being excluded or se@@ ver@@ ely restric@@ ted .
R@@ en@@ e@@ w@@ able energy sources low@@ er depend@@ ency on impor@@ ted energy and their increased use bo@@ o@@ st@@ s competi@@ tiveness .
We Socialists des@@ per@@ ately want a European pact for growth and employment .
However , it is true that it does not need a bi@@ g majority of the s@@ ci@@ enti@@ fi@@ c community to be able to use the precautionary principle .
The terms of the regulations to be enforc@@ ed must be particularly clear and strict .
I should like to thank Commissioner Kinnock for all his efforts so far .
I do not know if it bre@@ ak@@ s the rec@@ or@@ d for all the resolutions presented here , but , for this type of resolution it certainly does .
We made ex@@ p@@ li@@ c@@ it reference yesterday morning in our statement , as did the President this afternoon , to the fact that we share the concern d@@ em@@ on@@ st@@ ra@@ ted by f@@ our@@ te@@ en Member States in their statement on Monday .
I would ask him to take this complaint into consideration and inform me , within the fore@@ see@@ able future , of the steps the Commission will take to p@@ en@@ alise this violation of the S@@ ch@@ en@@ g@@ en Treaty by the Belgi@@ an State , in accordance with Article 2@@ 2@@ 6 of the Treaty .
The ban on discrimination is the rule in the package of d@@ i@@ rec@@ ti@@ v@@ es and programmes which we submitted .
That situation will be com@@ po@@ unded by social rec@@ la@@ s@@ si@@ fications resul@@ ting from European Union enlargement , and we must therefore make provision for the economic re@@ gener@@ ation and social cohesion of our cities .
And we hope , during the Portuguese Presidency , to present the final version to the Justice and H@@ ome Affairs Council , taking account of the so@@ und@@ ings that I have just mentioned .
Madam President , this afternoon , in this C@@ h@@ am@@ ber , reference was made to a s@@ er@@ i@@ es of reports on the BBC T@@ o@@ day programme this morning , which cla@@ im@@ ed that certain of my col@@ le@@ ag@@ u@@ es were running personal lo@@ b@@ b@@ ying comp@@ an@@ i@@ es or s@@ om@@ e@@ h@@ ow mis@@ using their position as Members of this House .
I am seriously concerned that un@@ less the Commission reco@@ gn@@ ises that this is an important aspect of how we will create a co@@ he@@ sive Europe , we will make progress on the economic front , on the employment front and even on the issue of fo@@ re@@ i@@ gn and sec@@ ur@@ ity policy , but our citizens will still remain fe@@ ar@@ ful because they will fear the un@@ known and they will fear those they do not understand .
The agricultural economy and agricultural regions have been ir@@ re@@ par@@ ably dama@@ ged by the existing regional policy , which has had dramatic consequences on employment levels in rural areas and on the living conditions of far@@ m@@ ers , particularly in the Sou@@ th .
The problem is with Danish nationals or other nationals re@@ sid@@ ing outside Denmark .
In light of this new international d@@ em@@ o@@ gra@@ p@@ h@@ i@@ c cla@@ ss p@@ or@@ tra@@ yed by experts at the U@@ N , is it not about time you a@@ b@@ an@@ d@@ oned your tra@@ d@@ i@@ tional , con@@ servative vie@@ ws on refugees and im@@ m@@ i@@ g@@ r@@ an@@ ts ?
In view of this situation , rene@@ wed interest has been expressed in the proposal by J@@ am@@ es Tobin , w@@ in@@ ner of the No@@ be@@ l P@@ ri@@ z@@ e for E@@ con@@ om@@ ics , to create a tax on currency transactions . The rate of this would be very low so that it did not affec@@ t trade in goods or inv@@ es@@ t@@ ments , but it would act as a light bra@@ ke on the wheels of spec@@ u@@ la@@ tion , thereby ch@@ ec@@ king the mu@@ l@@ ti@@ p@@ li@@ c@@ ation of short-@@ term transactions .
It only remains to put this principle into practice .
There is absolutely no doubt that the forthcoming tri@@ p by the President of the European Parliament to the region will contribute to this .
The vote will take place tomorrow at 12 p.m.
The Commission p@@ ro@@ p@@ o@@ ses redistribu@@ ting the INTERREG funding as follows : between 50 and 8@@ 0 % for strand A , 6 % for strand C , and the re@@ ma@@ in@@ der for strand B , i.e. from 14 up to a maximum of 4@@ 4 % .
Finally , I would like to say that we have to consider safety in all types of transport .
My own view as a former development min@@ is@@ ter is that these issues should be mainstre@@ am@@ ed themselves and tack@@ led at the hear@@ t of tra@@ ining and not tu@@ r@@ n@@ ed into a sort of op@@ tional ad@@ d-@@ on .
Are there any comments ?
Our th@@ in@@ king and our future actions must f@@ oc@@ us on respec@@ ting these values , which tr@@ u@@ ly respect gen@@ der differences , not on some post@@ ula@@ ted s@@ ex@@ u@@ al equality , which has its own in@@ tr@@ in@@ si@@ c con@@ tra@@ d@@ i@@ c@@ tions . In any event there are no grounds for re@@ s@@ or@@ ting to the e@@ as@@ y option of a qu@@ an@@ ti@@ ta@@ tive policy , based on the use of qu@@ o@@ t@@ as , contrary to the idea of ci@@ ti@@ z@@ en@@ ship which the Members of Parliament in the U@@ E@@ N Group set great st@@ ore by , and whose prob@@ able consequences would be the op@@ posi@@ te of the effect app@@ ar@@ ently sought by Mrs M@@ c@@ N@@ ally ' s report , namely women ' s participation in ca@@ re@@ ers in s@@ ci@@ en@@ ce and research in p@@ ro@@ p@@ or@@ tion with their mer@@ it .
Mr President , Commissioner , I think that first we should all congratulate ourselves on the procedure that has been adopted and which will lead us , after each of our respective political groups has ra@@ l@@ li@@ ed together and expressed its fe@@ el@@ ings , fin@@ ally to produce a joint resolution .
This is a common communication which was written by the three of us , D@@ av@@ id B@@ y@@ r@@ n@@ e , E@@ r@@ k@@ k@@ i L@@ i@@ i@@ k@@ an@@ en and myself , but it has been pass@@ ed un@@ an@@ im@@ ously in the Commission today .
We are at last holding it and cannot let this opportunity sli@@ p through our fin@@ gers .
The new Commission has not put forward ne@@ arly enough on this subject , and what it has put forward is w@@ o@@ e@@ fully inadequate !
The government of the United States , or of Israel ?
S@@ in@@ ce June of last year , the OLAF regulation has given better gu@@ i@@ dan@@ ce to staff about repor@@ ting possible irregularities .
However , the Council then took another direction at the very next summit in Dec@@ ember and took a huge step bac@@ k@@ wards by deci@@ ding what we had absolutely rejected , i.e. that the Council should continue to be responsible for implementation , that the regulatory committee would be atta@@ ched to the Council and that , where possible , G@@ i@@ bra@@ l@@ ta@@ r would still be used to ex@@ ert pres@@ sure .
However , it is important , at least in Finland , as a su@@ st@@ a@@ in@@ ably used , s@@ low@@ ly renewable energy s@@ our@@ ce .
A si@@ m@@ p@@ le re@@ ad@@ ing of ch@@ ap@@ ter 4 , ar@@ ti@@ c@@ le 1 of the Austrian Freedom Party ' s manifesto is enough to make any democratic cons@@ ci@@ en@@ ce sh@@ ud@@ der .
I want to stress that it is extremely important to promote this specific initiative as qui@@ ck@@ ly as possible , both for reasons of political ti@@ ming and because we believe that it is important that it should begin as planned , in other words , we must be absolutely re@@ ad@@ y by the end of 2000 .
Finally , let me repeat , we shall have a very great effort to make in order to po@@ p@@ u@@ lar@@ ise the t@@ op@@ ics of these negotiations .
After all , we are all aware how difficult it was within the Council to bring this common position about , and that it was a very difficult b@@ al@@ an@@ c@@ ing act to re@@ a@@ ch this common position .
In this sense , the U@@ S@@ A is not only our part@@ ner ; it is also our competitor ; not our oppon@@ ent , our competitor and we must fight to see which of us offers our citizens the best mo@@ de@@ l .
The BBC this morning repor@@ ted that a British Member of this House , holding a seni@@ or position within his delegation , continues to off@@ er strategic advice to private clients , but does not state in the Re@@ g@@ is@@ ter of I@@ n@@ ter@@ es@@ ts who these clients are .
That is why , where the good LEADER projects are concerned , we need to ensure that those which have proved to be ou@@ t@@ standing are not su@@ d@@ den@@ ly dis@@ con@@ ti@@ n@@ u@@ ed ; instead the ide@@ as which have proved to be wor@@ th@@ while need at some stage to be trans@@ fer@@ red into the standar@@ d programmes as a re@@ li@@ able , posi@@ tive comp@@ on@@ ent of our support to rural areas .
H@@ ere we have from the Commission a rein@@ for@@ c@@ ement of a h@@ i@@ er@@ ar@@ ch@@ y of o@@ p@@ p@@ re@@ s@@ si@@ on .
I have decided , in the end , that the most remote regions , to which I atta@@ ch particular importance , will be given special priority in the context of the transnational strand of INTERREG , with a cooperation strategy which will aim at im@@ pro@@ v@@ ing their links with their n@@ ei@@ gh@@ b@@ ours and other Member State regions .
Even in Member States and cities that are extremely w@@ e@@ al@@ thy we have large numbers of people living in gh@@ et@@ to@@ s , in si@@ tu@@ ations where there are inadequate fa@@ ci@@ li@@ ties , where sch@@ o@@ ol@@ ing is very po@@ or , where the ph@@ y@@ si@@ cal in@@ fra@@ structure is under@@ -@@ develop@@ ed and where d@@ ru@@ gs and other ph@@ en@@ om@@ en@@ a are ri@@ f@@ e .
I myself took part in a meeting of the most remote regions on 2@@ 3 November and , within the C@@ ol@@ le@@ g@@ e , we considered that we would need several more weeks before being able to produce a report that dealt appropri@@ ately with the extremely serious problems and li@@ ved up to the expec@@ ta@@ tions of these most remote regions . I would thank you for your under@@ standing in this matter .
E@@ s@@ s@@ enti@@ ally , my opinion is as follows : I de@@ p@@ l@@ ore the fact that , in a fi@@ el@@ d as crucial as the transport of dangerous goods , we keep putting off the a@@ do@@ p@@ tion of har@@ mon@@ ised standar@@ ds to the detriment of human b@@ e@@ in@@ gs and the environment .
Re@@ form of European competition policy
We should not be so na@@ ï@@ ve as to think otherwise .
The ÖVP pla@@ yed no small part in helping Austria fin@@ d its way into the European Union .
There are still , nee@@ dless to say , many un@@ re@@ sol@@ ved problems and un@@ ans@@ wer@@ ed questions , also involving the Palestini@@ ans .
It is not right that pe@@ at should be ju@@ d@@ ged accord@@ ing to the same criteria as , for example , co@@ al .
I would be cle@@ arly in favour of subsidiarity .
The free reco@@ very system , for example , for ol@@ d vehicles and raising the per@@ c@@ en@@ ta@@ g@@ e to be rec@@ y@@ c@@ l@@ ed will increase recycling activities and the number of jobs this gener@@ ates accord@@ ing@@ ly .
At the end of the day , one of the fundamental ten@@ et@@ s of economic th@@ e@@ ory is that the market is fai@@ ling in many respec@@ ts and anyone who takes issue with this is nothing more than an ide@@ ol@@ o@@ gu@@ e .
I am con@@ fi@@ d@@ ent that Commissioner B@@ ar@@ n@@ i@@ er and the President of the European Commission will du@@ ly consider Parliament ' s position on the matter , in accordance with the Code of Con@@ du@@ ct .
In this respect , the Commission document has sh@@ or@@ t@@ com@@ ings , as it makes no recommendation to the Member States to simplify procedures and national legislation for the pres@@ en@@ ta@@ tion and exam@@ ination of projects by the national authorities , and for their funding , exec@@ u@@ tion and monitoring .
In fact , over the last de@@ ca@@ de , the t@@ em@@ per@@ a@@ tu@@ r@@ e has r@@ is@@ en more than in the rest of the century .
This is not the way to fight extremism .
I would especially dra@@ w your attention to Amend@@ ment No 4@@ 5 , in which a choi@@ ce is made in favour of la@@ ying the co@@ st of dis@@ ass@@ em@@ b@@ ly and recycling at the do@@ or of the manufacturer , for new cars at any rate .
However , responsibility for ensuring that due attention is given to equality lies with depart@@ mental and un@@ it manag@@ ers .
W@@ he@@ ther or not the reforms su@@ c@@ c@@ e@@ ed depend@@ s , to a very large extent , on the Commission ' s own initiative .
It is perhaps not by ch@@ ance that the Con@@ servative b@@ en@@ ches have emp@@ ti@@ ed because that which is repres@@ ent@@ ed as market freedom no longer has anything in common with the no@@ ble principles of the social market economy which has b@@ rought so much prosperity to us here in w@@ es@@ ter@@ n Europe over recent decades .
T@@ o@@ ge@@ ther with Mrs G@@ ro@@ s@@ s@@ et@@ ê@@ te and the PPE-DE Group , we tabled a motion for a resolution .
First let me say that it would be a great help to us , now that we have reached the stage where this is being pro@@ c@@ ess@@ ed by Parliament , if you could make specific proposals which we could take into account .
V@@ er@@ y well , it is a fun@@ gi@@ ci@@ de , it k@@ il@@ ls off m@@ ould .
Mrs McCarthy is therefore su@@ g@@ g@@ es@@ ting an increase in the fun@@ ds al@@ located to URBAN and the pro@@ motion of this Community initiative through a costly communication c@@ am@@ pai@@ gn ex@@ t@@ ol@@ l@@ ing the b@@ en@@ ef@@ its of a federal Europe .
Mr President , I would like to take up the matter of the statute for assistants , which we have always considered to be a priority , and inform you that - as the I@@ ta@@ li@@ an delegation of the group - in response to the inv@@ it@@ ation from the group le@@ a@@ der , Mr B@@ ar@@ ó@@ n C@@ re@@ sp@@ o , we have for@@ war@@ ded the con@@ tra@@ cts that we d@@ re@@ w up with the assistants to the Qu@@ a@@ es@@ tors .
The first is the harmonisation of national development policies and regional development policies .
One is nuclear safety in E@@ astern Europe .
We could do rather more , considering that we have made great commitments in reducing C@@ O@@ 2 and g@@ re@@ en@@ h@@ ou@@ se g@@ ases and to reduce dependence on energy impor@@ ts .
The European Commission dra@@ ws up the list of eligible regions for strand A and strand B@@ . It bases its assess@@ ment p@@ r@@ in@@ ci@@ p@@ ally on the ma@@ p of regions eligible during the pre@@ vi@@ ous programming period .
Madam President , I should like to know if there will be a clear message going out from Parliament this week about our dis@@ content over today 's decision ref@@ using to rene@@ w the arms embargo on Indonesia , considering that the vast majority in this Parliament have end@@ or@@ s@@ ed the arms embargo in Indonesia in the past ?
We need our governments to put up the financial resources nee@@ ded to give us effective control and we need them also to st@@ o@@ p dra@@ g@@ g@@ ing their fe@@ et when it comes to maritime safety .
Mr President , rural development has been identified by this Parliament and the Commission as a priority policy area , and I would like to welcome here today the Commissioner responsible , Commissioner F@@ is@@ ch@@ l@@ er .
As I have said , we are not opposed to such a st@@ u@@ dy .
We must not for@@ get Africa , a con@@ ti@@ n@@ ent which has been for@@ sa@@ ken , not only by G@@ od , but also by Europe , no@@ r our important contribution to co@@ oper@@ ating with development .
We are voting against this report on behalf of the development of public services , in m@@ em@@ ory of the vi@@ c@@ ti@@ ms of the Paddington rail disaster , k@@ illed not by fa@@ te but by an a@@ b@@ su@@ r@@ d determination to have competition where there should instead be regulations .
We will do all we can to help the process to a successful conclusion and to meet the ob@@ li@@ g@@ ations and challenges that will be created by that outcome .
The rapporteur and the report are right to start from the premise that we should , and must , provide help s@@ wi@@ f@@ tly , however it is also right to start from the premise that we will not provide help in@@ defin@@ it@@ ely or at ran@@ dom .
This damaging situation for employment ra@@ ises many questions , particularly regarding the information given to the European W@@ or@@ ks Council , in existence since 1@@ 9@@ 9@@ 6 .
O@@ ther amendments are intended to simplify the administra@@ tive procedures , for example by authorising Member States to de@@ si@@ g@@ na@@ te a single authority responsible for is@@ su@@ ing cards .
The Committee of W@@ ise M@@ en suppor@@ ts this .
I should point out that 7@@ 0 % of funding for the period 2000-2006 , i.e. EUR 1@@ 9@@ 5 b@@ il@@ li@@ on , will go to the l@@ ess@@ -@@ f@@ av@@ ou@@ red regions of Europe .
The reason Mr K@@ o@@ ch produced his sound report was because the work in the CEN and within the United Nations Economic Commission was pro@@ c@@ e@@ e@@ ding none too ex@@ pe@@ d@@ i@@ ti@@ ously .
I b@@ el@@ ong to a world , the world of L@@ i@@ b@@ er@@ al C@@ a@@ th@@ o@@ li@@ cs , which is not le@@ f@@ t-wing but which holds as de@@ ar as anyone else the values of tolerance and common European values , and will have nothing to do with policies that re@@ j@@ ec@@ t these values .
I would like to he@@ ar what Commissioner M@@ on@@ t@@ i has to say about that .
These amendments deal with the social economy and the need to provide social risk capital and support fin@@ an@@ ci@@ ally local sch@@ em@@ es to develop employment opportunities and strengthen social cohesion .
However , if some of the amendments are accepted , particularly those presented by the PPE-DE Group , we would consider the report to be stri@@ pped of its value and to have become an in@@ consistent document , la@@ cking in ri@@ g@@ our and , in that event , we would re@@ consider our support .
On the other hand , we can go a long way using the existing to@@ ol@@ s .
All this must lead us to inten@@ si@@ fy our action in favour of develop@@ ing a common cu@@ l@@ tu@@ ra@@ l area , within which our cu@@ l@@ tu@@ res can fl@@ our@@ ish further in all their un@@ i@@ qu@@ e fea@@ tu@@ res , in all their d@@ i@@ ver@@ si@@ ty , but may also be mu@@ tually en@@ ri@@ ched and the other citizens of Europe may parti@@ ci@@ pa@@ te fully in them .
That too is fea@@ sible .
In recent years , these have been amongst the programmes most e@@ ag@@ er@@ ly accepted by the y@@ o@@ un@@ g@@ est and most d@@ y@@ n@@ am@@ ic citizens of the European Union .
Al@@ most three weeks after the disaster , several th@@ ous@@ and people were still without el@@ ec@@ tri@@ c@@ ity and t@@ el@@ e@@ p@@ h@@ on@@ es , 5@@ 0@@ 0 0@@ 0@@ 0 h@@ ec@@ t@@ ar@@ es of fore@@ stry l@@ and , or 100 million cu@@ bi@@ c m@@ et@@ res of fore@@ st , have been ru@@ ined , and our histor@@ i@@ cal h@@ er@@ it@@ age has also been affected , as the sa@@ d example of the par@@ k at the P@@ al@@ a@@ ce of V@@ er@@ s@@ a@@ i@@ l@@ l@@ es demonstrates .
I fully end@@ or@@ se the p@@ h@@ i@@ lo@@ so@@ ph@@ y and the principles behind these decisions .
The European Commission has ap@@ proved a proposal for a directive on special ar@@ ran@@ g@@ em@@ ents in b@@ us@@ es , co@@ a@@ ch@@ es and other vehicles , so that people with special needs with mo@@ bility problems and people using wh@@ e@@ el@@ ch@@ a@@ i@@ r@@ s have access to them .
The Commission proposed re@@ mo@@ ving it and other initiatives , but Parliament ' s proposal and the s@@ en@@ si@@ tivity of the Commission itself at the time led to the URBAN initiative being re@@ ta@@ ined .
As important is the fact that Austria ' s for@@ c@@ es of democracy should be given support , as none of us wishes to is@@ o@@ la@@ te the country .
The fundamental question , it se@@ em@@ s to me , that fac@@ es this Parliament , the Commission and the Council is : What is Europe ?
The Erika oil sli@@ ck and the conta@@ min@@ ation of the D@@ an@@ u@@ be demonstrates the pre@@ s@@ s@@ ing need for European scale inter@@ v@@ en@@ tion to safegu@@ ard the environment .
Secondly , at the end of 1999 un@@ belie@@ v@@ able storms ra@@ ged b@@ r@@ ing@@ ing de@@ at@@ h and des@@ tr@@ u@@ ction to vast tra@@ cts of the EU .
I think , however , that inst@@ ability is merely a symp@@ to@@ m and that we should be looking at the underlying causes . I think that it is pre@@ fer@@ able to fight the causes rather than attemp@@ t to tack@@ le the symp@@ t@@ om@@ s when this is prob@@ ably not possible and when , as already stated , the measure concerned is pre@@ t@@ ty certainly at o@@ d@@ ds with the Treaty of R@@ ome .
I am not going to mention the l@@ en@@ g@@ th of this report .
The Member States would not accept a regulatory a@@ gency , so there is not very much point in your proposing one .
I believe that this is actually a good thing .
And should the directive be re@@ tro@@ spec@@ tive to co@@ ver every car that has ever been made ?
The un@@ i@@ ons will have something to say as will indu@@ stry .
In addition , we need - and this is my first recommendation - a legislative act that includes those offences which are to the detriment of the Union ' s financial interests , and in which main principles are fir@@ m@@ ly establ@@ ished .
H@@ e was under the impression that the S@@ y@@ ri@@ ans thought that , in ex@@ change for the G@@ o@@ la@@ n H@@ ei@@ ghts , all they had to do was to fa@@ x the I@@ s@@ ra@@ e@@ li@@ s a recei@@ p@@ t .
( The sitting was su@@ spend@@ ed at 1@@ .@@ 0@@ 5 p.m. and re@@ sum@@ ed at 3 p.m. )
Any inter@@ fer@@ en@@ ce by the European institutions in this country is therefore unacceptable ; it is in violation of the European Treaty ( Article 7 of the Treaty of A@@ m@@ st@@ er@@ da@@ m ) .
The Commission has given its commitment to this task and the draft for the overall package of internal reforms do@@ cu@@ ments this .
However , I do wish to mention - since you have asked me to do so - that , as far as I am concerned , this partnership - and I sp@@ ent long enough as a regional administra@@ t@@ or within my own country to be able to say this most s@@ in@@ cer@@ ely - is a to@@ o@@ l , one used to invol@@ ve local bra@@ in@@ power , be it in the public sector , in the form of el@@ ected representatives , the social and e@@ du@@ c@@ a@@ ti@@ on@@ al sec@@ tors , ass@@ o@@ ci@@ ations , or in the private sector ; a decentralised partnership , and let me mention in this connection , in response to Mrs Angelilli , the ter@@ r@@ it@@ or@@ i@@ al p@@ ac@@ ts , which are one of the means available to this decentralised partnership .
That is the context in which I want to consider the Commission 's proposals .
From the point of view of the Commission , in this inter@@ in@@ s@@ ti@@ tu@@ tional ga@@ me , I believe that this is important and I am very happy to highlight it .
The Member States , i.e. the national governments , have primary responsibility for s@@ et@@ ting up the joint a@@ gen@@ cies , sub@@ m@@ it@@ ting proposals , sel@@ ecting the proposals which the programmes will implement and carrying out primary control .
As of 9 February , there will be something known as the K@@ o@@ so@@ v@@ o T@@ ran@@ si@@ tional Council , which will com@@ p@@ r@@ ise representatives of the political parti@@ es , the min@@ or@@ i@@ ties and ci@@ vi@@ l society , and which is intended to be a qu@@ as@@ i inter@@ i@@ m par@@ li@@ am@@ ent .
The French must be made aware not only that the purpose of all these oper@@ ations is to e@@ li@@ minate their country as a responsible c@@ ent@@ r@@ e for decision making , but that furthermore every means will be used to ex@@ tract their cons@@ ent .
( Parliament g@@ av@@ e its ass@@ ent ) President .
There is a delay in a@@ do@@ p@@ ting the INTERREG guidelines in March or April 2000 .
In the Member State where I come from , you are t@@ al@@ king about 1@@ 50 G@@ u@@ il@@ ders per car .
However , the Council should also bear in mind that , if we are to improve the effec@@ tiveness of the fight against crime , we do not only need to wi@@ den Europol ' s remit , as decided at Tampere ; we also need to increase the number of offi@@ cer@@ s and extend its remit to oper@@ a@@ ti@@ on@@ al activities .
